#Greenfoot project file
class.Game1.image=Game1-background.jpg
class.Game1.superclass=greenfoot.World
class.Game2.superclass=greenfoot.World
class.Game3.superclass=greenfoot.World
class.Game4.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.button1.image=greenfoot.png
class.button1.superclass=greenfoot.Actor
class.button2.image=snowman.png
class.button2.superclass=greenfoot.Actor
class.button3.image=tux.png
class.button3.superclass=greenfoot.Actor
class.button4.image=ball.png
class.button4.superclass=greenfoot.Actor
class.button5.image=rocket.png
class.button5.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=button1
dependency1.type=UsesDependency
dependency10.from=button5
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Game1
dependency11.to=button5
dependency11.type=UsesDependency
dependency12.from=Game2
dependency12.to=button5
dependency12.type=UsesDependency
dependency13.from=Game3
dependency13.to=button5
dependency13.type=UsesDependency
dependency14.from=Game4
dependency14.to=button5
dependency14.type=UsesDependency
dependency2.from=Menu
dependency2.to=button2
dependency2.type=UsesDependency
dependency3.from=button1
dependency3.to=Game1
dependency3.type=UsesDependency
dependency4.from=button2
dependency4.to=Game2
dependency4.type=UsesDependency
dependency5.from=Game1
dependency5.to=button2
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=button3
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=button4
dependency7.type=UsesDependency
dependency8.from=button3
dependency8.to=Game3
dependency8.type=UsesDependency
dependency9.from=button4
dependency9.to=Game4
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=button1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=button4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=button5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Game4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=button2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Game3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=button3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Game2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=260
target9.editor.y=59
target9.height=50
target9.name=Game1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=Menu
