#Greenfoot project file
class.Buoy.image=boei.png
class.Buoy.superclass=greenfoot.Actor
class.Game2.superclass=greenfoot.World
class.Game3.superclass=greenfoot.World
class.Game4.superclass=greenfoot.World
class.GameOver.image=game-over.png
class.GameOver.superclass=greenfoot.Actor
class.Land.image=Land.png
class.Land.superclass=greenfoot.Actor
class.Menu.image=haven.jpg
class.Menu.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Ship.image=boat.png
class.Ship.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Water.superclass=greenfoot.World
class.button1.image=Game1.png
class.button1.superclass=greenfoot.Actor
class.button2.image=Game2.png
class.button2.superclass=greenfoot.Actor
class.button3.image=Game3.png
class.button3.superclass=greenfoot.Actor
class.button4.image=Game4.png
class.button4.superclass=greenfoot.Actor
class.button5.image=Menu.jpg
class.button5.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=button1
dependency1.type=UsesDependency
dependency10.from=Game3
dependency10.to=button5
dependency10.type=UsesDependency
dependency11.from=Game4
dependency11.to=button5
dependency11.type=UsesDependency
dependency12.from=button1
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Water
dependency13.to=button5
dependency13.type=UsesDependency
dependency14.from=Water
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Water
dependency15.to=Land
dependency15.type=UsesDependency
dependency16.from=Water
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Water
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Water
dependency18.to=Buoy
dependency18.type=UsesDependency
dependency2.from=Menu
dependency2.to=button2
dependency2.type=UsesDependency
dependency3.from=button2
dependency3.to=Game2
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=button3
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=button4
dependency5.type=UsesDependency
dependency6.from=button3
dependency6.to=Game3
dependency6.type=UsesDependency
dependency7.from=button4
dependency7.to=Game4
dependency7.type=UsesDependency
dependency8.from=button5
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Game2
dependency9.to=button5
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=button4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Game4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Timer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Game2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Game3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1356
target14.editor.y=34
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ship
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1400
target16.editor.y=15
target16.height=50
target16.name=button1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1369
target2.editor.y=3
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=button5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=button2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Buoy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=button3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Rock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GameOver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=260
target9.editor.y=59
target9.height=50
target9.name=Land
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.6.0
world.lastInstantiated=Menu
