#BlueJ class context
comment0.params=color
comment0.target=Tetromino(String)
comment1.target=void\ setDirection()
comment10.target=boolean\ rightOccupied()
comment11.target=boolean\ turnLeft()
comment12.target=boolean\ oneDown()
comment13.target=void\ down()
comment14.params=index
comment14.target=boolean\ blockFree(int)
comment15.target=void\ checkRows()
comment16.params=row
comment16.target=void\ clearRow(int)
comment17.params=row
comment17.target=void\ landslide(int)
comment18.target=void\ die()
comment19.params=tetro
comment19.target=boolean\ checkEnd(Tetromino)
comment2.target=Block\ leftMost()
comment20.target=int\ genDirection()
comment21.params=number
comment21.target=int\ length(int)
comment3.target=Block\ rightMost()
comment4.target=boolean\ turnPossible()
comment5.target=void\ delete()
comment6.target=void\ act()
comment7.target=boolean\ left()
comment8.target=boolean\ leftOccupied()
comment9.target=boolean\ right()
numComments=22
