#Greenfoot project file
class.Ship.image=boat01-f.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=water-background.jpg
class.Water.superclass=greenfoot.World
mainWindow.height=581
mainWindow.width=837
mainWindow.x=506
mainWindow.y=237
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Ship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.6.0
world.lastInstantiated=Water
