#Greenfoot properties
#Wed Dec 03 11:28:01 CET 2014
class.Water.image=water-background.jpg
target3.editor.y=-8
target3.editor.x=-8
target2.naviview.expanded=false
target2.name=Rock
target2.editor.height=700
dependency1.from=Water
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target1.editor.width=1296
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
class.Ship.image=boat01-f.png
target1.naviview.expanded=true
dependency1.to=Ship
target3.height=50
target1.editor.height=776
target1.showInterface=false
target3.typeParameters=
target1.name=Water
target3.name=Ship
target2.typeParameters=
target3.editor.width=1296
mainWindow.width=1042
target1.typeParameters=
target1.editor.y=-8
target1.editor.x=-8
target3.naviview.expanded=true
dependency2.from=Water
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=780
target3.width=80
mainWindow.x=-8
class.Water.superclass=greenfoot.World
class.Rock.image=rock.png
target3.editor.height=776
class.Rock.superclass=greenfoot.Actor
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Water
dependency1.type=UsesDependency
target2.editor.y=20
version=2.6.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Rock
