#Greenfoot properties
#Tue Dec 16 23:12:52 CET 2014
target2.width=80
target8.name=Land
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1000
target2.editor.y=23
target6.typeParameters=
target2.editor.x=40
dependency9.to=Buoy
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=10
dependency10.from=Water
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
target8.height=50
dependency10.to=Timer
dependency14.from=Ship
target3.naviview.expanded=true
class.Rock.image=rock.png
target1.editor.height=1000
dependency4.from=Water
dependency5.to=Rock
target4.editor.height=830
target1.name=Water
target7.editor.height=1000
dependency8.from=Water
target3.editor.y=105
class.finish.superclass=greenfoot.Actor
target3.editor.x=285
target4.typeParameters=
target5.name=Timer
world.lastInstantiated=Water
mainWindow.width=1296
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=1296
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Ship
target4.editor.x=144
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=GameOver
class.Buoy.superclass=greenfoot.Actor
dependency11.from=Timer
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
dependency6.to=Water
target2.showInterface=false
dependency1.from=Water
target5.editor.y=27
target5.editor.x=91
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
class.Land.superclass=greenfoot.Actor
dependency5.from=Ship
target7.typeParameters=
target2.name=Buoy
dependency9.from=Ship
class.GameOver.image=game-over.png
target6.name=finish
target6.naviview.expanded=true
target6.editor.y=129
target6.editor.x=287
class.Land.image=Land.png
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Rock
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=finish
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=130
target7.editor.y=-8
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
class.Water.superclass=greenfoot.World
target3.y=70
target3.x=160
dependency7.to=Land
dependency12.from=Timer
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.Ship.image=boat.png
target1.editor.width=1296
<<<<<<<=Updated upstream
dependency2.from=Water
target8.editor.y=43
target8.editor.x=40
class.finish.image=finish.png
dependency6.from=Ship
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
dependency3.to=GameOver
target7.name=Ship
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Ship
package.numTargets=8
target6.editor.width=900
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
class.Buoy.image=boei.png
target4.type=ClassTarget
target8.width=80
dependency8.to=Buoy
simulation.speed=84
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Timer
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
class.Rock.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency3.from=Ship
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Ship
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=Land
target4.editor.width=1296
target4.name=Rock
target4.height=50
class.Timer.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Timer
