#Greenfoot properties
#Wed Dec 03 11:32:12 CET 2014
target4.type=ClassTarget
<<<<<<<=Updated upstream
target3.height=50
class.Water.image=water-background.jpg
target1.editor.y=84
target1.editor.x=135
target4.name=Water
target4.typeParameters=
target1.height=50
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=1042
class.Rock.image=rock.png
>>>>>>>=Stashed changes
target2.width=80
target3.editor.y=23
target3.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ship
class.Ship.image=boat01-f.png
target2.editor.height=700
dependency2.to=Rock
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Ship
target4.y=70
target4.x=70
target3.editor.width=1296
target3.y=10
target3.x=160
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=160
mainWindow.y=26
mainWindow.x=174
dependency1.from=Water
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=776
target4.editor.x=40
target2.name=GameOver
package.numDependencies=2
target4.naviview.expanded=true
class.Water.superclass=greenfoot.World
target3.editor.height=776
target3.type=ClassTarget
target4.width=80
dependency2.from=Water
dependency2.type=UsesDependency
world.lastInstantiated=Water
mainWindow.height=780
target2.showInterface=false
target3.name=Rock
target1.editor.width=1296
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
