#Greenfoot properties
#Tue Jan 13 21:51:56 CET 2015
target10.editor.width=830
target2.width=80
target8.name=Game1
target11.y=130
target11.x=10
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1000
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=1272
dependency9.to=Buoy
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=70
dependency21.to=Ship
target2.editor.width=1040
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
dependency19.to=Game1
target1.showInterface=false
target4.y=10
dependency10.from=Game1
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Game1
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Timer
dependency14.from=Ship
dependency24.from=Obstacle
target3.naviview.expanded=true
dependency26.to=Game1
class.Rock.image=rock.png
dependency18.from=Ship
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Game1
dependency5.to=Rock
target4.editor.height=784
target1.name=Buoy
target10.showInterface=false
class.Rope.image=rope.png
target7.editor.height=700
dependency8.from=Game1
dependency15.to=GameOver
target3.editor.y=110
class.finish.superclass=greenfoot.Actor
target3.editor.x=183
target4.typeParameters=
target5.name=Rope
world.lastInstantiated=Game1
mainWindow.width=1296
target10.editor.y=14
target9.name=finish
target10.editor.x=304
target5.height=50
target8.naviview.expanded=true
dependency22.to=Ship
target10.name=Ship
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Ship
dependency17.type=UsesDependency
target4.editor.x=1272
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=GameOver
class.Buoy.superclass=Obstacle
dependency11.from=Timer
target9.typeParameters=
target11.editor.y=43
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=GameOver
target11.type=ClassTarget
target10.editor.height=609
version=2.6.0
target5.editor.width=900
dependency15.from=Game1
dependency6.to=Game1
target2.showInterface=false
dependency1.from=Game1
dependency25.from=Obstacle
target5.editor.y=23
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Game1
dependency16.to=finish
class.Land.superclass=Obstacle
dependency5.from=Ship
target8.showInterface=false
target7.typeParameters=
class.Rope.superclass=greenfoot.Actor
target2.name=Obstacle
class.Ship2.superclass=Ship
dependency9.from=Ship
class.GameOver.image=game-over.png
target6.name=Ship2
target6.naviview.expanded=true
dependency23.to=Ship2
target9.height=50
target6.editor.y=-8
target11.editor.width=900
target6.editor.x=1272
class.Land.image=Land.png
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=1000
target10.x=70
dependency2.to=Rock
target11.name=Land
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=finish
target3.editor.width=900
target7.y=130
target7.x=190
target2.editor.height=784
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
dependency4.type=UsesDependency
target5.x=190
target7.editor.y=27
target7.editor.x=91
target7.type=ClassTarget
target10.width=80
target3.y=70
target11.width=80
target3.x=160
dependency12.from=Timer
dependency7.to=Land
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
dependency22.from=Ship2
target5.typeParameters=
dependency17.to=Ship2
class.Ship.image=boat.png
dependency16.from=Game1
<<<<<<<=Updated upstream
target1.editor.width=900
dependency26.from=Obstacle
dependency2.from=Game1
target8.editor.y=-8
target8.editor.x=-8
target11.editor.height=700
dependency6.from=Ship
class.finish.image=finish.png
target8.editor.width=1296
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Rock
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
dependency3.to=GameOver
target9.showInterface=false
target7.name=Timer
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
target9.editor.y=129
target9.editor.x=287
dependency13.to=Ship
dependency21.type=UsesDependency
package.numTargets=11
target6.editor.width=1040
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
class.Buoy.image=boei.png
target4.type=ClassTarget
target8.width=80
dependency8.to=Buoy
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Obstacle
target8.type=ClassTarget
dependency18.to=Obstacle
dependency13.from=Timer
class.Ship2.image=boat.png
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Ship
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.Rock.superclass=Obstacle
target7.width=80
target6.editor.height=784
dependency17.from=Game1
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Ship
target9.editor.height=700
target1.typeParameters=
dependency25.to=Buoy
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=23
dependency7.from=Ship
target1.editor.x=40
target5.width=80
dependency4.to=Land
target4.editor.width=1040
target4.name=Rock
target4.height=50
class.Game1.superclass=greenfoot.World
target1.width=80
class.Timer.superclass=greenfoot.Actor
dependency14.to=Timer
=\=\=\=\=\=\=
