#Greenfoot project file
class.Ship.image=boat01-f.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=water-background.jpg
class.Water.superclass=greenfoot.World
mainWindow.height=581
mainWindow.width=837
mainWindow.x=1295
mainWindow.y=107
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.6.0
world.lastInstantiated=Water
