#Greenfoot project file
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Ship.image=boat01-f.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=water-background.jpg
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
mainWindow.height=581
mainWindow.width=837
mainWindow.x=1010
mainWindow.y=200
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=972
target1.editor.y=242
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=667
target3.editor.y=210
target3.height=50
target3.name=Water
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Water
