#Greenfoot properties
#Mon Dec 08 17:22:23 CET 2014
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Ship
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=23
target1.editor.x=330
target4.name=Rock
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
dependency4.from=Water
mainWindow.width=1440
class.Rock.image=rock.png
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
target3.editor.y=23
target3.editor.x=0
target5.name=Water
target5.editor.width=900
target5.editor.y=23
target5.editor.x=540
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=830
dependency1.to=Ship
class.Ship.image=boat.png
dependency5.from=Ship
target2.editor.height=700
dependency2.to=Rock
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=GameOver
target3.showInterface=false
dependency4.to=Land
dependency5.to=Rock
target1.showInterface=false
target4.editor.width=1296
target5.showInterface=false
dependency6.to=Water
target5.naviview.expanded=true
class.Land.superclass=greenfoot.Actor
dependency7.to=Land
dependency6.from=Ship
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=96
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=675
target5.x=70
target1.name=Ship
target4.y=10
target4.x=160
target3.editor.width=1296
dependency7.from=Ship
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=160
mainWindow.y=23
mainWindow.x=0
dependency1.from=Water
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=23
target4.editor.x=144
target1.editor.height=830
target5.editor.height=700
target2.name=GameOver
target4.naviview.expanded=true
package.numDependencies=7
class.Water.superclass=greenfoot.World
target3.editor.height=830
target3.type=ClassTarget
target4.width=80
dependency2.from=Water
dependency2.type=UsesDependency
class.Land.image=Land.png
target5.typeParameters=
world.lastInstantiated=Water
mainWindow.height=830
target2.showInterface=false
target3.name=Land
target1.editor.width=765
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
