#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Buoy.image=boei.png
class.Buoy.superclass=Obstacle
class.Game1.superclass=greenfoot.World
class.GameOver.image=game-over.png
class.GameOver.superclass=greenfoot.Actor
class.Land.image=Land.png
class.Land.superclass=Obstacle
class.Obstacle.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Obstacle
class.Rope.superclass=greenfoot.Actor
class.Ship.image=boat.png
class.Ship.superclass=greenfoot.Actor
class.Ship2.image=boat.png
class.Ship2.superclass=Ship
class.Timer.superclass=greenfoot.Actor
class.finish.image=finish.png
class.finish.superclass=greenfoot.Actor
dependency1.from=Game1
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Game1
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=finish
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Game1
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Game1
dependency16.to=finish
dependency16.type=UsesDependency
dependency17.from=Game1
dependency17.to=Ship2
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Game1
dependency19.to=Game1
dependency19.type=UsesDependency
dependency2.from=Game1
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Game1
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Ship2
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=Ship2
dependency23.type=UsesDependency
dependency24.from=Obstacle
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=Obstacle
dependency25.to=Buoy
dependency25.type=UsesDependency
dependency26.from=Obstacle
dependency26.to=Game1
dependency26.type=UsesDependency
dependency3.from=Ship
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Game1
dependency4.to=Land
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Game1
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=Game1
dependency8.to=Buoy
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Buoy
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=11
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Buoy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=609
target10.editor.width=830
target10.editor.x=304
target10.editor.y=14
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Land
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=1272
target2.editor.y=-8
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=110
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=Rope
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=784
target6.editor.width=1040
target6.editor.x=1272
target6.editor.y=-8
target6.height=50
target6.name=Ship2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=27
target7.height=50
target7.name=Timer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Game1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=287
target9.editor.y=129
target9.height=50
target9.name=finish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Game1
