#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Buoy.image=boei.png
class.Buoy.superclass=greenfoot.Actor
class.GameOver.image=game-over.png
class.GameOver.superclass=greenfoot.Actor
class.Land.image=Land.png
class.Land.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Ship.image=boat.png
class.Ship.superclass=greenfoot.Actor
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Land
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=Water
dependency8.to=Buoy
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Buoy
dependency9.type=UsesDependency
mainWindow.height=830
mainWindow.width=1440
mainWindow.x=222
mainWindow.y=81
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=467
target1.editor.y=23
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Buoy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=96
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=830
target4.editor.width=1296
target4.editor.x=144
target4.editor.y=23
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=830
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Land
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=Water
