#Greenfoot properties
#Fri Dec 05 17:51:02 CET 2014
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Ship
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=14
target1.editor.x=1296
target4.name=Ship
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
dependency4.from=Water
mainWindow.width=1296
class.Rock.image=rock.png
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
target5.name=Land
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=1000
dependency1.to=Ship
class.Ship.image=boat01-f.png
dependency5.from=Ship
target2.editor.height=700
dependency2.to=Rock
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=GameOver
target3.showInterface=false
dependency4.to=Land
dependency5.to=Rock
target1.showInterface=false
target4.editor.width=1296
target5.showInterface=false
dependency6.to=Water
class.Land.superclass=greenfoot.Actor
dependency6.from=Ship
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=20
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=10
target1.name=Water
target4.y=10
target4.x=70
target3.editor.width=1296
target3.y=10
target3.x=160
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Water
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-8
target4.editor.x=-8
target1.editor.height=700
target2.name=GameOver
target4.naviview.expanded=true
package.numDependencies=6
class.Water.superclass=greenfoot.World
target3.editor.height=1000
target3.type=ClassTarget
target4.width=80
dependency2.from=Water
dependency2.type=UsesDependency
class.Land.image=Land.png
target5.typeParameters=
world.lastInstantiated=Water
mainWindow.height=1000
target2.showInterface=false
target3.name=Rock
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
