#Greenfoot properties
#Tue Dec 09 17:08:36 CET 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=Updated upstream
dependency3.from=Ship
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=23
target1.editor.x=298
target4.name=Rock
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
dependency4.from=Water
mainWindow.width=1070
class.Rock.image=rock.png
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target3.editor.y=43
target2.width=80
target3.editor.x=40
target5.name=Timer
target5.editor.width=900
target5.editor.y=23
target5.editor.x=455
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=830
target7.editor.y=153
target7.editor.x=467
target6.type=ClassTarget
class.Buoy.superclass=greenfoot.Actor
dependency1.to=Ship
class.Ship.image=boat.png
target7.width=80
dependency5.from=Ship
target2.editor.height=700
dependency2.to=Rock
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=GameOver
target3.showInterface=false
target6.name=Buoy
dependency4.to=Land
target7.showInterface=false
dependency5.to=Rock
target1.showInterface=false
target4.editor.width=1296
target5.showInterface=false
dependency6.to=Water
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
class.Land.superclass=greenfoot.Actor
dependency7.to=Land
dependency6.from=Ship
package.numTargets=7
dependency8.to=Buoy
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Buoy
target7.name=Water
target6.y=130
target1.typeParameters=
target6.x=100
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.editor.y=96
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=540
target5.x=190
class.Timer.superclass=greenfoot.Actor
target1.name=Ship
target4.y=10
target4.x=160
target3.editor.width=900
class.Buoy.image=boei.png
dependency7.from=Ship
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.GameOver.image=game-over.png
class.GameOver.superclass=greenfoot.Actor
target2.x=160
mainWindow.y=23
mainWindow.x=205
target6.typeParameters=
dependency1.from=Water
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=23
target4.editor.x=144
target1.editor.height=700
target5.editor.height=700
target2.name=GameOver
target6.editor.y=23
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=9
simulation.speed=51
class.Water.superclass=greenfoot.World
dependency8.from=Water
target3.editor.height=700
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Water
dependency2.type=UsesDependency
class.Land.image=Land.png
target5.typeParameters=
world.lastInstantiated=Water
mainWindow.height=830
target2.showInterface=false
target3.name=Land
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency9.from=Ship
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
