#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.GameOver.superclass=greenfoot.Actor
class.Land.image=Land.png
class.Land.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Ship.image=boat01-f.png
class.Ship.superclass=greenfoot.Actor
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Land
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Water
dependency6.type=UsesDependency
mainWindow.height=830
mainWindow.width=1296
mainWindow.x=65
mainWindow.y=23
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=765
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=830
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Land
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=830
target4.editor.width=1296
target4.editor.x=632
target4.editor.y=82
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=Water
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.6.0
world.lastInstantiated=Water
