#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ checkplayerstatus()
comment10.params=ceiling
comment10.target=void\ bopHead(greenfoot.Actor)
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=ground
comment13.target=void\ moveToGround(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ jump()
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=boolean\ platformAbove()
comment6.params=
comment6.target=boolean\ checkRightWalls()
comment7.params=rightWall
comment7.target=void\ stopByRightWall(greenfoot.Actor)
comment8.params=
comment8.target=boolean\ checkLeftWalls()
comment9.params=leftWall
comment9.target=void\ stopByLeftWall(greenfoot.Actor)
numComments=16
