#Greenfoot project file
class.Block.image=bricks2.jpg
class.Block.superclass=Platform
class.Chain.image=chain.png
class.Chain.superclass=greenfoot.Actor
class.Container.image=container-side1.png
class.Container.superclass=Platform
class.Container2.image=container-side2.png
class.Container2.superclass=Platform
class.ContainerFront.image=container-front1.png
class.ContainerFront.superclass=Platform
class.ContainerFront2.image=container-front2.png
class.ContainerFront2.superclass=Platform
class.Finish.image=finish.png
class.Finish.superclass=greenfoot.Actor
class.Hook.image=rope.png
class.Hook.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level01.image=brick.jpg
class.Level01.superclass=Level
class.Level02.image=brick.jpg
class.Level02.superclass=Level
class.Level03.image=brick.jpg
class.Level03.superclass=Level
class.Level04.image=brick.jpg
class.Level04.superclass=Level
class.Level05.image=brick.jpg
class.Level05.superclass=Level
class.LevelFinish.image=brick.jpg
class.LevelFinish.superclass=Level
class.Monster.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=crate.jpg
class.Platform2.superclass=Platform
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.RadioactiveBarrel.image=radioactive-barrel.png
class.RadioactiveBarrel.superclass=greenfoot.Actor
class.Wall.superclass=Platform
class.Warehouse.superclass=greenfoot.World
class.containerSide.superclass=Obstacle
class.containerSide2.superclass=greenfoot.Actor
class.containerSide3.superclass=greenfoot.Actor
class.crate.superclass=greenfoot.Actor
class.deathObstacle.superclass=greenfoot.Actor
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=gameOver
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Level02
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Level01
dependency12.type=UsesDependency
dependency13.from=Level01
dependency13.to=Level02
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level02
dependency15.to=Level03
dependency15.type=UsesDependency
dependency16.from=Level03
dependency16.to=Level04
dependency16.type=UsesDependency
dependency17.from=Level04
dependency17.to=Level05
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Container2
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Level05
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Finish
dependency21.type=UsesDependency
dependency22.from=Level05
dependency22.to=LevelFinish
dependency22.type=UsesDependency
dependency23.from=gameOver
dependency23.to=Level01
dependency23.type=UsesDependency
dependency24.from=Hook
dependency24.to=Level02
dependency24.type=UsesDependency
dependency25.from=Hook
dependency25.to=Level03
dependency25.type=UsesDependency
dependency26.from=Hook
dependency26.to=Level04
dependency26.type=UsesDependency
dependency27.from=Hook
dependency27.to=Level05
dependency27.type=UsesDependency
dependency28.from=gameOver
dependency28.to=Level02
dependency28.type=UsesDependency
dependency29.from=gameOver
dependency29.to=Level03
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=gameOver
dependency30.to=Level04
dependency30.type=UsesDependency
dependency31.from=gameOver
dependency31.to=Level05
dependency31.type=UsesDependency
dependency32.from=Level01
dependency32.to=Instructions
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Chain
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Instructions
dependency34.type=UsesDependency
dependency35.from=gameOver
dependency35.to=Level05
dependency35.type=UsesDependency
dependency36.from=Level01
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Chain
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Instructions
dependency38.type=UsesDependency
dependency4.from=Level
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=gameOver
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Hook
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Hook
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=0
mainWindow.y=23
package.numDependencies=34
package.numTargets=28
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Container2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=Container
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=ContainerFront2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=deathObstacle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=gameOver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=RadioactiveBarrel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=110
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Chain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=Platform2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=containerSide
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=140
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Obstacle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=670
target19.editor.width=900
target19.editor.x=345
target19.editor.y=226
target19.height=50
target19.name=Level01
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Warehouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=291
target20.editor.y=79
target20.height=50
target20.name=Level02
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1020
target21.editor.y=265
target21.height=50
target21.name=Level03
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=888
target22.editor.y=291
target22.height=50
target22.name=Level04
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=containerSide2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=610
target24.height=50
target24.name=containerSide3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=Level05
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=Instructions
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=490
target27.editor.height=702
target27.editor.width=900
target27.editor.x=530
target27.editor.y=220
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=crate
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=670
target3.editor.height=1009
target3.editor.width=960
target3.editor.x=588
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Hook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=Finish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=ContainerFront
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=LevelFinish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Platform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Block
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=Level01
