#Greenfoot project file
class.M4Block.image=bricks2.jpg
class.M4Block.superclass=M4Platform
class.M4Chain.image=chain.png
class.M4Chain.superclass=greenfoot.Actor
class.M4Container.image=container-side1.png
class.M4Container.superclass=M4Platform
class.M4Container2.image=container-side2.png
class.M4Container2.superclass=M4Platform
class.M4ContainerFront.image=container-front1.png
class.M4ContainerFront.superclass=M4Platform
class.M4ContainerFront2.image=container-front2.png
class.M4ContainerFront2.superclass=M4Platform
class.M4Finish.image=finish.png
class.M4Finish.superclass=greenfoot.Actor
class.M4Hook.image=rope.png
class.M4Hook.superclass=greenfoot.Actor
class.M4Instructions.image=instructions.png
class.M4Instructions.superclass=greenfoot.Actor
class.M4Level.superclass=greenfoot.World
class.M4Level01.image=brick.jpg
class.M4Level01.superclass=M4Level
class.M4Level02.image=brick.jpg
class.M4Level02.superclass=M4Level
class.M4Level03.image=brick.jpg
class.M4Level03.superclass=M4Level
class.M4Level04.image=brick.jpg
class.M4Level04.superclass=M4Level
class.M4Level05.image=brick.jpg
class.M4Level05.superclass=M4Level
class.M4LevelFinish.image=brick.jpg
class.M4LevelFinish.superclass=M4Level
class.M4Platform.superclass=greenfoot.Actor
class.M4Platform2.image=crate.jpg
class.M4Platform2.superclass=M4Platform
class.M4Player.image=m4player.png
class.M4Player.superclass=greenfoot.Actor
class.M4RadioactiveBarrel.image=radioactive-barrel.png
class.M4RadioactiveBarrel.superclass=greenfoot.Actor
class.M4gameOver.image=game-over.png
class.M4gameOver.superclass=greenfoot.Actor
class.Monster.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Wall.superclass=Platform
class.Warehouse.superclass=greenfoot.World
class.containerSide.superclass=Obstacle
class.containerSide2.superclass=greenfoot.Actor
class.containerSide3.superclass=greenfoot.Actor
class.crate.superclass=greenfoot.Actor
class.deathObstacle.superclass=greenfoot.Actor
dependency1.from=M4Level
dependency1.to=M4Player
dependency1.type=UsesDependency
dependency10.from=M4Level
dependency10.to=M4gameOver
dependency10.type=UsesDependency
dependency11.from=M4Player
dependency11.to=M4Level02
dependency11.type=UsesDependency
dependency12.from=M4Player
dependency12.to=M4Level01
dependency12.type=UsesDependency
dependency13.from=M4Level01
dependency13.to=M4Level02
dependency13.type=UsesDependency
dependency14.from=M4Player
dependency14.to=M4Level
dependency14.type=UsesDependency
dependency15.from=M4Level02
dependency15.to=M4Level03
dependency15.type=UsesDependency
dependency16.from=M4Level03
dependency16.to=M4Level04
dependency16.type=UsesDependency
dependency17.from=M4Level04
dependency17.to=M4Level05
dependency17.type=UsesDependency
dependency18.from=M4Level
dependency18.to=M4Container2
dependency18.type=UsesDependency
dependency19.from=M4Player
dependency19.to=M4Level05
dependency19.type=UsesDependency
dependency2.from=M4Level
dependency2.to=M4Block
dependency2.type=UsesDependency
dependency20.from=M4Player
dependency20.to=M4Finish
dependency20.type=UsesDependency
dependency21.from=M4Level
dependency21.to=M4Finish
dependency21.type=UsesDependency
dependency22.from=M4Level05
dependency22.to=M4LevelFinish
dependency22.type=UsesDependency
dependency23.from=M4gameOver
dependency23.to=M4Level01
dependency23.type=UsesDependency
dependency24.from=M4Hook
dependency24.to=M4Level02
dependency24.type=UsesDependency
dependency25.from=M4Hook
dependency25.to=M4Level03
dependency25.type=UsesDependency
dependency26.from=M4Hook
dependency26.to=M4Level04
dependency26.type=UsesDependency
dependency27.from=M4Hook
dependency27.to=M4Level05
dependency27.type=UsesDependency
dependency28.from=M4gameOver
dependency28.to=M4Level02
dependency28.type=UsesDependency
dependency29.from=M4gameOver
dependency29.to=M4Level03
dependency29.type=UsesDependency
dependency3.from=M4Player
dependency3.to=M4Platform
dependency3.type=UsesDependency
dependency30.from=M4gameOver
dependency30.to=M4Level04
dependency30.type=UsesDependency
dependency31.from=M4gameOver
dependency31.to=M4Level05
dependency31.type=UsesDependency
dependency32.from=M4Level01
dependency32.to=M4Instructions
dependency32.type=UsesDependency
dependency33.from=M4Level
dependency33.to=M4Chain
dependency33.type=UsesDependency
dependency34.from=M4Level
dependency34.to=M4Instructions
dependency34.type=UsesDependency
dependency35.from=M4Player
dependency35.to=M4RadioactiveBarrel
dependency35.type=UsesDependency
dependency36.from=M4Level
dependency36.to=M4RadioactiveBarrel
dependency36.type=UsesDependency
dependency37.from=M4Level
dependency37.to=M4ContainerFront
dependency37.type=UsesDependency
dependency38.from=M4Level
dependency38.to=M4ContainerFront2
dependency38.type=UsesDependency
dependency4.from=M4Level
dependency4.to=M4Platform2
dependency4.type=UsesDependency
dependency5.from=M4Level
dependency5.to=M4Container
dependency5.type=UsesDependency
dependency6.from=M4Player
dependency6.to=M4gameOver
dependency6.type=UsesDependency
dependency7.from=M4Level
dependency7.to=M4Platform
dependency7.type=UsesDependency
dependency8.from=M4Player
dependency8.to=M4Hook
dependency8.type=UsesDependency
dependency9.from=M4Level
dependency9.to=M4Hook
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=M4Chain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=M4RadioactiveBarrel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=110
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=M4Platform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=M4ContainerFront2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=265
target13.height=50
target13.name=M4Level03
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=M4gameOver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=888
target15.editor.y=291
target15.height=50
target15.name=M4Level04
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=M4Instructions
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=M4Level05
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=670
target18.editor.width=900
target18.editor.x=345
target18.editor.y=226
target18.height=50
target18.name=M4Level01
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=70
target19.editor.height=1009
target19.editor.width=960
target19.editor.x=588
target19.editor.y=23
target19.height=50
target19.name=M4Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=M4Container2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=291
target20.editor.y=79
target20.height=50
target20.name=M4Level02
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=250
target21.editor.height=702
target21.editor.width=900
target21.editor.x=866
target21.editor.y=290
target21.height=50
target21.name=M4Level
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=888
target22.editor.y=291
target22.height=50
target22.name=Level04
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=containerSide2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=610
target24.height=50
target24.name=containerSide3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=Level05
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=Instructions
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=490
target27.editor.height=702
target27.editor.width=900
target27.editor.x=530
target27.editor.y=220
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=crate
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=M4LevelFinish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=M4ContainerFront
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=M4Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=M4Hook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=M4Container
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=M4Finish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=M4Platform2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=M4Level03
