#Greenfoot project file
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.Warehouse.image=brick.jpg
class.Warehouse.superclass=greenfoot.World
class.Warhouse.image=brick.jpg
class.Warhouse.superclass=greenfoot.World
class.containerFront.image=container-front1.png
class.containerFront.superclass=greenfoot.Actor
class.containerFront2.image=container-front2.jpg
class.containerFront2.superclass=greenfoot.Actor
class.containerSide.image=container-side1.png
class.containerSide.superclass=Obstacle
class.containerSide2.image=container-side2.jpg
class.containerSide2.superclass=greenfoot.Actor
class.containerSide3.image=container-side3.jpg
class.containerSide3.superclass=greenfoot.Actor
class.crate.image=crate.jpg
class.crate.superclass=greenfoot.Actor
class.deathObstacle.superclass=greenfoot.Actor
class.gameOver.superclass=greenfoot.Actor
class.radioactiveBarrel.image=radioactive-barrel.jpg
class.radioactiveBarrel.superclass=greenfoot.Actor
dependency1.from=Warehouse
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=containerSide
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=containerSide2
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=containerSide3
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=containerFront
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=containerFront2
dependency6.type=UsesDependency
dependency7.from=Warehouse
dependency7.to=crate
dependency7.type=UsesDependency
dependency8.from=Warehouse
dependency8.to=radioactiveBarrel
dependency8.type=UsesDependency
mainWindow.height=877
mainWindow.width=1440
mainWindow.x=290
mainWindow.y=144
package.numDependencies=8
package.numTargets=12
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=23
target1.height=50
target1.name=Warehouse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target10.height=50
target10.name=containerSide3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=140
target10.y=250
target11.height=50
target11.name=radioactiveBarrel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=310
target12.height=50
target12.name=crate
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=gameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=deathObstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=1003
target4.editor.width=1310
target4.editor.x=354
target4.editor.y=25
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=containerFront
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=253
target6.editor.y=60
target6.height=50
target6.name=containerSide
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Obstacle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=containerFront2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=828
target9.editor.y=63
target9.height=50
target9.name=containerSide2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Warehouse
