#Greenfoot properties
#Mon Jan 05 21:21:36 CET 2015
target2.width=90
target8.name=containerFront2
target11.y=310
target11.x=100
target7.showInterface=false
class.Warehouse.superclass=greenfoot.World
target1.type=ClassTarget
mainWindow.height=877
target2.editor.y=43
target6.typeParameters=
target2.editor.x=40
target1.height=50
target8.y=190
target8.x=140
target2.editor.width=900
dependency2.type=UsesDependency
class.containerSide2.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=10
target4.x=190
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=190
target10.type=ClassTarget
target8.height=50
class.gameOver.superclass=greenfoot.Actor
class.containerFront.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Warehouse
dependency5.to=containerFront
target4.editor.height=1003
target1.name=Warehouse
target10.showInterface=false
target7.editor.height=700
dependency8.from=Warehouse
target4.typeParameters=
target5.name=containerFront
world.lastInstantiated=Warehouse
mainWindow.width=1440
target9.name=containerSide2
target5.height=50
target10.name=containerSide3
target7.editor.width=900
target2.type=ClassTarget
class.containerSide.image=container-side1.png
target4.editor.y=25
dependency1.to=Player
target4.editor.x=354
class.containerFront2.image=container-front2.jpg
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target9.typeParameters=
class.radioactiveBarrel.image=radioactive-barrel.jpg
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.6.0
target5.editor.width=900
dependency6.to=containerFront2
target2.showInterface=false
dependency1.from=Warehouse
class.Warhouse.superclass=greenfoot.World
target5.editor.y=2
target5.editor.x=0
mainWindow.y=144
mainWindow.x=290
target5.showInterface=false
target8.showInterface=false
dependency5.from=Warehouse
target7.typeParameters=
target2.name=gameOver
class.containerSide3.superclass=greenfoot.Actor
target6.naviview.expanded=true
target6.name=containerSide
target9.height=50
target6.editor.y=60
target6.editor.x=253
target12.y=310
target5.editor.height=700
target12.x=10
target11.showInterface=false
target10.y=250
target10.x=140
class.deathObstacle.superclass=greenfoot.Actor
class.crate.image=crate.jpg
dependency2.to=containerSide
target12.width=80
target11.name=radioactiveBarrel
target12.height=50
target9.y=250
target9.x=10
class.containerFront.image=container-front1.png
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=130
target2.editor.height=700
target11.typeParameters=
target5.y=190
target7.editor.y=2
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=120
target3.y=130
target3.x=10
target11.width=130
dependency7.to=crate
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=90
target12.type=ClassTarget
target5.typeParameters=
class.radioactiveBarrel.superclass=greenfoot.Actor
target1.editor.width=900
class.crate.superclass=greenfoot.Actor
dependency2.from=Warehouse
dependency6.from=Warehouse
project.charset=UTF-8
target3.showInterface=false
target3.name=deathObstacle
target6.showInterface=false
class.containerFront2.superclass=greenfoot.Actor
class.Player.image=m4player.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=containerSide2
target7.name=Obstacle
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=8
target9.editor.y=63
target9.editor.x=828
package.numTargets=12
target6.editor.width=900
target12.name=crate
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
class.Warehouse.image=brick.jpg
target12.showInterface=false
class.containerSide2.image=container-side2.jpg
dependency8.to=radioactiveBarrel
simulation.speed=50
target9.width=120
target7.height=50
class.containerSide3.image=container-side3.jpg
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=110
class.containerSide.superclass=Obstacle
target10.height=50
target7.width=80
target6.editor.height=700
class.Obstacle.superclass=greenfoot.Actor
target9.editor.height=700
dependency3.from=Warehouse
target1.typeParameters=
class.Warhouse.image=brick.jpg
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=Warehouse
target1.editor.y=23
target1.editor.x=229
target5.width=120
dependency4.to=containerSide3
target4.editor.width=1310
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.height=50
target12.typeParameters=
target1.width=90
