#Greenfoot project file
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.Warehouse.image=brick.jpg
class.Warehouse.superclass=greenfoot.World
class.Warhouse.image=brick.jpg
class.Warhouse.superclass=greenfoot.World
class.containerSide.image=container-side1.png
class.containerSide.superclass=Obstacle
class.deathObstacle.superclass=greenfoot.Actor
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Warehouse
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=containerSide
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=containerSide
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=gameOver
dependency5.type=UsesDependency
mainWindow.height=812
mainWindow.width=1268
mainWindow.x=201
mainWindow.y=71
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=939
target1.editor.y=131
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Warehouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=containerSide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=gameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=deathObstacle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
version=2.6.0
world.lastInstantiated=Warehouse
