#Greenfoot project file
class.Block.image=bricks2.jpg
class.Block.superclass=Platform
class.Container.image=container-side1.png
class.Container.superclass=Platform
class.Container2.image=container-side2.png
class.Container2.superclass=Platform
class.ContainerFront.image=container-front1.png
class.ContainerFront.superclass=Platform
class.Hook.image=rope.png
class.Hook.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level01.image=brick.jpg
class.Level01.superclass=Level
class.Level02.image=brick.jpg
class.Level02.superclass=Level
class.Level03.image=brick.jpg
class.Level03.superclass=Level
class.Level04.image=brick.jpg
class.Level04.superclass=Level
class.Level05.image=brick.jpg
class.Level05.superclass=Level
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=crate.jpg
class.Platform2.superclass=Platform
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.RadioactiveBarrel.image=radioactive-barrel.png
class.RadioactiveBarrel.superclass=greenfoot.Actor
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hook
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Hook
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=gameOver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Level02
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level01
dependency14.type=UsesDependency
dependency15.from=Level01
dependency15.to=Level02
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Level03
dependency17.type=UsesDependency
dependency18.from=Level03
dependency18.to=Level04
dependency18.type=UsesDependency
dependency19.from=Level04
dependency19.to=Level05
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Container2
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=ContainerFront
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RadioactiveBarrel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=RadioactiveBarrel
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Platform
dependency9.type=UsesDependency
mainWindow.height=1041
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Hook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=gameOver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ContainerFront
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Container
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=RadioactiveBarrel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=688
target15.editor.width=900
target15.editor.x=935
target15.editor.y=260
target15.height=50
target15.name=Level
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Platform2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=696
target3.editor.width=900
target3.editor.x=929
target3.editor.y=247
target3.height=50
target3.name=Level01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Level03
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Level02
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level05
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Level04
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Container2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=310
version=2.6.0
world.lastInstantiated=Level01
