#Greenfoot project file
class.Block.image=bricks2.jpg
class.Block.superclass=Platform
class.Level.superclass=greenfoot.World
class.Level01.image=brick.jpg
class.Level01.superclass=Level
class.Monster.image=radioactive-barrel.png
class.Monster.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=crate.jpg
class.Platform2.superclass=Platform
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.Wall.image=container-side1.png
class.Wall.superclass=Platform
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=gameOver
dependency7.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=946
target3.editor.y=32
target3.height=50
target3.name=Level01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Platform2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=Level01
