#Greenfoot properties
#Sun Jan 11 18:04:28 CET 2015
target16.name=Container
class.Level01.superclass=Level
target2.name=gameOver
class.Platform2.image=crate.jpg
target9.name=LevelFinish
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Level01
class.ContainerFront.image=container-front1.png
dependency8.to=RadioactiveBarrel
target5.naviview.expanded=true
class.RadioactiveBarrel.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
dependency29.from=Hook
class.gameOver.image=game-over.png
target15.height=50
class.Block.superclass=Platform
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=LevelFinish
target1.typeParameters=
target10.editor.y=247
target10.editor.x=929
class.Level05.image=brick.jpg
dependency2.to=Block
target6.naviview.expanded=true
class.Platform2.superclass=Platform
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Level
target12.y=250
class.Level.superclass=greenfoot.World
target12.x=100
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Level02
target15.name=Level
target5.height=50
target1.name=Container2
target11.naviview.expanded=true
version=2.6.0
target8.name=ContainerFront
dependency10.type=UsesDependency
class.Finish.image=finish.png
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=18
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level
dependency28.from=Hook
target12.naviview.expanded=true
dependency9.to=Platform
target6.type=ClassTarget
dependency30.to=Level05
target7.y=130
target7.x=100
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=10
target7.typeParameters=
class.Level04.superclass=Level
dependency26.to=Level01
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Platform
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Level
target5.editor.y=20
target5.editor.x=40
dependency20.to=Container2
target5.editor.height=700
target14.name=Level05
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Platform2
dependency16.to=Level
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target18.editor.y=20
target18.editor.x=40
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target13.editor.height=700
target4.editor.height=1040
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level
target4.width=80
dependency27.from=Hook
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Hook
target14.editor.x=40
target17.naviview.expanded=true
dependency30.type=UsesDependency
class.Hook.superclass=greenfoot.Actor
target2.height=50
target15.y=10
target15.x=70
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
class.ContainerFront2.image=container-front2.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=Level02
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
class.Level01.image=brick.jpg
target13.editor.width=900
dependency4.to=Platform2
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Level02.superclass=Level
target16.height=50
class.Container.superclass=Platform
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Level04
dependency21.to=ContainerFront
target7.naviview.expanded=true
target6.name=Finish
target16.showInterface=false
class.RadioactiveBarrel.image=radioactive-barrel.png
dependency15.type=UsesDependency
class.ContainerFront.superclass=Platform
dependency12.from=Level
target14.width=80
dependency17.to=Level03
dependency19.from=Level04
target6.y=310
target6.x=200
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=696
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=gameOver
target6.typeParameters=
class.Level04.image=brick.jpg
target4.type=ClassTarget
class.LevelFinish.image=brick.jpg
dependency11.to=Hook
target6.height=50
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Level
class.LevelFinish.superclass=Level
target17.width=80
dependency9.from=Level
target10.height=50
dependency28.to=Level03
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Container
target10.editor.width=900
target12.name=Level03
class.Container.image=container-side1.png
target13.typeParameters=
target5.name=Hook
dependency22.to=Level05
dependency14.type=UsesDependency
dependency11.from=Level
target14.naviview.expanded=true
target18.y=70
dependency18.from=Level03
target18.x=160
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Level04
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level05
target10.y=70
target3.type=ClassTarget
target10.x=70
class.Level05.superclass=Level
target3.naviview.expanded=true
target11.editor.y=79
target16.width=80
target11.editor.x=291
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=gameOver
class.gameOver.superclass=greenfoot.Actor
target4.editor.width=960
dependency4.type=UsesDependency
dependency1.from=Level
dependency8.from=Level
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
class.Chain.superclass=greenfoot.Actor
target18.naviview.expanded=true
target9.y=370
target4.editor.y=6
target9.x=130
target4.editor.x=588
class.Chain.image=chain.png
dependency29.to=Level04
target11.name=Level02
target5.y=190
target5.x=190
target18.name=Platform
target3.height=50
dependency6.to=RadioactiveBarrel
target4.name=Player
target1.y=310
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target17.editor.y=20
target3.width=130
target17.editor.x=40
dependency17.from=Level02
dependency23.to=Finish
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Level05
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Level02
class.Level03.superclass=Level
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Player
target6.width=80
class.Player.image=m4player.png
mainWindow.height=1041
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
class.Block.image=bricks2.jpg
target2.width=80
target10.name=Level01
target17.y=130
target17.x=10
target17.name=Block
target3.name=RadioactiveBarrel
target13.y=250
target7.height=50
target13.x=190
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=gameOver
dependency12.type=UsesDependency
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
class.Level03.image=brick.jpg
target4.showInterface=false
class.Container2.superclass=Platform
class.ContainerFront2.superclass=Platform
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Player
target11.height=50
target1.type=ClassTarget
dependency24.to=Finish
target15.editor.y=260
target15.editor.x=935
target9.width=90
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
class.Finish.superclass=greenfoot.Actor
target15.editor.height=688
target6.editor.height=700
dependency1.to=Player
dependency30.from=Hook
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
class.Container2.image=container-side2.png
target4.x=160
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Level01
dependency14.to=Level01
target18.typeParameters=
class.Level02.image=brick.jpg
target1.height=50
class.Hook.image=rope.png
mainWindow.width=1920
target4.typeParameters=
