#Greenfoot project file
class.Block.image=bricks2.jpg
class.Block.superclass=Platform
class.Container.image=container-side1.png
class.Container.superclass=Platform
class.Hook.image=rope.png
class.Hook.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level01.image=brick.jpg
class.Level01.superclass=Level
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=crate.jpg
class.Platform2.superclass=Platform
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.RadioactiveBarrel.image=radioactive-barrel.png
class.RadioactiveBarrel.superclass=greenfoot.Actor
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hook
dependency10.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RadioactiveBarrel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=RadioactiveBarrel
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Platform
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=gameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Platform
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=RadioactiveBarrel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1001
target3.editor.y=306
target3.height=50
target3.name=Level01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Level
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Platform2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Container
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Block
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=Level01
