#Greenfoot project file
class.Block.image=bricks2.jpg
class.Block.superclass=Platform
class.Chain.image=chain.png
class.Chain.superclass=greenfoot.Actor
class.Container.image=container-side1.png
class.Container.superclass=Platform
class.Container2.image=container-side2.png
class.Container2.superclass=Platform
class.ContainerFront.image=container-front1.png
class.ContainerFront.superclass=Platform
class.ContainerFront2.image=container-front2.png
class.ContainerFront2.superclass=Platform
class.Finish.image=finish.png
class.Finish.superclass=greenfoot.Actor
class.Hook.image=rope.png
class.Hook.superclass=greenfoot.Actor
class.Instructions.image=instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level01.image=brick.jpg
class.Level01.superclass=Level
class.Level02.image=brick.jpg
class.Level02.superclass=Level
class.Level03.image=brick.jpg
class.Level03.superclass=Level
class.Level04.image=brick.jpg
class.Level04.superclass=Level
class.Level05.image=brick.jpg
class.Level05.superclass=Level
class.LevelFinish.image=brick.jpg
class.LevelFinish.superclass=Level
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=crate.jpg
class.Platform2.superclass=Platform
class.Player.image=m4player.png
class.Player.superclass=greenfoot.Actor
class.RadioactiveBarrel.image=radioactive-barrel.png
class.RadioactiveBarrel.superclass=greenfoot.Actor
class.gameOver.image=game-over.png
class.gameOver.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hook
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Hook
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=gameOver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Level02
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level01
dependency14.type=UsesDependency
dependency15.from=Level01
dependency15.to=Level02
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Level02
dependency17.to=Level03
dependency17.type=UsesDependency
dependency18.from=Level03
dependency18.to=Level04
dependency18.type=UsesDependency
dependency19.from=Level04
dependency19.to=Level05
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Container2
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=ContainerFront
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Level05
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Finish
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Finish
dependency24.type=UsesDependency
dependency25.from=Level05
dependency25.to=LevelFinish
dependency25.type=UsesDependency
dependency26.from=gameOver
dependency26.to=Level01
dependency26.type=UsesDependency
dependency27.from=Hook
dependency27.to=Level02
dependency27.type=UsesDependency
dependency28.from=Hook
dependency28.to=Level03
dependency28.type=UsesDependency
dependency29.from=Hook
dependency29.to=Level04
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Hook
dependency30.to=Level05
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=ContainerFront2
dependency31.type=UsesDependency
dependency32.from=gameOver
dependency32.to=Level02
dependency32.type=UsesDependency
dependency33.from=gameOver
dependency33.to=Level03
dependency33.type=UsesDependency
dependency34.from=gameOver
dependency34.to=Level04
dependency34.type=UsesDependency
dependency35.from=gameOver
dependency35.to=Level05
dependency35.type=UsesDependency
dependency36.from=Level01
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Chain
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Instructions
dependency38.type=UsesDependency
dependency4.from=Level
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RadioactiveBarrel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=RadioactiveBarrel
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Platform
dependency9.type=UsesDependency
mainWindow.height=1041
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Container2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=LevelFinish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=370
target11.editor.height=670
target11.editor.width=900
target11.editor.x=345
target11.editor.y=226
target11.height=50
target11.name=Level01
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=291
target12.editor.y=79
target12.height=50
target12.name=Level02
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1049
target13.editor.y=265
target13.height=50
target13.name=Level03
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Level04
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Instructions
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Level05
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=702
target17.editor.width=900
target17.editor.x=530
target17.editor.y=220
target17.height=50
target17.name=Level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ContainerFront2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Container
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=gameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Block
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Platform
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RadioactiveBarrel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=588
target4.editor.y=6
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Chain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Finish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Platform2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ContainerFront
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=Level01
