#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AICrane.image=crane\ without\ rope.png
class.AICrane.superclass=Cranes
class.AIHook.image=hook.png
class.AIHook.superclass=AIRope
class.AIHookwithbigcontainer.image=container2.jpg
class.AIHookwithbigcontainer.superclass=AIHook
class.AIHookwithcontainer.image=container.png
class.AIHookwithcontainer.superclass=AIHook
class.AIHookwithmysterycontainer.image=mysterycontainer.png
class.AIHookwithmysterycontainer.superclass=AIHook
class.AIRope.image=rope.png
class.AIRope.superclass=AICrane
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.Button.image=anchor.png
class.Button.superclass=greenfoot.Actor
class.Container.image=container.png
class.Container.superclass=MovingContainers
class.Container1.image=container.png
class.Container1.superclass=FallingContainers
class.Container2.image=container2.jpg
class.Container2.superclass=FallingContainers
class.Container3.image=container3.png
class.Container3.superclass=FallingContainers
class.Container4.image=mysterycontainer.png
class.Container4.superclass=FallingContainers
class.ContainerBig.image=container2.jpg
class.ContainerBig.superclass=MovingContainers
class.ContainerBigL.image=container2.jpg
class.ContainerBigL.superclass=ContainerBig
class.ContainerL.image=container.png
class.ContainerL.superclass=Container
class.ContaineronShip.superclass=greenfoot.Actor
class.ContaineronShip1.image=container.png
class.ContaineronShip1.superclass=ContaineronShip
class.ContaineronShip2.image=container2.jpg
class.ContaineronShip2.superclass=ContaineronShip
class.ContaineronShip3.image=container3.png
class.ContaineronShip3.superclass=ContaineronShip
class.ContaineronShip4.image=mysterycontainer.png
class.ContaineronShip4.superclass=ContaineronShip
class.Crane.image=crane\ without\ rope.png
class.Crane.superclass=Cranes
class.Crane2.image=crane\ without\ rope.png
class.Crane2.superclass=Cranes
class.Cranes.superclass=greenfoot.Actor
class.FallingContainers.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=Rope
class.Hook2.image=hook.png
class.Hook2.superclass=Rope2
class.Hookwithbigcontainer.image=container2.jpg
class.Hookwithbigcontainer.superclass=Hook
class.Hookwithbigcontainer2.image=container2.jpg
class.Hookwithbigcontainer2.superclass=Hook2
class.Hookwithcontainer.image=container.png
class.Hookwithcontainer.superclass=Hook
class.Hookwithcontainer2.image=container.png
class.Hookwithcontainer2.superclass=Hook2
class.Hookwithmysterycontainer.image=mysterycontainer.png
class.Hookwithmysterycontainer.superclass=Hook
class.Hookwithmysterycontainer2.image=mysterycontainer.png
class.Hookwithmysterycontainer2.superclass=Hook2
class.Hookwithnuclearcontainer.image=container3.png
class.Hookwithnuclearcontainer.superclass=Hook
class.Hookwithnuclearcontainer2.image=container3.png
class.Hookwithnuclearcontainer2.superclass=Hook2
class.Lose.image=game-over.png
class.Lose.superclass=greenfoot.Actor
class.MovingContainers.superclass=greenfoot.Actor
class.Multiplayer.superclass=Background
class.MysteryContainer.image=mysterycontainer.png
class.MysteryContainer.superclass=MovingContainers
class.MysteryContainerL.superclass=MysteryContainer
class.NuclearContainer.image=container3.png
class.NuclearContainer.superclass=MovingContainers
class.NuclearContainerL.image=container3.png
class.NuclearContainerL.superclass=NuclearContainer
class.Rope.image=rope.png
class.Rope.superclass=Crane
class.Rope2.image=rope.png
class.Rope2.superclass=Crane2
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Sky.image=Sky.jpg
class.Sky.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Win.image=finish.png
class.Win.superclass=greenfoot.Actor
class.computerCrane.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Rope
dependency10.to=Background
dependency10.type=UsesDependency
dependency100.from=Background
dependency100.to=AIHook
dependency100.type=UsesDependency
dependency101.from=AICrane
dependency101.to=AIHookwithcontainer
dependency101.type=UsesDependency
dependency102.from=AICrane
dependency102.to=AIHook
dependency102.type=UsesDependency
dependency103.from=AIHookwithcontainer
dependency103.to=AIRope
dependency103.type=UsesDependency
dependency104.from=AIHook
dependency104.to=AIHookwithcontainer
dependency104.type=UsesDependency
dependency105.from=AIHook
dependency105.to=AIHookwithbigcontainer
dependency105.type=UsesDependency
dependency106.from=AIRope
dependency106.to=AIHookwithcontainer
dependency106.type=UsesDependency
dependency107.from=AIHookwithbigcontainer
dependency107.to=AIHook
dependency107.type=UsesDependency
dependency108.from=Background
dependency108.to=MysteryContainer
dependency108.type=UsesDependency
dependency109.from=Hook
dependency109.to=MysteryContainer
dependency109.type=UsesDependency
dependency11.from=Rope
dependency11.to=Container
dependency11.type=UsesDependency
dependency110.from=Background
dependency110.to=MysteryContainerL
dependency110.type=UsesDependency
dependency111.from=Hookwithmysterycontainer
dependency111.to=Background
dependency111.type=UsesDependency
dependency112.from=Hookwithmysterycontainer
dependency112.to=Container2
dependency112.type=UsesDependency
dependency113.from=Hookwithmysterycontainer
dependency113.to=ContaineronShip
dependency113.type=UsesDependency
dependency114.from=Container4
dependency114.to=Background
dependency114.type=UsesDependency
dependency115.from=Container4
dependency115.to=ContaineronShip4
dependency115.type=UsesDependency
dependency116.from=Container4
dependency116.to=ContaineronShip
dependency116.type=UsesDependency
dependency117.from=Hookwithmysterycontainer
dependency117.to=Container4
dependency117.type=UsesDependency
dependency118.from=Hook
dependency118.to=Hookwithmysterycontainer
dependency118.type=UsesDependency
dependency119.from=Hookwithmysterycontainer2
dependency119.to=Background
dependency119.type=UsesDependency
dependency12.from=Container
dependency12.to=Rope
dependency12.type=UsesDependency
dependency120.from=Hookwithmysterycontainer2
dependency120.to=Container4
dependency120.type=UsesDependency
dependency121.from=Hookwithmysterycontainer2
dependency121.to=ContaineronShip
dependency121.type=UsesDependency
dependency122.from=AIHookwithmysterycontainer
dependency122.to=Background
dependency122.type=UsesDependency
dependency123.from=AIHookwithmysterycontainer
dependency123.to=Container4
dependency123.type=UsesDependency
dependency124.from=AIHookwithmysterycontainer
dependency124.to=AICrane
dependency124.type=UsesDependency
dependency125.from=AIHookwithmysterycontainer
dependency125.to=ContaineronShip
dependency125.type=UsesDependency
dependency126.from=AIHook
dependency126.to=AIHookwithmysterycontainer
dependency126.type=UsesDependency
dependency127.from=AIHook
dependency127.to=MysteryContainer
dependency127.type=UsesDependency
dependency128.from=Container3
dependency128.to=Background
dependency128.type=UsesDependency
dependency129.from=Container3
dependency129.to=ContaineronShip3
dependency129.type=UsesDependency
dependency13.from=Background
dependency13.to=Rope
dependency13.type=UsesDependency
dependency130.from=Container3
dependency130.to=ContaineronShip
dependency130.type=UsesDependency
dependency131.from=Hookwithnuclearcontainer2
dependency131.to=Background
dependency131.type=UsesDependency
dependency132.from=Hookwithnuclearcontainer2
dependency132.to=Container3
dependency132.type=UsesDependency
dependency133.from=Hookwithnuclearcontainer2
dependency133.to=ContaineronShip
dependency133.type=UsesDependency
dependency134.from=Background
dependency134.to=NuclearContainer
dependency134.type=UsesDependency
dependency135.from=Background
dependency135.to=NuclearContainerL
dependency135.type=UsesDependency
dependency136.from=Hook
dependency136.to=Hookwithnuclearcontainer
dependency136.type=UsesDependency
dependency137.from=Hook
dependency137.to=NuclearContainer
dependency137.type=UsesDependency
dependency138.from=Hook2
dependency138.to=Hookwithmysterycontainer2
dependency138.type=UsesDependency
dependency139.from=Hook2
dependency139.to=Hookwithnuclearcontainer2
dependency139.type=UsesDependency
dependency14.from=Background
dependency14.to=Sky
dependency14.type=UsesDependency
dependency140.from=Hook2
dependency140.to=MysteryContainer
dependency140.type=UsesDependency
dependency141.from=Hook2
dependency141.to=NuclearContainer
dependency141.type=UsesDependency
dependency15.from=Hook
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Hook
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=Hook
dependency17.to=ContainerBig
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=ContainerBig
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Hook
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency20.from=Hookwithcontainer
dependency20.to=Container1
dependency20.type=UsesDependency
dependency21.from=Hookwithcontainer
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=Hookwithcontainer
dependency22.to=Rope
dependency22.type=UsesDependency
dependency23.from=Hook
dependency23.to=Hookwithcontainer
dependency23.type=UsesDependency
dependency24.from=Hookwithcontainer
dependency24.to=Hook
dependency24.type=UsesDependency
dependency25.from=Hook
dependency25.to=Hookwithbigcontainer
dependency25.type=UsesDependency
dependency26.from=Hookwithbigcontainer
dependency26.to=Container2
dependency26.type=UsesDependency
dependency27.from=Hookwithbigcontainer
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=ContainerL
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Hookwithcontainer
dependency29.to=FallingContainers
dependency29.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Hookwithbigcontainer
dependency30.to=FallingContainers
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=ContainerL
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=ContainerBigL
dependency32.type=UsesDependency
dependency33.from=Container1
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=Hookwithcontainer
dependency34.to=MovingContainers
dependency34.type=UsesDependency
dependency35.from=Hook
dependency35.to=MovingContainers
dependency35.type=UsesDependency
dependency36.from=Container1
dependency36.to=ContaineronShip1
dependency36.type=UsesDependency
dependency37.from=Container2
dependency37.to=ContaineronShip1
dependency37.type=UsesDependency
dependency38.from=Container2
dependency38.to=Background
dependency38.type=UsesDependency
dependency39.from=Container2
dependency39.to=ContaineronShip2
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=Container2
dependency40.to=ContaineronShip
dependency40.type=UsesDependency
dependency41.from=Container1
dependency41.to=ContaineronShip
dependency41.type=UsesDependency
dependency42.from=Hookwithbigcontainer
dependency42.to=ContaineronShip
dependency42.type=UsesDependency
dependency43.from=Hookwithcontainer
dependency43.to=ContaineronShip
dependency43.type=UsesDependency
dependency44.from=Multiplayer
dependency44.to=AICrane
dependency44.type=UsesDependency
dependency45.from=Multiplayer
dependency45.to=Crane2
dependency45.type=UsesDependency
dependency46.from=Multiplayer
dependency46.to=Ship
dependency46.type=UsesDependency
dependency47.from=Crane2
dependency47.to=AICrane
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=Multiplayer
dependency48.type=UsesDependency
dependency49.from=Background
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency50.from=Background
dependency50.to=Crane2
dependency50.type=UsesDependency
dependency51.from=Crane2
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Hook2
dependency52.to=Background
dependency52.type=UsesDependency
dependency53.from=Hook2
dependency53.to=Hookwithcontainer
dependency53.type=UsesDependency
dependency54.from=Hook2
dependency54.to=Hookwithbigcontainer
dependency54.type=UsesDependency
dependency55.from=Hook2
dependency55.to=Container
dependency55.type=UsesDependency
dependency56.from=Hook2
dependency56.to=ContainerBig
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=Rope2
dependency57.type=UsesDependency
dependency58.from=Hookwithcontainer2
dependency58.to=Container1
dependency58.type=UsesDependency
dependency59.from=Hookwithcontainer2
dependency59.to=Background
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=AICrane
dependency6.type=UsesDependency
dependency60.from=Hookwithcontainer2
dependency60.to=Hook
dependency60.type=UsesDependency
dependency61.from=Hookwithcontainer2
dependency61.to=ContaineronShip
dependency61.type=UsesDependency
dependency62.from=Hookwithbigcontainer2
dependency62.to=Container2
dependency62.type=UsesDependency
dependency63.from=Hookwithbigcontainer2
dependency63.to=Background
dependency63.type=UsesDependency
dependency64.from=Hookwithbigcontainer2
dependency64.to=Hook
dependency64.type=UsesDependency
dependency65.from=Hookwithbigcontainer2
dependency65.to=ContaineronShip
dependency65.type=UsesDependency
dependency66.from=Hook2
dependency66.to=Hookwithcontainer2
dependency66.type=UsesDependency
dependency67.from=Hook2
dependency67.to=Hookwithbigcontainer2
dependency67.type=UsesDependency
dependency68.from=Hookwithcontainer2
dependency68.to=Container
dependency68.type=UsesDependency
dependency69.from=Multiplayer
dependency69.to=Rope2
dependency69.type=UsesDependency
dependency7.from=Container1
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=Multiplayer
dependency70.to=Hook2
dependency70.type=UsesDependency
dependency71.from=Timer
dependency71.to=Ship
dependency71.type=UsesDependency
dependency72.from=Background
dependency72.to=Timer
dependency72.type=UsesDependency
dependency73.from=Timer
dependency73.to=Background
dependency73.type=UsesDependency
dependency74.from=Background
dependency74.to=Lose
dependency74.type=UsesDependency
dependency75.from=Background
dependency75.to=Win
dependency75.type=UsesDependency
dependency76.from=Win
dependency76.to=MovingContainers
dependency76.type=UsesDependency
dependency77.from=Container1
dependency77.to=ContaineronShip2
dependency77.type=UsesDependency
dependency78.from=Background
dependency78.to=Hook2
dependency78.type=UsesDependency
dependency79.from=Crane2
dependency79.to=AIRope
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Container1
dependency8.type=UsesDependency
dependency80.from=Crane2
dependency80.to=AIHook
dependency80.type=UsesDependency
dependency81.from=AIHook
dependency81.to=AICrane
dependency81.type=UsesDependency
dependency82.from=AIHook
dependency82.to=Background
dependency82.type=UsesDependency
dependency83.from=AIHook
dependency83.to=Hookwithcontainer2
dependency83.type=UsesDependency
dependency84.from=AIHook
dependency84.to=Hookwithbigcontainer2
dependency84.type=UsesDependency
dependency85.from=AIHook
dependency85.to=Container
dependency85.type=UsesDependency
dependency86.from=AIHook
dependency86.to=ContainerBig
dependency86.type=UsesDependency
dependency87.from=AIRope
dependency87.to=AIHook
dependency87.type=UsesDependency
dependency88.from=AIHookwithcontainer
dependency88.to=Background
dependency88.type=UsesDependency
dependency89.from=AIHookwithcontainer
dependency89.to=Container1
dependency89.type=UsesDependency
dependency9.from=Container
dependency9.to=Background
dependency9.type=UsesDependency
dependency90.from=AIHookwithcontainer
dependency90.to=Hook2
dependency90.type=UsesDependency
dependency91.from=AIHookwithcontainer
dependency91.to=ContaineronShip
dependency91.type=UsesDependency
dependency92.from=AIHookwithbigcontainer
dependency92.to=Background
dependency92.type=UsesDependency
dependency93.from=AIHookwithbigcontainer
dependency93.to=Container2
dependency93.type=UsesDependency
dependency94.from=AIHookwithbigcontainer
dependency94.to=Hook2
dependency94.type=UsesDependency
dependency95.from=AIHookwithbigcontainer
dependency95.to=ContaineronShip
dependency95.type=UsesDependency
dependency96.from=AIHookwithcontainer
dependency96.to=AICrane
dependency96.type=UsesDependency
dependency97.from=AIHookwithbigcontainer
dependency97.to=AICrane
dependency97.type=UsesDependency
dependency98.from=Background
dependency98.to=AIRope
dependency98.type=UsesDependency
dependency99.from=Background
dependency99.to=AIHookwithcontainer
dependency99.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=141
package.numTargets=48
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MysteryContainer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=910
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Lose
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=670
target12.editor.height=784
target12.editor.width=1040
target12.editor.x=1200
target12.editor.y=-8
target12.height=50
target12.name=Container
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Hookwithcontainer2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=MysteryContainerL
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Hookwithmysterycontainer2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=10
target16.y=1090
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ContainerBigL
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=170
target17.y=370
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Crane2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=784
target19.editor.width=1040
target19.editor.x=1272
target19.editor.y=-8
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=190
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=1200
target2.editor.y=-8
target2.height=50
target2.name=Hookwithcontainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1278
target20.editor.y=26
target20.height=50
target20.name=Hookwithmysterycontainer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=10
target20.y=1030
target21.editor.height=1000
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=AIHookwithbigcontainer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=10
target21.y=850
target22.editor.height=784
target22.editor.width=1040
target22.editor.x=1272
target22.editor.y=-8
target22.height=50
target22.name=AIRope
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=790
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=AICrane
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ContainerBig
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=110
target24.y=250
target25.editor.height=1000
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=FallingContainers
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=150
target25.y=310
target26.editor.height=1000
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Rope
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Win
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=ContaineronShip
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=110
target28.y=430
target29.editor.height=784
target29.editor.width=1040
target29.editor.x=1272
target29.editor.y=-8
target29.height=50
target29.name=AIHookwithmysterycontainer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=190
target29.x=10
target29.y=1150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hookwithbigcontainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=370
target30.editor.height=1000
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Multiplayer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=550
target31.editor.height=1000
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Rope2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ContaineronShip4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=150
target32.y=970
target33.editor.height=784
target33.editor.width=1040
target33.editor.x=1272
target33.editor.y=-8
target33.height=50
target33.name=Hook
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.editor.height=1000
target34.editor.width=1296
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Cranes
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=790
target35.editor.height=784
target35.editor.width=1040
target35.editor.x=1174
target35.editor.y=6
target35.height=50
target35.name=Hookwithbigcontainer2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=730
target36.editor.height=1000
target36.editor.width=1296
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Hook2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=ContaineronShip1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Hookwithnuclearcontainer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=170
target38.x=10
target38.y=1270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=ContaineronShip2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=150
target39.y=490
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=AIHookwithcontainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=910
target40.editor.height=784
target40.editor.width=1040
target40.editor.x=1200
target40.editor.y=-8
target40.height=50
target40.name=MovingContainers
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=130
target40.y=190
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=ContaineronShip3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=1210
target42.editor.height=1000
target42.editor.width=1296
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=ContainerL
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=NuclearContainer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=1330
target44.editor.height=784
target44.editor.width=1040
target44.editor.x=1200
target44.editor.y=-8
target44.height=50
target44.name=Timer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=610
target45.editor.height=784
target45.editor.width=1040
target45.editor.x=1272
target45.editor.y=-8
target45.height=50
target45.name=AIHook
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=NuclearContainerL
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=140
target46.y=1330
target47.editor.height=1000
target47.editor.width=1296
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Ship
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Hookwithnuclearcontainer2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=180
target48.x=10
target48.y=1390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Container3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=1210
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Container4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=850
target7.editor.height=784
target7.editor.width=1040
target7.editor.x=1200
target7.editor.y=-8
target7.height=50
target7.name=Container1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=21
target8.height=50
target8.name=Container2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Crane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=Background
