#Greenfoot properties
#Mon Jan 19 16:01:58 CET 2015
target86.type=ClassTarget
target15.width=100
target5.height=50
dependency147.from=Game3
dependency103.to=M1Timer
target78.showInterface=false
class.M1Rope.superclass=greenfoot.Actor
target83.name=M1finish
target53.y=610
target53.x=10
dependency71.from=Hookwithmysterycontainer2
dependency146.to=JTetromino
target67.naviview.expanded=true
target5.y=670
target5.x=200
target91.showInterface=false
target100.editor.width=900
target36.height=50
dependency61.type=UsesDependency
target101.y=1750
target101.x=10
target35.typeParameters=
package.numTargets=101
dependency189.to=M4Level05
dependency94.type=UsesDependency
class.M4Level03.superclass=M4Level
target14.width=80
dependency45.to=ContaineronShip
class.ContaineronShip1.image=container.png
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=AIHook
dependency61.from=Container1
class.NuclearContainer.superclass=MovingContainers
target19.editor.width=900
target42.y=1450
class.AIHook.superclass=AIRope
target42.x=180
dependency94.from=AIHookwithmysterycontainer
target24.type=ClassTarget
target102.width=180
target57.type=ClassTarget
dependency118.from=Hook2
target89.y=1270
target21.name=M4Hook
target89.x=10
dependency108.type=UsesDependency
target81.height=50
target54.name=TTetromino
target87.editor.height=700
dependency137.to=Container3
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
class.Hookwithnuclearcontainer2.image=container3.png
target34.height=50
dependency32.type=UsesDependency
target31.y=1330
target31.x=100
target14.type=ClassTarget
target6.name=M4Container
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=ContainerBigL
dependency108.from=Hook
target56.typeParameters=
target97.height=50
target11.name=button4
target78.y=1090
target44.name=OTetromino
target78.x=120
dependency79.to=Game2
dependency32.from=Game2
target75.naviview.expanded=true
dependency170.to=Game3
target77.name=M4Level04
target93.editor.height=700
dependency202.from=M4gameOver
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=200
target37.type=ClassTarget
target14.editor.width=900
target34.name=JTetromino
target86.editor.height=700
dependency128.to=Game2
class.M4Chain.image=chain.png
target48.editor.y=20
target76.editor.y=20
target48.editor.x=40
target76.editor.x=40
dependency22.from=Game2
target67.y=790
target67.name=ContainerBigL
target67.x=160
target54.editor.y=20
target82.editor.y=20
target54.editor.x=40
dependency191.from=M4Level01
dependency2.type=UsesDependency
target82.editor.x=40
target33.typeParameters=
dependency55.from=Container3
target26.naviview.expanded=true
dependency12.type=UsesDependency
target92.width=80
dependency45.type=UsesDependency
dependency27.to=AIRope
class.Container2.superclass=FallingContainers
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
dependency2.from=button2
target9.showInterface=false
dependency161.to=Block
dependency12.from=Game1
class.Win.superclass=greenfoot.Actor
target92.editor.height=700
target56.y=550
dependency45.from=Hookwithcontainer
target56.x=170
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=370
dependency78.from=TimerGame2
target8.x=10
target91.width=90
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=40
dependency60.to=ContaineronShip1
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Hookwithmysterycontainer2
target83.naviview.expanded=true
target54.height=50
dependency162.from=LTetromino
class.Crane2.image=crane without rope.png
target100.naviview.expanded=true
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Hookwithcontainer2
target22.typeParameters=
target45.y=70
dependency18.to=M1Rock
target45.x=70
class.Hookwithbigcontainer.superclass=Hook
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
target8.showInterface=false
target98.typeParameters=
dependency152.to=ScoreBoard
target28.name=LTetromino
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=Game3
class.Hookwithnuclearcontainer.image=container3.png
target34.naviview.expanded=true
target102.name=Hookwithnuclearcontainer2
target27.editor.width=900
class.Hook.superclass=Rope
dependency185.from=M4Level
dependency195.to=M4Hook
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=AICrane
dependency175.type=UsesDependency
target34.y=2050
target34.x=110
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Game2
class.NuclearContainerL.superclass=NuclearContainer
target52.height=50
target81.type=ClassTarget
target18.name=AIHookwithbigcontainer
dependency142.from=Game3
target62.naviview.expanded=true
dependency175.from=M4Level
target70.width=180
dependency39.from=Game2
target59.editor.height=700
dependency100.to=Hook2
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=370
target23.x=100
target68.height=50
dependency143.to=Tetromino
target37.showInterface=false
class.Menu.image=haven.jpg
target17.editor.width=900
dependency186.to=M4gameOver
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Game2
dependency42.to=Rope2
dependency9.type=UsesDependency
dependency198.from=M4Level04
class.LTetromino.superclass=Tetromino
target65.editor.height=700
target100.editor.y=20
target100.editor.x=40
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Container2
target50.height=50
target12.y=190
target12.x=190
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Hookwithbigcontainer2
target55.editor.y=20
target42.naviview.expanded=true
target83.editor.y=20
target55.editor.x=40
target20.typeParameters=
target83.editor.x=40
dependency9.from=Menu
target27.height=50
target50.width=130
target85.width=90
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Game1
target59.y=2410
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=ContainerBig
target71.editor.height=700
dependency7.to=button5
target49.naviview.expanded=true
target1.name=Sky
target42.type=ClassTarget
dependency103.from=M1Ship
target36.showInterface=false
class.M1finish.image=finish.png
target70.naviview.expanded=true
target75.type=ClassTarget
dependency177.to=M4Chain
dependency136.from=Hookwithnuclearcontainer2
target45.editor.width=1040
dependency33.to=NuclearContainer
dependency169.from=OTetromino
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=40
target64.editor.height=700
class.Hook2.image=hook.png
target72.name=Tetromino
target90.y=2050
target48.y=1690
target90.x=10
dependency159.type=UsesDependency
target48.x=140
target12.editor.width=900
dependency76.to=AIRope
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Hookwithnuclearcontainer
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target98.type=ClassTarget
dependency159.from=STetromino
target62.name=Container
dependency149.type=UsesDependency
dependency50.from=AIHookwithcontainer
dependency125.to=Game2
target95.name=Hookwithbigcontainer2
target70.editor.height=700
target37.y=2350
dependency83.from=M1Rope
target85.typeParameters=
target37.x=10
class.button2.superclass=greenfoot.Actor
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Game3
dependency73.type=UsesDependency
target64.width=140
target35.editor.width=900
dependency24.to=Rope
target88.type=ClassTarget
dependency149.from=Game3
target1.typeParameters=
target63.editor.height=700
target70.height=50
class.M4Level.superclass=greenfoot.World
dependency40.from=Game2
dependency67.to=Game2
target85.name=ShipGame2
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=M1GameOver
target40.editor.width=900
target26.y=2290
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
class.M4Player.superclass=greenfoot.Actor
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
class.button7.superclass=greenfoot.Actor
class.JTetromino.superclass=Tetromino
target62.typeParameters=
class.M4Block.superclass=M4Platform
target30.typeParameters=
target86.height=50
dependency116.to=Game2
class.Menu.superclass=greenfoot.World
target85.naviview.expanded=true
class.AICrane.superclass=Cranes
target58.editor.width=900
dependency63.from=Container2
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Game1
target34.showInterface=false
dependency96.from=AIHookwithmysterycontainer
dependency159.to=Block
target26.type=ClassTarget
target44.width=90
target15.y=970
target79.width=90
dependency15.to=M1Obstacle
target15.x=10
target25.editor.width=900
class.M1Timer.superclass=greenfoot.Actor
target44.editor.height=700
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=M1Rock
class.M4ContainerFront.image=container-front1.png
target101.editor.y=20
dependency58.to=ContaineronShip
class.TTetromino.superclass=Tetromino
target101.editor.x=40
target56.name=Container4
dependency180.from=M4Level
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=AIHookwithbigcontainer
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
dependency192.to=M4gameOver
target84.editor.y=20
target56.editor.x=40
target84.editor.x=40
target16.type=ClassTarget
target43.width=120
target40.showInterface=false
target8.name=M1Buoy
target90.editor.y=20
dependency204.type=UsesDependency
target90.editor.x=40
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1296
target84.height=50
target13.name=button2
target83.typeParameters=
dependency107.to=Hookwithmysterycontainer
target51.typeParameters=
dependency91.to=M1Rock
target46.name=Game3
dependency170.from=OTetromino
target15.showInterface=false
target48.editor.width=900
dependency34.from=Game2
target79.name=M4Level03
target101.showInterface=false
target93.y=2590
target9.editor.width=900
target93.x=10
dependency204.from=M4gameOver
target24.width=80
dependency24.type=UsesDependency
target59.width=110
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=20
target52.editor.y=20
target24.editor.x=40
target52.editor.x=40
dependency49.to=Game2
target30.editor.y=20
target30.editor.x=40
dependency140.to=button6
target36.name=M4Level
target20.editor.width=900
dependency24.from=Game2
target43.height=50
target69.name=M4Chain
target1.editor.height=700
dependency193.from=M4Player
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=1000
target21.showInterface=false
dependency57.from=Container4
class.M4Level04.superclass=M4Level
target82.y=1150
dependency183.to=M4ContainerFront2
target82.x=100
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
dependency82.to=M1Ship
dependency4.from=Menu
dependency141.from=Menu
target59.height=50
class.ShipGame2.image=ship.png
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=Game1
class.M1Rock.superclass=M1Obstacle
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Hookwithbigcontainer
target39.width=130
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=250
target29.y=10
target71.x=10
target98.height=50
target29.x=70
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
target99.showInterface=false
dependency131.to=AIHookwithmysterycontainer
class.Hookwithcontainer.superclass=Hook
dependency4.to=button4
target70.type=ClassTarget
dependency131.from=AIHook
target41.height=50
dependency164.from=Points
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
class.StartScreen.superclass=greenfoot.World
dependency174.to=M4Player
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=130
dependency30.to=TimerGame2
dependency154.type=UsesDependency
class.M1Rock.image=rock.png
dependency187.type=UsesDependency
class.M1Ship2.image=boatbig.png
target60.y=310
target18.y=970
target60.x=110
class.M4Container2.image=container-side2.png
target18.x=120
target5.width=80
dependency73.to=M1Ship
target101.typeParameters=
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Hook2
target89.editor.y=20
class.button2.image=Game2.png
target89.editor.x=40
target79.naviview.expanded=true
target93.type=ClassTarget
dependency154.from=ZTetromino
target66.editor.width=900
target93.typeParameters=
class.Crane2.superclass=Cranes
dependency187.from=M4Level
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=ITetromino
target33.editor.width=900
dependency177.type=UsesDependency
target98.showInterface=false
target71.editor.width=900
dependency122.to=ContainerBig
target4.width=120
mainWindow.height=1000
target102.editor.y=20
target102.editor.x=40
target16.editor.height=700
target1.y=430
class.button1.image=Game1.png
target1.x=120
class.Game1.superclass=greenfoot.World
target102.editor.height=700
target83.type=ClassTarget
dependency144.from=Game3
dependency165.to=Block
class.Container3.superclass=FallingContainers
target16.height=50
target18.width=160
dependency177.from=M4Level
dependency21.to=M1finish
target29.editor.y=35
target57.editor.y=20
target29.editor.x=126
target85.editor.y=20
target57.editor.x=40
target96.y=2590
target85.editor.x=40
target96.x=150
target37.typeParameters=
target80.name=M1Land
target91.editor.y=20
target91.editor.x=40
dependency64.to=ContaineronShip
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
class.M1GameOver.image=game-over.png
class.ContaineronShip4.image=mysterycontainer.png
dependency115.type=UsesDependency
target85.y=1150
target85.x=190
dependency113.to=Game2
target97.showInterface=false
target61.editor.width=900
target25.editor.y=20
dependency91.from=M1Obstacle
target53.editor.y=20
target25.editor.x=40
target53.editor.x=40
target31.editor.y=20
target21.type=ClassTarget
class.Hookwithcontainer2.image=container.png
target31.editor.x=40
target15.editor.height=700
target87.naviview.expanded=true
target101.editor.height=700
dependency202.to=M4Level03
target54.type=ClassTarget
dependency115.from=Hookwithbigcontainer2
dependency156.to=Game3
class.Rope2.image=rope.png
target14.height=50
dependency12.to=M1Ship2
target31.naviview.expanded=true
class.ContaineronShip3.image=container3.png
dependency105.type=UsesDependency
target51.name=Hookwithbigcontainer
dependency199.to=M4Level04
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=ContaineronShip
target26.typeParameters=
target74.y=310
target74.x=10
target11.type=ClassTarget
target91.typeParameters=
target3.name=Crane
target44.type=ClassTarget
target46.editor.width=1296
dependency98.to=Crane2
target21.editor.height=700
dependency105.from=Hook
class.FallingContainers.superclass=greenfoot.Actor
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Hookwithnuclearcontainer2
class.ContaineronShip2.image=container2.jpg
target41.name=StartScreen
dependency128.type=UsesDependency
target74.name=M1Obstacle
dependency104.to=Game2
target96.showInterface=false
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
target63.y=1870
target63.x=110
class.Hookwithmysterycontainer.superclass=Hook
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=LTetromino
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
class.Container.image=container.png
dependency128.from=AIHook
target31.name=ContaineronShip4
target75.height=50
target64.name=Hookwithcontainer2
dependency46.to=Game2
target69.editor.width=900
target99.editor.height=700
class.AIHook.image=hook.png
target79.typeParameters=
dependency52.from=AIHookwithcontainer
target97.name=M4gameOver
target47.typeParameters=
target95.naviview.expanded=true
class.ZTetromino.superclass=Tetromino
target28.height=50
dependency42.type=UsesDependency
dependency89.to=AIHookwithcontainer
class.Hookwithmysterycontainer2.image=mysterycontainer.png
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1810
dependency180.to=M4Container
target52.x=10
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=730
class.Rope2.superclass=Crane2
target4.x=10
target102.height=50
target77.showInterface=false
target100.y=2650
target100.x=120
target99.y=1630
target99.x=10
dependency42.from=Game2
target87.name=ContaineronShip
dependency75.from=Crane2
class.M4Hook.superclass=greenfoot.Actor
dependency138.to=ContaineronShip
target46.naviview.expanded=true
target94.width=80
dependency65.type=UsesDependency
target41.y=2170
target41.x=150
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target86.editor.y=20
target58.editor.x=40
target86.editor.x=40
dependency37.to=NuclearContainerL
target92.editor.y=20
target73.height=50
target92.editor.x=40
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=button2
target97.editor.width=900
class.M4RadioactiveBarrel.image=radioactive-barrel.png
target88.y=1990
target88.x=110
class.M4gameOver.image=game-over.png
dependency65.from=M1Timer
target68.typeParameters=
dependency171.to=Menu
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=Multiplayer
target93.width=130
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
class.AIHookwithcontainer.image=container.png
target102.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=10
target30.x=160
target25.name=M4Level02
dependency70.to=Game2
target58.name=Container2
target26.editor.y=20
target26.editor.x=40
dependency182.from=M4Level
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=AIHookwithcontainer
target60.editor.y=20
target60.editor.x=40
target77.y=2530
target8.naviview.expanded=true
target77.x=10
dependency172.type=UsesDependency
dependency88.from=AIRope
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=AIHook
target45.typeParameters=
target15.name=TimerGame2
target97.editor.height=700
target82.showInterface=false
target13.typeParameters=
class.M4LevelFinish.superclass=M4Level
class.button3.superclass=greenfoot.Actor
target87.editor.width=900
target48.name=NuclearContainerL
target48.height=50
dependency172.from=Game3
dependency36.from=Game2
dependency162.to=Game3
target54.naviview.expanded=true
target73.width=100
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=910
target66.x=10
dependency195.type=UsesDependency
class.MysteryContainerL.superclass=MysteryContainer
dependency59.type=UsesDependency
target75.showInterface=false
target92.editor.width=900
dependency61.to=ContaineronShip
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=ContaineronShip1
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Game2
dependency6.type=UsesDependency
dependency195.from=M4Player
target89.width=190
target82.naviview.expanded=true
target72.width=80
dependency59.from=Container1
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=490
dependency19.to=M1Buoy
target55.x=150
dependency110.to=ContainerBig
target81.showInterface=false
target7.y=850
target7.x=10
dependency110.from=Hook
target77.editor.width=900
dependency6.from=button5
target46.height=50
target66.typeParameters=
class.M1Ship2.superclass=M1Ship
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Game1
dependency153.to=Block
target53.width=140
class.AIRope.image=rope.png
target88.width=80
dependency133.type=UsesDependency
dependency49.from=AIHookwithcontainer
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=M4Platform
dependency52.to=ContaineronShip
target44.y=2110
target84.editor.height=700
target44.x=10
dependency100.from=Multiplayer
target72.type=AbstractTarget
class.M4Platform2.superclass=M4Platform
class.Hookwithmysterycontainer.image=mysterycontainer.png
dependency133.from=AIHook
target49.showInterface=false
dependency95.to=Container4
dependency166.from=ITetromino
target52.width=90
class.ContainerBigL.superclass=ContainerBig
target87.width=120
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
class.ContainerL.image=container.png
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=20
dependency101.to=M1GameOver
target87.editor.y=20
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target93.editor.y=20
target65.editor.x=40
target93.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1390
target69.naviview.expanded=true
target90.editor.height=700
target33.x=100
dependency123.from=Hook2
dependency144.to=Wall
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target55.typeParameters=
dependency156.from=TTetromino
target68.width=80
target51.width=150
target55.showInterface=false
dependency189.from=M4Hook
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=Rope2
class.M1Obstacle.superclass=greenfoot.Actor
dependency187.to=button5
class.Hookwithcontainer2.superclass=Hook2
dependency179.type=UsesDependency
dependency80.from=Hookwithmysterycontainer
dependency43.to=Game2
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target97.naviview.expanded=true
target27.editor.y=20
target27.editor.x=40
dependency86.to=AICrane
target48.showInterface=false
target22.y=1150
target33.editor.y=20
target85.type=ClassTarget
target61.editor.y=20
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=40
dependency146.from=Game3
target67.width=100
dependency179.from=M4Level
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=Win
dependency70.from=Hookwithmysterycontainer2
target69.y=2470
target69.x=100
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=MysteryContainer
dependency8.to=button5
target95.editor.width=900
dependency93.type=UsesDependency
target19.height=50
target31.width=130
target66.width=180
target48.naviview.expanded=true
target54.showInterface=false
target11.y=190
target11.x=100
target76.typeParameters=
dependency117.type=UsesDependency
dependency178.to=M4RadioactiveBarrel
class.Container3.image=container3.png
dependency34.to=MysteryContainer
dependency60.from=Container1
target82.editor.height=700
dependency93.from=Win
target58.y=670
target58.x=10
target23.type=ClassTarget
dependency77.to=AIHook
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Hook2
target30.width=80
target20.name=AICrane
target3.naviview.expanded=true
dependency107.type=UsesDependency
class.Container2.image=container2.jpg
target53.name=AIHookwithcontainer
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Container3
target13.type=ClassTarget
target5.name=Lose
target85.editor.width=900
target21.typeParameters=
target47.y=1570
dependency201.type=UsesDependency
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Hook
class.Hookwithnuclearcontainer.superclass=Hook
class.Hookwithnuclearcontainer2.superclass=Hook2
target53.showInterface=false
target79.type=ClassTarget
target10.name=M1GameOver
dependency169.to=Block
target2.editor.y=20
target2.editor.x=40
class.Container1.image=container.png
target43.name=NuclearContainer
target97.typeParameters=
dependency25.to=Hook
target90.editor.width=900
dependency31.from=Game2
target76.name=M4Level05
target81.editor.height=700
target8.editor.height=700
dependency201.from=M4gameOver
target101.editor.width=900
dependency21.type=UsesDependency
dependency68.to=Container1
class.Container4.superclass=FallingContainers
dependency190.type=UsesDependency
class.M4ContainerFront2.superclass=M4Platform
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=AbstractTarget
target10.width=100
target8.height=50
target36.y=2230
target56.editor.height=700
target36.x=200
target69.type=ClassTarget
target33.name=Cranes
target62.height=50
dependency21.from=Game1
target66.name=Hookwithmysterycontainer2
target4.showInterface=false
dependency190.from=M4Level02
dependency1.type=UsesDependency
target88.editor.y=20
target88.editor.x=40
target66.editor.y=35
dependency54.from=Container3
target94.editor.y=20
target66.editor.x=126
target99.name=MovingContainers
target94.editor.x=40
dependency117.to=Hookwithcontainer2
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=90
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=2230
target25.x=100
class.NuclearContainer.image=container3.png
target62.editor.height=700
dependency1.from=Menu
dependency16.to=button5
target78.height=50
dependency11.from=Game1
target7.editor.height=700
target27.showInterface=false
dependency44.from=Hookwithcontainer
target89.name=AIHookwithmysterycontainer
dependency59.to=Game2
dependency161.type=UsesDependency
dependency150.to=STetromino
dependency77.from=Crane2
target21.height=50
class.ContaineronShip2.superclass=ContaineronShip
target28.editor.y=20
target28.editor.x=40
target25.width=90
target6.height=50
target34.editor.y=20
target62.editor.y=20
target34.editor.x=40
target55.editor.height=700
target62.editor.x=40
dependency67.type=UsesDependency
dependency193.to=M4Level
target98.editor.width=900
target14.y=130
target14.x=100
dependency161.from=LTetromino
dependency108.to=Hookwithnuclearcontainer
target37.height=50
dependency92.to=M1Buoy
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Hookwithcontainer2
class.M4Instructions.image=instructions.png
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
target61.editor.height=700
target27.name=M4Platform2
target6.editor.height=700
target90.type=ClassTarget
dependency151.from=Game3
target26.showInterface=false
class.button5.image=Menu.jpg
target101.name=Hookwithnuclearcontainer2
dependency184.from=M4Level
dependency141.to=button6
target4.height=50
target92.naviview.expanded=true
target7.editor.y=20
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
class.Hook.image=hook.png
dependency38.type=UsesDependency
target15.naviview.expanded=true
target92.y=1330
dependency184.to=M1finish
target92.x=10
dependency40.to=Lose
target19.showInterface=false
target7.width=130
target80.type=ClassTarget
target17.name=button7
class.button4.image=Game4.png
target29.editor.height=700
class.Hookwithbigcontainer2.image=container2.jpg
target35.height=50
dependency83.to=M1Ship2
dependency174.from=M4Level
target40.typeParameters=
target32.showInterface=false
dependency38.from=Game2
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=1930
target6.width=100
target39.y=1510
target81.x=110
target39.x=150
target25.showInterface=false
class.button3.image=Game3.png
target10.editor.width=900
dependency132.to=AICrane
dependency5.to=Game3
dependency112.type=UsesDependency
dependency28.from=Game2
dependency8.type=UsesDependency
dependency197.from=M4Level05
class.Hookwithbigcontainer.image=container2.jpg
dependency175.to=M4Block
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Container
target51.type=ClassTarget
dependency112.from=Hook
target70.y=1030
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1990
target70.x=10
target33.height=50
target28.x=10
dependency8.from=Game3
dependency74.to=M1Rope
class.Tetromino.superclass=greenfoot.Actor
class.Hook2.superclass=Rope2
target67.editor.y=20
target67.editor.x=40
target95.editor.y=20
target31.showInterface=false
target95.editor.x=40
class.Win.image=finish.png
dependency102.type=UsesDependency
dependency18.from=Game1
package.numDependencies=205
target19.width=80
class.Hookwithcontainer.image=container.png
class.M4Container.image=container-side1.png
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target96.height=50
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.AIHookwithmysterycontainer.image=mysterycontainer.png
target41.type=ClassTarget
dependency102.from=M1Ship
dependency123.to=MysteryContainer
target74.type=ClassTarget
dependency135.from=AIHook
target17.y=1990
target17.x=200
target34.editor.height=700
dependency168.from=JTetromino
dependency125.type=UsesDependency
target71.name=M1Rope
dependency166.to=Game3
target35.editor.y=20
target51.naviview.expanded=true
target35.editor.x=40
target63.editor.y=35
target63.editor.x=126
dependency158.type=UsesDependency
dependency22.to=ShipGame2
class.button4.superclass=greenfoot.Actor
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=700
dependency65.to=M1finish
class.Sky.superclass=greenfoot.Actor
dependency82.type=UsesDependency
class.TimerGame2.superclass=greenfoot.Actor
target64.type=ClassTarget
dependency125.from=Hookwithnuclearcontainer
target49.typeParameters=
class.M1Ship.image=boat.png
target17.typeParameters=
target97.type=ClassTarget
dependency158.from=Tetromino
target58.naviview.expanded=true
target40.editor.height=700
target94.height=50
target61.name=M4Platform
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=M1Ship
class.AIRope.superclass=AICrane
dependency82.from=M1Rope
target95.y=1450
target95.x=10
dependency114.to=Container2
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
dependency148.from=Game3
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=M4Level04
dependency157.to=Block
target8.editor.y=20
class.AIHookwithbigcontainer.image=container2.jpg
target8.editor.x=40
dependency13.to=M1Land
target84.name=Wall
dependency72.from=Hookwithmysterycontainer2
class.M1Land.superclass=M1Obstacle
target53.height=50
class.Rope.image=rope.png
target11.showInterface=false
target26.editor.height=700
dependency56.to=Game2
dependency62.type=UsesDependency
target84.y=1930
target84.x=200
target97.width=100
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Rope2
target38.typeParameters=
dependency190.to=M4Level03
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Container2
dependency105.to=Hookwithcontainer
dependency95.from=AIHookwithmysterycontainer
target25.type=ClassTarget
target32.editor.height=700
target61.width=90
target96.width=100
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=1090
target73.x=10
dependency119.from=Hook2
dependency148.to=OTetromino
class.M4Level01.superclass=M4Level
target22.name=Rope
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Container3
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Container2
target15.typeParameters=
dependency85.from=AIHookwithbigcontainer
dependency33.type=UsesDependency
target15.type=ClassTarget
target36.editor.width=1296
target60.width=80
target7.name=MysteryContainerL
target68.editor.y=20
target95.width=160
dependency203.type=UsesDependency
target68.editor.x=40
target96.editor.y=20
target96.editor.x=40
target48.type=ClassTarget
target94.naviview.expanded=true
class.Crane.image=crane without rope.png
dependency109.from=Hook
dependency181.to=M4Container2
target62.y=730
target12.name=button5
target62.x=140
target17.naviview.expanded=true
target100.typeParameters=
target59.typeParameters=
target45.name=Game2
target67.height=50
target95.showInterface=false
target41.editor.width=900
dependency33.from=Game2
target78.name=FallingContainers
target2.editor.width=900
target13.editor.height=700
dependency203.from=M4gameOver
dependency80.to=Container4
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=90
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Multiplayer
target88.showInterface=false
target36.editor.y=-8
target36.editor.x=-8
target64.editor.y=20
target51.y=550
target64.editor.x=40
target35.name=Hook2
target51.x=10
target42.editor.y=20
target42.editor.x=40
target70.editor.y=20
target70.editor.x=40
dependency23.from=Game2
target3.y=670
target3.x=110
target68.name=Crane2
dependency3.type=UsesDependency
dependency192.from=M4Player
class.Lose.image=game-over.png
dependency38.to=MysteryContainerL
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Container4
dependency2.to=Game2
class.M1finish.superclass=greenfoot.Actor
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=130
target75.width=90
target36.typeParameters=
target98.y=1570
target98.x=10
dependency46.type=UsesDependency
class.ContaineronShip.superclass=greenfoot.Actor
dependency172.to=button7
target100.height=50
dependency79.type=UsesDependency
dependency3.from=Menu
class.Cranes.superclass=greenfoot.Actor
dependency140.from=Game1
target94.showInterface=false
target31.editor.width=900
dependency13.from=Game1
target40.y=1630
target40.x=150
class.Rope.superclass=Crane
target12.editor.height=700
dependency71.to=Container4
dependency130.type=UsesDependency
dependency46.from=Hookwithbigcontainer
target10.editor.y=20
target10.editor.x=40
dependency163.type=UsesDependency
dependency79.from=Hookwithmysterycontainer
target74.width=90
target87.y=1210
target87.x=10
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency130.from=AIHook
dependency29.to=Sky
dependency163.from=Points
dependency120.to=Hookwithnuclearcontainer2
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Hookwithcontainer2
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=Counter
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=2470
target76.x=190
target93.showInterface=false
target21.editor.width=900
dependency120.from=Hook2
target90.typeParameters=
target29.name=Menu
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=ZTetromino
dependency62.to=Game2
dependency186.from=M4Level
class.ContainerBig.image=container2.jpg
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
class.MovingContainers.superclass=greenfoot.Actor
target39.editor.width=900
target96.editor.height=700
target65.y=2470
target65.x=10
target19.name=AIRope
target82.type=ClassTarget
dependency111.to=MysteryContainer
dependency143.from=Game3
dependency176.from=M4Level
class.M4Block.image=bricks2.jpg
dependency200.to=M4Level01
target44.editor.width=900
target69.editor.y=20
dependency154.to=Game3
target69.editor.x=40
target97.editor.y=20
target97.editor.x=40
target5.editor.width=900
target85.height=50
dependency10.to=Game1
target89.editor.height=700
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
class.M4Platform2.image=crate.jpg
class.M4Chain.superclass=greenfoot.Actor
dependency197.to=M4LevelFinish
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=Game2
class.M1Ship.superclass=greenfoot.Actor
class.ContaineronShip3.superclass=ContaineronShip
target54.y=1810
target54.x=110
target34.width=90
target69.width=80
target6.y=2110
dependency114.type=UsesDependency
target6.x=110
target67.showInterface=false
dependency199.from=M4Level03
dependency96.to=AICrane
target102.y=1750
target102.x=10
target61.naviview.expanded=true
class.AIHookwithbigcontainer.superclass=AIHook
dependency90.from=M1Obstacle
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target95.editor.height=700
target37.editor.x=40
class.ITetromino.superclass=Tetromino
target43.editor.y=20
target43.editor.x=40
target67.editor.width=900
target71.editor.y=20
class.M4Container2.superclass=M4Platform
dependency102.to=M1Obstacle
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=Hookwithbigcontainer2
target33.width=80
target43.y=1690
dependency104.type=UsesDependency
target43.x=10
target23.typeParameters=
target50.name=Hookwithcontainer
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=ITetromino
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target88.editor.height=700
target12.naviview.expanded=true
dependency188.to=M4Level04
target10.type=ClassTarget
target99.typeParameters=
target2.name=ScoreBoard
target67.typeParameters=
dependency44.to=Container1
target43.type=ClassTarget
dependency104.from=Hook
class.M4Level05.superclass=M4Level
class.STetromino.superclass=Tetromino
target76.type=ClassTarget
target49.width=100
dependency137.from=Hookwithnuclearcontainer2
target11.editor.y=20
target11.editor.x=40
target66.showInterface=false
target40.name=ContaineronShip3
dependency87.to=ContaineronShip
target96.naviview.expanded=true
target99.height=50
target32.y=1390
dependency127.type=UsesDependency
target32.x=10
class.Container4.image=mysterycontainer.png
target73.name=ContainerBig
target94.editor.height=700
target40.naviview.expanded=true
target42.height=50
class.Hookwithmysterycontainer2.superclass=Hook2
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=2530
target79.x=110
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=130
dependency127.from=Hookwithnuclearcontainer
dependency136.to=Game2
target24.editor.width=900
target69.editor.height=700
target99.type=ClassTarget
target30.name=button1
dependency9.to=button1
target44.typeParameters=
target62.editor.width=900
target63.name=Counter
target72.showInterface=false
target21.y=2230
dependency51.from=AIHookwithcontainer
target21.x=10
target96.name=M4Container2
dependency179.to=M4Hook
target58.height=50
dependency84.from=AIHookwithbigcontainer
dependency35.to=ContainerL
dependency41.type=UsesDependency
target101.width=180
dependency74.type=UsesDependency
target12.width=80
target68.y=850
target68.x=150
target65.showInterface=false
target76.naviview.expanded=true
dependency78.to=Game2
target89.type=ClassTarget
class.M1Buoy.superclass=M1Obstacle
target75.editor.height=700
dependency41.from=Game2
target4.typeParameters=
target20.naviview.expanded=true
target86.name=M1Ship2
target2.naviview.expanded=true
target10.y=430
target40.height=50
dependency74.from=M1GameOver
target10.x=10
target47.editor.width=900
target8.editor.width=900
class.M4Instructions.superclass=greenfoot.Actor
target100.width=140
dependency64.type=UsesDependency
target28.width=90
class.M4gameOver.superclass=greenfoot.Actor
dependency127.to=ContaineronShip
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=700
class.Lose.superclass=greenfoot.Actor
target57.y=610
target57.x=160
target52.editor.width=900
target71.showInterface=false
target98.editor.y=20
target27.naviview.expanded=true
target98.editor.x=40
target9.naviview.expanded=true
target9.y=2170
target9.x=10
target65.typeParameters=
target56.height=50
dependency26.to=AICrane
class.Game2.superclass=greenfoot.World
dependency64.from=Container2
dependency181.type=UsesDependency
dependency97.from=AIHookwithmysterycontainer
target46.showInterface=false
target27.width=100
target27.type=ClassTarget
class.MysteryContainerL.image=mysterycontainer.png
dependency69.to=ContaineronShip
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=Game3
class.button5.superclass=greenfoot.Actor
target24.name=Game1
target74.editor.height=700
target55.naviview.expanded=true
target46.y=130
target46.x=190
target57.name=Container1
dependency181.from=M4Level
target39.showInterface=false
target37.editor.width=900
target38.editor.y=20
target38.editor.x=40
target44.editor.y=20
target44.editor.x=40
target72.editor.y=20
dependency171.type=UsesDependency
target72.editor.x=40
dependency87.from=AIHookwithbigcontainer
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
class.M4Level.image=brick.jpg
target17.type=ClassTarget
dependency118.to=Hookwithbigcontainer2
target9.name=M4ContainerFront2
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
target42.editor.width=900
target14.name=button3
target3.editor.width=900
target80.editor.width=900
target47.name=AIHook
target80.editor.height=700
dependency171.from=button7
target35.y=1390
class.button7.image=Menu2.jpg
dependency17.to=M1Rope
target35.x=190
dependency35.from=Game2
target86.typeParameters=
dependency205.from=Game1
target45.showInterface=false
target90.width=90
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency151.to=ZTetromino
dependency58.type=UsesDependency
target12.editor.y=20
class.Sky.image=Sky.jpg
target12.editor.x=40
target40.editor.y=20
target40.editor.x=40
class.MysteryContainer.image=mysterycontainer.png
target2.typeParameters=
class.Container.superclass=MovingContainers
target35.naviview.expanded=true
target73.editor.height=700
target9.width=130
class.Game2.image=Background.jpg
target60.height=50
dependency194.to=M4RadioactiveBarrel
target3.showInterface=false
target37.name=M4Player
class.button6.image=multiplayer.gif
target38.showInterface=false
dependency25.from=Game2
class.M4Platform.superclass=greenfoot.Actor
dependency50.to=Container1
dependency194.from=M4Player
dependency5.type=UsesDependency
target24.y=250
target24.x=100
dependency58.from=Container4
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=Container
target51.showInterface=false
target66.editor.height=700
dependency93.to=MovingContainers
dependency48.type=UsesDependency
class.M1GameOver.superclass=greenfoot.Actor
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=80
target70.editor.width=900
dependency5.from=button3
class.Points.superclass=
dependency15.from=Game1
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Hookwithbigcontainer
target13.y=130
target13.x=10
dependency165.type=UsesDependency
class.M4Level02.superclass=M4Level
dependency142.to=Points
target72.editor.height=700
target91.naviview.expanded=true
class.Crane.superclass=Cranes
target88.editor.width=900
dependency185.to=M4Instructions
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=AIHook
dependency41.to=Crane2
dependency165.from=ITetromino
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=Game2
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.M4ContainerFront.superclass=M4Platform
target99.editor.y=20
target99.editor.x=40
target60.editor.width=900
target77.editor.y=20
target52.typeParameters=
target77.editor.x=40
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=Hook2
target91.y=1210
target49.y=2350
target91.x=140
target94.type=ClassTarget
class.OTetromino.superclass=Tetromino
target49.x=100
dependency155.from=TTetromino
target2.height=50
dependency188.from=M4Hook
dependency133.to=Container
dependency145.type=UsesDependency
target101.height=50
dependency6.to=Menu
target53.editor.height=700
target91.name=Multiplayer
class.AIHookwithmysterycontainer.superclass=AIHook
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target78.editor.width=900
dependency176.to=M4Platform2
target1.showInterface=false
dependency32.to=ContainerBig
target84.type=ClassTarget
target39.editor.y=20
dependency145.from=Game3
target39.editor.x=40
target84.width=80
target17.editor.y=20
target46.editor.height=1000
target17.editor.x=40
target45.editor.y=-8
target80.y=310
target38.y=1510
target45.editor.x=1200
target73.editor.y=20
target80.x=200
target38.x=10
target73.editor.x=40
dependency178.from=M4Level
class.M1Buoy.image=boei.png
dependency75.to=AICrane
target83.editor.width=900
target78.naviview.expanded=true
target81.name=Block
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
class.M4RadioactiveBarrel.superclass=greenfoot.Actor
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=NuclearContainer
class.Container1.superclass=FallingContainers
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=2290
target27.x=110
target88.height=50
target13.editor.y=20
target13.editor.x=40
target41.editor.y=20
target29.naviview.expanded=true
target41.editor.x=40
target17.showInterface=false
target68.editor.width=900
dependency167.to=Block
dependency92.from=M1Obstacle
target50.naviview.expanded=true
dependency23.to=Crane
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Hook2
target99.width=130
target30.showInterface=false
target45.editor.height=784
target82.width=80
dependency66.to=M1Ship
target73.editor.width=900
dependency106.type=UsesDependency
class.MysteryContainer.superclass=MovingContainers
target52.name=ZTetromino
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1750
target50.typeParameters=
target16.x=200
target102.typeParameters=
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=MysteryContainer
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Hook
target63.width=80
target98.width=170
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=ContaineronShip
dependency139.from=button6
target51.editor.height=700
target42.name=ContainerL
dependency129.type=UsesDependency
dependency30.from=Game2
target75.name=STetromino
dependency204.to=M4Level05
dependency158.to=Game3
target16.showInterface=false
dependency200.from=M4gameOver
target30.naviview.expanded=true
target102.showInterface=false
dependency14.to=M1Timer
dependency20.type=UsesDependency
target96.editor.width=900
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=ContaineronShip4
target68.type=ClassTarget
dependency129.from=AIHook
target94.y=370
target94.x=190
target92.height=50
target32.name=Hook
dependency20.from=Game1
target37.naviview.expanded=true
target65.name=M4Block
target19.editor.height=700
dependency191.to=M4Level02
dependency53.from=Container3
target45.height=50
target71.typeParameters=
target98.name=Hookwithnuclearcontainer
target2.editor.height=700
dependency10.type=UsesDependency
class.ContaineronShip4.superclass=ContaineronShip
target22.showInterface=false
target78.editor.y=20
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=120
dependency106.to=Hookwithbigcontainer
dependency76.type=UsesDependency
dependency90.to=Game1
target50.editor.height=700
class.M4Container.superclass=M4Platform
target83.y=70
target83.x=160
dependency10.from=button1
target65.naviview.expanded=true
dependency149.to=TTetromino
dependency43.from=Hookwithcontainer
target88.name=Points
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=Crane2
target42.width=90
target77.width=90
dependency48.to=ContaineronShip
dependency66.type=UsesDependency
target18.editor.y=20
target18.editor.x=40
target46.editor.y=-8
target46.editor.x=-8
target74.editor.y=20
target74.editor.x=40
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
target91.editor.width=900
target93.naviview.expanded=true
dependency160.from=STetromino
target102.editor.width=900
target27.typeParameters=
class.Multiplayer.superclass=Game2
target18.editor.height=700
dependency182.to=M4ContainerFront
target72.y=1870
target72.x=200
dependency150.type=UsesDependency
dependency66.from=M1Timer
target92.typeParameters=
target60.typeParameters=
dependency183.type=UsesDependency
class.Hookwithbigcontainer2.superclass=Hook2
target41.width=90
dependency99.from=Multiplayer
class.M4ContainerFront2.image=container-front2.png
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=ContaineronShip
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=M4Level01
target14.editor.y=20
dependency150.from=Game3
target14.editor.x=40
target100.name=M4RadioactiveBarrel
target20.editor.y=20
target59.name=M4Instructions
target20.editor.x=40
dependency183.from=M4Level
target76.editor.width=900
target24.editor.height=700
target61.y=2410
target19.y=910
target61.x=130
target19.x=200
target57.width=90
dependency173.type=UsesDependency
dependency89.from=AIRope
dependency39.to=Win
dependency37.type=UsesDependency
class.ContainerL.superclass=Container
dependency130.to=AIHookwithbigcontainer
target19.type=ClassTarget
dependency3.to=button3
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=button6
target17.editor.height=700
dependency173.to=M4Level01
target49.name=M4LevelFinish
dependency173.from=button4
target48.typeParameters=
dependency37.from=Game2
target18.height=50
target21.width=80
class.ShipGame2.superclass=greenfoot.Actor
target50.y=490
target56.width=90
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=ContaineronShip
target81.typeParameters=
target2.y=1870
target2.x=10
dependency196.type=UsesDependency
target99.editor.width=900
target97.y=2650
target97.x=10
target24.naviview.expanded=true
target39.name=ContaineronShip2
target6.naviview.expanded=true
target23.editor.height=700
class.button1.superclass=greenfoot.Actor
dependency111.type=UsesDependency
class.M4Hook.image=M4rope.png
dependency27.from=Game2
dependency196.from=M4Player
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Container
dependency17.type=UsesDependency
project.charset=UTF-8
class.ContainerBig.superclass=MovingContainers
target63.height=50
class.M4Player.image=m4player.png
dependency164.to=Game3
target50.type=ClassTarget
class.Game3.superclass=greenfoot.World
dependency111.from=Hook
dependency20.to=M1GameOver
dependency7.from=Game2
target52.naviview.expanded=true
target86.y=250
target86.x=190
dependency101.type=UsesDependency
dependency17.from=Game1
target79.editor.y=20
target79.editor.x=40
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=ContaineronShip2
class.button6.superclass=greenfoot.Actor
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
class.M1Land.image=Land.png
target40.type=ClassTarget
dependency101.from=M1Ship
target73.type=ClassTarget
dependency134.from=AIHook
target22.height=50
target94.editor.width=900
dependency167.from=JTetromino
target75.y=1930
target35.width=80
target7.height=50
target75.x=10
world.lastInstantiated=StartScreen
dependency112.to=NuclearContainer
dependency124.type=UsesDependency
target70.name=Hookwithmysterycontainer
target79.showInterface=false
class.AICrane.image=crane without rope.png
dependency157.type=UsesDependency
target88.naviview.expanded=true
target19.editor.y=20
target19.editor.x=40
target47.editor.y=20
target47.editor.x=40
target75.editor.y=20
target75.editor.x=40
target2.width=90
dependency201.to=M4Level02
target61.height=50
target81.editor.y=20
target81.editor.x=40
dependency155.to=Block
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=M1Ship
target14.typeParameters=
class.AIHookwithcontainer.superclass=AIHook
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Hook2
dependency198.to=M4Level05
target16.width=80
target96.type=ClassTarget
dependency157.from=Tetromino
class.ContaineronShip1.superclass=ContaineronShip
dependency54.to=ContaineronShip3
target60.name=M1Timer
target64.y=790
target64.x=10
dependency147.type=UsesDependency
target93.name=M4ContainerFront
version=2.6.0
target77.height=50
target85.showInterface=false
dependency81.from=Hookwithmysterycontainer
target1.width=80
dependency97.to=ContaineronShip
target39.naviview.expanded=true
target15.editor.y=20
target60.naviview.expanded=true
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=40
