#Greenfoot properties
#Mon Jan 05 16:34:24 CET 2015
target24.type=ClassTarget
target16.name=Hookwithmysterycontainer2
target13.editor.width=1296
target43.name=NuclearContainer
dependency116.from=Container4
dependency85.to=Container
target11.typeParameters=
dependency58.from=Hookwithcontainer2
target9.editor.height=1000
dependency33.from=Container1
target10.width=120
target36.height=50
target46.width=80
class.MysteryContainerL.superclass=MysteryContainer
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=AIRope
class.NuclearContainerL.image=container3.png
dependency104.type=UsesDependency
target26.editor.width=1296
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=784
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Crane2.superclass=Cranes
target15.editor.y=20
target15.editor.x=40
dependency112.to=Container2
target11.type=ClassTarget
dependency33.to=Background
dependency18.from=Background
dependency128.from=Container3
target39.editor.width=900
target30.name=Multiplayer
dependency103.from=AIHookwithcontainer
target6.editor.height=1000
dependency45.from=Multiplayer
dependency106.to=AIHookwithcontainer
target17.typeParameters=
dependency97.from=AIHookwithbigcontainer
dependency20.from=Hookwithcontainer
dependency130.from=Container3
dependency27.to=Background
target6.name=Container4
target37.width=130
dependency80.to=AIHook
dependency72.from=Background
target39.y=490
target31.height=50
target39.x=150
class.Container1.image=container.png
target31.showInterface=false
class.FallingContainers.superclass=greenfoot.Actor
target31.y=610
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Lose
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
dependency68.to=Container
target32.width=130
target3.editor.height=700
class.Sky.image=Sky.jpg
mainWindow.width=1296
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
dependency101.to=AIHookwithcontainer
target28.x=110
dependency22.to=Rope
target25.type=ClassTarget
target17.name=ContainerBigL
class.Hookwithnuclearcontainer.image=container3.png
target8.editor.y=21
target8.editor.x=40
target20.y=1030
target11.showInterface=false
target37.editor.y=20
target20.x=10
target37.editor.x=40
class.AIHookwithmysterycontainer.superclass=AIHook
target44.name=Timer
dependency117.from=Hookwithmysterycontainer
target20.editor.y=26
dependency16.to=Container
target20.editor.x=1278
dependency59.from=Hookwithcontainer2
target25.typeParameters=
dependency34.from=Hookwithcontainer
dependency5.to=Ship
target19.height=50
target5.editor.width=900
target4.y=910
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=1000
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Background
dependency47.type=UsesDependency
target31.editor.width=1296
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
dependency136.to=Hookwithnuclearcontainer
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Rope2
target48.editor.y=20
target48.editor.x=40
dependency19.from=Background
class.Background.image=Background.jpg
dependency129.from=Container3
target31.name=Rope2
target31.editor.y=-8
target44.editor.width=1040
target31.editor.x=-8
dependency104.from=AIHook
dependency46.from=Multiplayer
dependency98.from=Background
dependency21.from=Hookwithcontainer
dependency131.from=Hookwithnuclearcontainer2
target7.name=Container1
target14.width=130
dependency73.from=Timer
class.Crane.image=crane without rope.png
target2.width=130
dependency11.to=Container
target2.showInterface=false
target14.height=50
target23.editor.height=1000
target23.typeParameters=
target37.showInterface=false
dependency98.to=AIRope
target28.showInterface=false
target45.y=790
dependency86.type=UsesDependency
target45.x=190
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
class.Cranes.superclass=greenfoot.Actor
target19.typeParameters=
dependency131.to=Background
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=900
dependency52.to=Background
target45.width=80
dependency119.type=UsesDependency
dependency85.from=AIHook
target2.type=ClassTarget
dependency125.to=ContaineronShip
dependency60.from=Hookwithcontainer2
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Ship
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Crane2
dependency119.to=Background
class.Hookwithbigcontainer2.image=container2.jpg
target34.y=790
target34.x=10
class.Hookwithcontainer2.superclass=Hook2
target45.name=AIHook
dependency93.to=Container2
dependency118.from=Hook
target20.name=Hookwithmysterycontainer
class.Hookwithmysterycontainer.superclass=Hook
target41.width=130
target3.typeParameters=
dependency35.from=Hook
target35.height=50
target19.editor.y=-8
target36.width=80
target19.editor.x=1272
dependency87.to=AIHook
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
dependency120.to=Container4
target13.type=ClassTarget
dependency41.to=ContaineronShip
target27.typeParameters=
world.lastInstantiated=Background
target40.type=ClassTarget
target23.y=70
target23.x=160
class.Hook.image=hook.png
target32.name=ContaineronShip4
dependency105.from=AIHook
dependency114.to=Background
dependency47.from=Crane2
class.AICrane.image=crane without rope.png
target46.editor.height=1000
class.AIHookwithbigcontainer.superclass=AIHook
dependency99.from=Background
dependency22.from=Hookwithcontainer
dependency132.from=Hookwithnuclearcontainer2
dependency35.to=MovingContainers
target9.typeParameters=
target27.height=50
target8.name=Container2
dependency74.from=Background
class.ContaineronShip3.image=container3.png
target7.y=250
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=784
dependency108.to=MysteryContainer
target3.height=50
class.ContainerBig.superclass=MovingContainers
dependency29.to=FallingContainers
dependency87.type=UsesDependency
dependency82.to=Background
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=MovingContainers
target12.y=10
target12.x=70
target43.editor.height=700
target20.editor.width=900
dependency86.from=AIHook
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Hookwithcontainer2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1296
target6.width=90
target7.typeParameters=
target17.editor.height=700
dependency30.to=FallingContainers
target7.editor.width=1040
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=1200
dependency2.type=UsesDependency
target36.editor.y=-8
target32.editor.width=900
target19.name=Background
target36.editor.x=-8
target48.y=1390
dependency103.to=AIRope
target48.x=10
target35.typeParameters=
target33.editor.width=1040
target46.name=Ship
dependency24.to=Hook
dependency119.from=Hookwithmysterycontainer2
target21.name=AIHookwithbigcontainer
class.MysteryContainer.image=mysterycontainer.png
target2.editor.y=-8
target48.height=50
target40.y=190
target2.editor.x=1200
dependency36.from=Container1
target40.x=130
class.Hook2.image=hook.png
target40.editor.height=784
class.Hookwithbigcontainer.superclass=Hook
target18.height=50
target13.width=140
class.NuclearContainerL.superclass=NuclearContainer
target45.editor.width=1040
dependency18.to=ContainerBig
dependency71.to=Ship
dependency1.from=Background
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=1296
dependency7.to=Ship
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ContaineronShip
target47.editor.y=20
target47.editor.x=40
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=-8
target37.y=490
target30.editor.x=-8
dependency138.to=Hookwithmysterycontainer2
target37.x=10
target33.name=Hook
dependency106.from=AIRope
dependency48.from=Button
dependency59.to=Background
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Hook
dependency133.from=Hookwithnuclearcontainer2
target9.name=Crane
target43.height=50
dependency75.from=Background
target15.editor.width=900
class.Hookwithbigcontainer.image=container2.jpg
dependency50.from=Background
target42.showInterface=false
target13.height=50
target16.editor.width=900
class.Hookwithmysterycontainer2.superclass=Hook2
class.Container4.image=mysterycontainer.png
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Rope
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Crane
dependency90.type=UsesDependency
target28.editor.width=900
class.Lose.superclass=greenfoot.Actor
target29.editor.width=1040
dependency60.to=Hook
target40.width=130
target39.height=50
target26.y=10
target26.x=160
class.AIRope.superclass=AICrane
target39.typeParameters=
dependency87.from=AIRope
dependency10.from=Rope
dependency120.from=Hookwithmysterycontainer2
dependency133.to=ContaineronShip
target4.type=ClassTarget
dependency62.from=Hookwithbigcontainer2
dependency38.type=UsesDependency
dependency54.to=Hookwithbigcontainer
class.NuclearContainer.superclass=MovingContainers
class.Rope.superclass=Crane
target28.type=ClassTarget
dependency127.to=MysteryContainer
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Multiplayer
target2.y=310
target2.x=10
target47.name=NuclearContainerL
target22.name=AIRope
target41.typeParameters=
dependency37.from=Container2
target31.width=80
target18.editor.y=-8
target2.editor.height=784
target18.editor.x=-8
dependency95.to=ContaineronShip
target34.height=50
target15.y=550
target15.x=200
target37.editor.height=700
target26.width=80
dependency2.from=Background
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=-8
target37.typeParameters=
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=Container1
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Cranes
dependency107.from=AIHookwithbigcontainer
dependency122.to=Background
dependency49.from=Background
dependency43.to=ContaineronShip
dependency24.from=Hookwithcontainer
target29.editor.y=-8
dependency134.from=Background
version=2.6.0
target47.typeParameters=
target29.editor.x=1272
target43.y=1330
target22.width=80
dependency76.from=Win
target43.x=10
target26.height=50
target34.editor.height=1000
dependency51.from=Crane2
target4.showInterface=false
dependency116.to=ContaineronShip
target17.width=100
target5.width=90
target39.showInterface=false
target21.editor.width=1296
dependency37.to=ContaineronShip1
target2.height=50
dependency90.to=Hook2
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Hookwithbigcontainer2
class.AICrane.superclass=Cranes
target34.editor.width=1296
dependency88.from=AIHookwithcontainer
dependency11.from=Rope
dependency121.from=Hookwithmysterycontainer2
class.Rope2.image=rope.png
target5.type=ClassTarget
dependency78.to=Hook2
dependency63.from=Hookwithbigcontainer2
target31.editor.height=1000
target1.width=80
dependency39.type=UsesDependency
target32.y=970
target1.showInterface=false
target32.x=150
target21.height=50
target45.typeParameters=
dependency90.from=AIHookwithcontainer
target36.showInterface=false
target6.editor.y=-8
class.Hookwithcontainer.image=container.png
target6.editor.x=-8
target35.editor.y=6
target30.naviview.expanded=true
target20.naviview.expanded=true
class.ContaineronShip.superclass=greenfoot.Actor
target10.naviview.expanded=true
target35.editor.x=1174
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=Background
target48.name=Hookwithnuclearcontainer2
dependency32.to=ContainerBigL
target23.name=AICrane
target1.editor.y=20
target1.editor.x=40
dependency38.from=Container2
target4.naviview.expanded=true
dependency105.to=AIHookwithbigcontainer
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Container2
target10.typeParameters=
target29.y=1150
target29.x=10
target17.height=50
dependency3.from=Crane
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.Container3.image=container3.png
target33.showInterface=false
target21.y=850
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
target46.editor.y=-8
dependency73.to=Background
target8.naviview.expanded=true
target46.editor.x=-8
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.ContainerL.superclass=Container
dependency9.to=Background
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Hookwithbigcontainer2
target5.y=1210
dependency108.from=Background
target5.x=150
dependency67.to=Hookwithbigcontainer2
target41.editor.y=20
target10.name=MysteryContainer
class.Rope.image=rope.png
target41.editor.x=40
class.Hookwithnuclearcontainer2.image=container3.png
dependency25.from=Hook
target48.editor.height=700
dependency135.from=Background
target5.editor.height=700
dependency77.from=Container1
dependency110.from=Background
target42.height=50
target35.width=160
dependency52.from=Hook2
target18.y=550
dependency100.to=AIHook
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Background
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=Updated upstream
class.AIHook.image=hook.png
dependency65.type=UsesDependency
target10.y=910
class.Hook2.superclass=Rope2
target10.x=160
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Background
target30.type=ClassTarget
dependency4.to=Container
target45.editor.height=784
dependency141.to=NuclearContainer
dependency89.from=AIHookwithcontainer
dependency12.from=Container
dependency122.from=AIHookwithmysterycontainer
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
target2.naviview.expanded=true
dependency64.from=Hookwithbigcontainer2
dependency62.to=Container2
class.ContaineronShip2.image=container2.jpg
target46.y=70
target7.showInterface=false
target46.x=70
class.Sky.superclass=greenfoot.Actor
target28.editor.height=700
dependency91.from=AIHookwithcontainer
class.MovingContainers.superclass=greenfoot.Actor
dependency135.to=NuclearContainerL
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ContainerBig
target24.name=ContainerBig
dependency129.to=ContaineronShip3
dependency39.from=Container2
target17.editor.y=20
target17.editor.x=40
class.Container1.superclass=FallingContainers
target42.editor.height=1000
target21.width=160
dependency10.to=Background
dependency4.from=Background
target33.height=50
class.MysteryContainer.superclass=MovingContainers
target47.showInterface=false
target16.width=180
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
dependency137.type=UsesDependency
target12.editor.x=1200
target25.editor.height=1000
dependency97.to=AICrane
dependency79.type=UsesDependency
target35.y=730
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
class.ContainerBig.image=container2.jpg
target17.type=ClassTarget
target22.editor.width=1040
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Container2.superclass=FallingContainers
target36.name=Hook2
dependency130.to=ContaineronShip
dependency109.from=Hook
target11.name=Lose
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=1296
dependency51.to=Button
dependency26.from=Hookwithbigcontainer
dependency136.from=Hook
dependency78.from=Background
dependency111.from=Hookwithmysterycontainer
dependency53.from=Hook2
target12.width=80
dependency124.to=AICrane
target35.editor.width=1040
target25.height=50
target48.width=180
target44.showInterface=false
dependency45.to=Crane2
target23.editor.y=-8
dependency80.from=Crane2
target23.editor.x=-8
target22.editor.height=784
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.Hookwithnuclearcontainer2.superclass=Hook2
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Hookwithmysterycontainer
target27.showInterface=false
class.Container3.superclass=FallingContainers
target24.y=250
dependency41.type=UsesDependency
target24.x=110
dependency39.to=ContaineronShip2
dependency93.type=UsesDependency
dependency92.to=Background
target48.editor.width=900
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=190
dependency86.to=ContainerBig
dependency13.from=Background
dependency123.from=AIHookwithmysterycontainer
target7.type=ClassTarget
dependency65.from=Hookwithbigcontainer2
class.ContaineronShip1.superclass=ContaineronShip
dependency40.from=Container2
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=AIHookwithbigcontainer
target34.editor.y=-8
class.Container4.superclass=FallingContainers
target34.editor.x=-8
target20.height=50
target1.name=Sky
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.ContainerBigL.image=container2.jpg
dependency40.to=ContaineronShip
target13.y=670
target25.name=FallingContainers
target13.x=10
target18.editor.width=1296
target20.typeParameters=
dependency113.to=ContaineronShip
class.Hookwithmysterycontainer2.image=mysterycontainer.png
dependency34.to=MovingContainers
target46.height=50
target34.width=80
dependency5.from=Container
target2.typeParameters=
target39.editor.height=700
dependency107.to=AIHook
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target45.editor.y=-8
target1.editor.width=900
dependency28.to=Background
target45.editor.x=1272
dependency113.type=UsesDependency
dependency81.to=AICrane
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1210
target41.x=10
target37.name=ContaineronShip1
target40.editor.y=-8
dependency75.to=Win
target40.editor.x=1200
target20.type=ClassTarget
target12.name=Container
target26.typeParameters=
dependency27.from=Hookwithbigcontainer
class.Container.superclass=MovingContainers
dependency137.from=Hook
target30.width=90
dependency79.from=Crane2
target38.height=50
dependency112.from=Hookwithmysterycontainer
dependency54.from=Hook2
dependency69.to=Rope2
class.ContaineronShip1.image=container.png
target36.editor.height=1000
target41.height=50
target40.editor.width=1040
target25.width=120
target8.typeParameters=
dependency81.from=AIHook
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=784
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1270
dependency102.to=AIHook
target38.x=10
dependency94.type=UsesDependency
class.Win.image=finish.png
class.Win.superclass=greenfoot.Actor
class.Hookwithmysterycontainer.image=mysterycontainer.png
dependency23.to=Hookwithcontainer
target32.type=ClassTarget
target30.y=550
class.NuclearContainer.image=container3.png
target30.x=100
class.Multiplayer.superclass=Background
dependency14.from=Background
dependency124.from=AIHookwithmysterycontainer
target8.type=ClassTarget
dependency17.to=ContainerBig
dependency70.to=Hook2
dependency66.from=Hook2
target33.editor.height=784
dependency6.to=AICrane
dependency41.from=Container1
target24.typeParameters=
target10.editor.width=900
dependency93.from=AIHookwithbigcontainer
target4.width=140
target38.showInterface=false
target2.name=Hookwithcontainer
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Hook
target16.editor.height=700
target6.typeParameters=
target27.y=730
target26.name=Rope
dependency137.to=NuclearContainer
target27.x=180
target23.editor.width=1296
target34.typeParameters=
dependency58.to=Container1
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
class.Hookwithcontainer2.image=container.png
target29.height=50
dependency6.from=Background
target11.width=80
class.Hookwithbigcontainer2.superclass=Hook2
target47.width=130
target11.editor.y=20
target11.editor.x=40
target30.editor.height=1000
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=1296
target35.showInterface=false
dependency12.to=Rope
target3.y=370
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=1000
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Ship
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=AIHookwithcontainer
target46.type=ClassTarget
target18.showInterface=false
target38.name=Hookwithnuclearcontainer
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Hookwithcontainer2
mainWindow.x=-8
target16.y=1090
target16.x=10
dependency28.from=ContainerL
dependency138.from=Hook2
target40.name=MovingContainers
target39.editor.y=20
target39.editor.x=40
dependency113.from=Hookwithmysterycontainer
class.Ship.image=ship.png
dependency132.to=Container3
target7.editor.height=784
target43.width=120
dependency55.from=Hook2
target32.typeParameters=
dependency30.from=Hookwithbigcontainer
dependency53.to=Hookwithcontainer
target22.editor.y=-8
class.ContainerL.image=container.png
dependency140.from=Hook2
target24.height=50
target22.editor.x=1272
target38.width=170
dependency82.from=AIHook
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.Container2.image=container2.jpg
target32.showInterface=false
dependency126.to=AIHookwithmysterycontainer
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.Rope2.superclass=Crane2
dependency43.type=UsesDependency
class.AIHookwithcontainer.image=container.png
class.AIRope.image=rope.png
dependency47.to=AICrane
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
class.Crane2.image=crane without rope.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=610
class.Button.superclass=greenfoot.Actor
target44.x=190
dependency94.to=Hook2
target19.editor.width=1040
class.AIHookwithcontainer.superclass=AIHook
dependency15.from=Hook
dependency125.from=AIHookwithmysterycontainer
class.ContaineronShip2.superclass=ContaineronShip
target9.type=ClassTarget
target4.editor.height=784
class.Button.image=anchor.png
dependency67.from=Hook2
dependency100.from=Background
target47.naviview.expanded=true
target4.editor.y=-8
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Hookwithbigcontainer
target4.editor.x=1272
target33.editor.y=-8
target33.editor.x=1272
target16.height=50
target9.showInterface=false
dependency94.from=AIHookwithbigcontainer
target38.typeParameters=
dependency88.to=Background
target3.name=Hookwithbigcontainer
target29.width=190
dependency8.type=UsesDependency
target2.editor.width=1040
class.Background.superclass=greenfoot.World
class.ContainerBigL.superclass=ContainerBig
target27.name=Win
target3.editor.width=900
target12.showInterface=false
dependency121.to=ContaineronShip
class.ContaineronShip3.superclass=ContaineronShip
dependency42.to=ContaineronShip
target33.y=130
target33.x=100
target45.height=50
dependency7.from=Container1
target40.typeParameters=
target1.editor.height=700
dependency115.to=ContaineronShip4
target24.width=100
target44.editor.y=-8
target44.editor.x=1200
dependency36.to=ContaineronShip1
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=MysteryContainer
target42.editor.width=1296
dependency84.type=UsesDependency
target36.typeParameters=
class.ContaineronShip4.superclass=ContaineronShip
target47.type=ClassTarget
dependency83.to=Hookwithcontainer2
target39.name=ContaineronShip2
target22.type=ClassTarget
target14.name=MysteryContainerL
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Hookwithcontainer
dependency139.from=Hook2
target41.name=ContaineronShip3
dependency114.from=Container4
dependency77.to=ContaineronShip2
target41.editor.height=700
target20.width=180
dependency56.from=Hook2
target37.height=50
>>>>>>>=Stashed changes
target22.y=790
dependency31.from=Background
class.AIHook.superclass=AIRope
target22.x=100
dependency141.from=Hook2
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=AIHook
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
class.Hook.superclass=Rope
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=MysteryContainerL
dependency44.type=UsesDependency
class.AIHookwithbigcontainer.image=container2.jpg
target29.showInterface=false
target6.y=850
dependency96.type=UsesDependency
target6.x=180
target12.editor.width=1040
dependency31.to=ContainerL
package.numDependencies=141
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Crane.superclass=Cranes
class.AIHookwithmysterycontainer.image=mysterycontainer.png
target16.editor.y=20
dependency104.to=AIHookwithcontainer
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Hook
dependency25.to=Hookwithbigcontainer
target19.naviview.expanded=true
dependency126.from=AIHook
target19.y=190
target19.x=10
dependency68.from=Hookwithcontainer2
dependency101.from=AICrane
target9.height=50
dependency43.from=Hookwithcontainer
target25.editor.width=1296
dependency95.from=AIHookwithbigcontainer
target32.height=50
target11.y=670
target4.name=AIHookwithcontainer
dependency70.from=Multiplayer
target11.x=160
dependency19.to=Hook
target21.editor.height=1000
dependency9.type=UsesDependency
dependency72.to=Timer
dependency8.to=Container1
target44.typeParameters=
target26.showInterface=false
target28.name=ContaineronShip
target38.editor.width=900
dependency66.to=Hookwithcontainer2
target27.editor.y=20
target27.editor.x=40
target47.y=1330
mainWindow.height=1000
dependency139.to=Hookwithnuclearcontainer2
target47.x=140
target42.width=90
dependency8.from=Background
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Container1
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Sky
target23.type=ClassTarget
target15.name=Button
dependency3.to=Ship
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=20
target38.editor.x=40
target42.name=ContainerL
dependency140.to=MysteryContainer
dependency115.from=Container4
dependency57.from=Background
target47.editor.height=700
target21.editor.y=-8
dependency61.to=ContaineronShip
target21.editor.x=-8
target7.naviview.expanded=false
target33.width=80
dependency32.from=Background
target36.y=610
target36.x=100
dependency84.from=AIHook
target23.height=50
class.ContaineronShip4.image=mysterycontainer.png
dependency18.type=UsesDependency
target28.width=120
dependency128.type=UsesDependency
dependency134.to=NuclearContainer
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Container
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Background
target10.type=ClassTarget
dependency49.to=Button
target4.editor.width=1040
dependency17.from=Hook
target48.typeParameters=
dependency127.from=AIHook
dependency69.from=Multiplayer
target3.editor.y=20
dependency102.from=AICrane
target3.editor.x=40
target44.editor.height=784
target32.editor.y=20
target32.editor.x=40
dependency44.from=Multiplayer
target35.editor.height=784
target30.editor.width=1296
dependency96.from=AIHookwithcontainer
dependency96.to=AICrane
target15.height=50
class.Container.image=container.png
target5.name=Container3
target25.y=310
dependency71.from=Timer
target25.x=150
target19.width=110
target7.width=90
target18.editor.height=1000
target29.name=AIHookwithmysterycontainer
target13.typeParameters=
target9.y=10
target9.x=70
class.Hookwithcontainer.superclass=Hook
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Crane2
target11.naviview.expanded=true
target1.y=130
dependency9.from=Container
target1.x=10
dependency123.to=Container4
class.Lose.image=game-over.png
target44.height=50
target43.editor.y=20
class.Hookwithnuclearcontainer.superclass=Hook
target43.editor.x=40
dependency44.to=AICrane
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=150
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Container4
dependency34.type=UsesDependency
target14.y=970
target10.height=50
target14.x=10
target15.editor.height=700
class.computerCrane.superclass=greenfoot.Actor
dependency38.to=Background
=\=\=\=\=\=\=
dependency91.to=ContaineronShip
