#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.Button.image=anchor.png
class.Button.superclass=greenfoot.Actor
class.ComputerCrane.image=crane\ without\ rope.png
class.ComputerCrane.superclass=greenfoot.Actor
class.Container.image=container.png
class.Container.superclass=MovingContainers
class.Container1.image=container.png
class.Container1.superclass=FallingContainers
class.Container2.image=containerblue.png
class.Container2.superclass=FallingContainers
class.ContainerBig.image=containerblue.png
class.ContainerBig.superclass=MovingContainers
class.ContainerBigL.image=containerblue.png
class.ContainerBigL.superclass=ContainerBig
class.ContainerL.image=container.png
class.ContainerL.superclass=Container
class.ContaineronShip.superclass=greenfoot.Actor
class.ContaineronShip1.image=container.png
class.ContaineronShip1.superclass=ContaineronShip
class.ContaineronShip2.image=containerblue.png
class.ContaineronShip2.superclass=ContaineronShip
class.Crane.image=crane\ without\ rope.png
class.Crane.superclass=greenfoot.Actor
class.Crane2.image=crane\ without\ rope.png
class.Crane2.superclass=greenfoot.Actor
class.FallingContainers.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=Rope
class.Hook2.image=hook.png
class.Hook2.superclass=Rope2
class.Hookwithbigcontainer.image=containerblue.png
class.Hookwithbigcontainer.superclass=Hook
class.Hookwithbigcontainer2.image=containerblue.png
class.Hookwithbigcontainer2.superclass=Hook2
class.Hookwithcontainer.image=container.png
class.Hookwithcontainer.superclass=Hook
class.Hookwithcontainer2.image=container.png
class.Hookwithcontainer2.superclass=Hook2
class.Lose.image=game-over.png
class.Lose.superclass=greenfoot.Actor
class.MovingContainers.superclass=greenfoot.Actor
class.Multiplayer.superclass=Background
class.Rope.image=rope.png
class.Rope.superclass=Crane
class.Rope2.image=rope.png
class.Rope2.superclass=Crane2
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Ship2.image=ship.png
class.Ship2.superclass=greenfoot.Actor
class.Sky.image=Sky.jpg
class.Sky.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Win.image=finish.png
class.Win.superclass=greenfoot.Actor
class.computerCrane.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Container
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Rope
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Rope
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Container
dependency13.to=Rope
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Rope
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Sky
dependency15.type=UsesDependency
dependency16.from=Hook
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Hook
dependency17.to=Container
dependency17.type=UsesDependency
dependency18.from=Hook
dependency18.to=ContainerBig
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=ContainerBig
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=Hook
dependency20.type=UsesDependency
dependency21.from=Hookwithcontainer
dependency21.to=Container1
dependency21.type=UsesDependency
dependency22.from=Hookwithcontainer
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Hookwithcontainer
dependency23.to=Rope
dependency23.type=UsesDependency
dependency24.from=Hook
dependency24.to=Hookwithcontainer
dependency24.type=UsesDependency
dependency25.from=Hookwithcontainer
dependency25.to=Hook
dependency25.type=UsesDependency
dependency26.from=Hook
dependency26.to=Hookwithbigcontainer
dependency26.type=UsesDependency
dependency27.from=Hookwithbigcontainer
dependency27.to=Container2
dependency27.type=UsesDependency
dependency28.from=Hookwithbigcontainer
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=ContainerL
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Hookwithcontainer
dependency30.to=FallingContainers
dependency30.type=UsesDependency
dependency31.from=Hookwithbigcontainer
dependency31.to=FallingContainers
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=ContainerL
dependency32.type=UsesDependency
dependency33.from=Background
dependency33.to=ContainerBigL
dependency33.type=UsesDependency
dependency34.from=Container1
dependency34.to=Background
dependency34.type=UsesDependency
dependency35.from=Hookwithcontainer
dependency35.to=MovingContainers
dependency35.type=UsesDependency
dependency36.from=Hook
dependency36.to=MovingContainers
dependency36.type=UsesDependency
dependency37.from=Container1
dependency37.to=ContaineronShip1
dependency37.type=UsesDependency
dependency38.from=Container2
dependency38.to=ContaineronShip1
dependency38.type=UsesDependency
dependency39.from=Container2
dependency39.to=Background
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=Container2
dependency40.to=ContaineronShip2
dependency40.type=UsesDependency
dependency41.from=Container2
dependency41.to=ContaineronShip
dependency41.type=UsesDependency
dependency42.from=Container1
dependency42.to=ContaineronShip
dependency42.type=UsesDependency
dependency43.from=Hookwithbigcontainer
dependency43.to=ContaineronShip
dependency43.type=UsesDependency
dependency44.from=Hookwithcontainer
dependency44.to=ContaineronShip
dependency44.type=UsesDependency
dependency45.from=Multiplayer
dependency45.to=ComputerCrane
dependency45.type=UsesDependency
dependency46.from=Multiplayer
dependency46.to=Crane2
dependency46.type=UsesDependency
dependency47.from=Multiplayer
dependency47.to=Ship
dependency47.type=UsesDependency
dependency48.from=Crane2
dependency48.to=ComputerCrane
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=Multiplayer
dependency49.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency50.from=Background
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=Background
dependency51.to=Crane2
dependency51.type=UsesDependency
dependency52.from=Crane2
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Hook2
dependency53.to=Background
dependency53.type=UsesDependency
dependency54.from=Hook2
dependency54.to=Hookwithcontainer
dependency54.type=UsesDependency
dependency55.from=Hook2
dependency55.to=Hookwithbigcontainer
dependency55.type=UsesDependency
dependency56.from=Hook2
dependency56.to=Container
dependency56.type=UsesDependency
dependency57.from=Hook2
dependency57.to=ContainerBig
dependency57.type=UsesDependency
dependency58.from=Background
dependency58.to=Rope2
dependency58.type=UsesDependency
dependency59.from=Hookwithcontainer2
dependency59.to=Container1
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=Ship2
dependency6.type=UsesDependency
dependency60.from=Hookwithcontainer2
dependency60.to=Background
dependency60.type=UsesDependency
dependency61.from=Hookwithcontainer2
dependency61.to=Hook
dependency61.type=UsesDependency
dependency62.from=Hookwithcontainer2
dependency62.to=ContaineronShip
dependency62.type=UsesDependency
dependency63.from=Hookwithbigcontainer2
dependency63.to=Container2
dependency63.type=UsesDependency
dependency64.from=Hookwithbigcontainer2
dependency64.to=Background
dependency64.type=UsesDependency
dependency65.from=Hookwithbigcontainer2
dependency65.to=Hook
dependency65.type=UsesDependency
dependency66.from=Hookwithbigcontainer2
dependency66.to=ContaineronShip
dependency66.type=UsesDependency
dependency67.from=Hook2
dependency67.to=Hookwithcontainer2
dependency67.type=UsesDependency
dependency68.from=Hook2
dependency68.to=Hookwithbigcontainer2
dependency68.type=UsesDependency
dependency69.from=Hookwithcontainer2
dependency69.to=Container
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=ComputerCrane
dependency7.type=UsesDependency
dependency70.from=Multiplayer
dependency70.to=Rope2
dependency70.type=UsesDependency
dependency71.from=Multiplayer
dependency71.to=Hook2
dependency71.type=UsesDependency
dependency72.from=Timer
dependency72.to=Ship
dependency72.type=UsesDependency
dependency73.from=Background
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=Timer
dependency74.to=Background
dependency74.type=UsesDependency
dependency75.from=Background
dependency75.to=Lose
dependency75.type=UsesDependency
dependency76.from=Background
dependency76.to=Win
dependency76.type=UsesDependency
dependency8.from=Container1
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Container1
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=76
package.numTargets=31
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Hookwithcontainer2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=670
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Multiplayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=550
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Ship2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=550
target14.editor.height=784
target14.editor.width=1040
target14.editor.x=1200
target14.editor.y=-8
target14.height=50
target14.name=Rope2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ContainerBigL
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=370
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Crane2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=784
target17.editor.width=1040
target17.editor.x=1200
target17.editor.y=-8
target17.height=50
target17.name=Hook
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Background
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target19.editor.height=784
target19.editor.width=1040
target19.editor.x=1272
target19.editor.y=-8
target19.height=50
target19.name=Hookwithbigcontainer2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Hookwithcontainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.editor.height=1000
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Hook2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ComputerCrane
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=ContainerBig
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ContaineronShip1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ContaineronShip2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=150
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MovingContainers
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=130
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ContainerL
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=FallingContainers
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=150
target27.y=310
target28.editor.height=1000
target28.editor.width=1296
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Rope
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=784
target29.editor.width=1040
target29.editor.x=1272
target29.editor.y=-8
target29.height=50
target29.name=Timer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hookwithbigcontainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=370
target30.editor.height=1000
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Ship
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Win
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=180
target31.y=730
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Container1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Container2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=784
target6.editor.width=1040
target6.editor.x=1272
target6.editor.y=-8
target6.height=50
target6.name=Crane
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Lose
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=670
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Container
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ContaineronShip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=110
target9.y=430
version=2.6.0
world.lastInstantiated=Background
