#Greenfoot properties
#Sun Jan 04 17:35:11 CET 2015
target24.type=ClassTarget
target16.name=PlayerCrane
target13.editor.width=1040
dependency85.to=Container
target11.typeParameters=
dependency58.from=Hookwithcontainer2
target9.editor.height=784
dependency33.from=Container1
target10.width=120
target36.height=50
dependency19.type=UsesDependency
dependency79.to=AIRope
dependency104.type=UsesDependency
target26.editor.width=1296
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=1000
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.Crane2.superclass=Cranes
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=1272
target11.type=ClassTarget
dependency33.to=Background
dependency18.from=Background
target39.editor.width=900
target30.name=ContaineronShip2
dependency103.from=AIHookwithcontainer
target6.editor.height=700
dependency45.from=Multiplayer
dependency106.to=AIHookwithcontainer
target17.typeParameters=
dependency97.from=AIHookwithbigcontainer
dependency20.from=Hookwithcontainer
dependency27.to=Background
dependency80.to=AIHook
dependency72.from=Background
target6.name=Container2
target37.width=80
target31.height=50
target39.y=730
target39.x=180
class.Container1.image=container.png
target31.showInterface=false
class.FallingContainers.superclass=greenfoot.Actor
target31.y=190
target31.x=130
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Lose
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
dependency68.to=Container
target32.width=90
target3.editor.height=700
class.Sky.image=Sky.jpg
mainWindow.width=1932
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=AIHookwithcontainer
target15.typeParameters=
target28.x=110
dependency22.to=Rope
target25.type=ClassTarget
target17.name=ContainerBigL
target8.editor.y=20
target8.editor.x=40
target20.y=790
target11.showInterface=false
target20.x=10
target37.editor.y=-8
target37.editor.x=-8
target20.editor.y=-8
dependency16.to=Container
target20.editor.x=-8
dependency59.from=Hookwithcontainer2
target25.typeParameters=
dependency34.from=Hookwithcontainer
dependency5.to=Ship
target19.height=50
target4.y=910
target23.width=80
target5.editor.width=1040
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=1000
target18.width=80
dependency63.to=Background
dependency47.type=UsesDependency
target31.editor.width=1040
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Rope2
dependency19.from=Background
class.Background.image=Background.jpg
target31.name=MovingContainers
target31.editor.y=-8
target31.editor.x=1272
dependency104.from=AIHook
dependency46.from=Multiplayer
dependency98.from=Background
dependency21.from=Hookwithcontainer
dependency73.from=Timer
target14.width=80
target7.name=Crane
class.Crane.image=crane without rope.png
target2.width=130
dependency11.to=Container
target14.height=50
target2.showInterface=false
target23.editor.height=1000
target23.typeParameters=
target37.showInterface=false
dependency98.to=AIRope
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
class.Cranes.superclass=greenfoot.Actor
target19.typeParameters=
target14.editor.width=900
dependency52.to=Background
dependency85.from=AIHook
target2.type=ClassTarget
dependency60.from=Hookwithcontainer2
dependency36.type=UsesDependency
target20.editor.height=1000
dependency46.to=Ship
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1296
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Crane2
class.Hookwithbigcontainer2.image=container2.jpg
target34.y=10
target34.x=160
class.Hookwithcontainer2.superclass=Hook2
dependency93.to=Container2
target20.name=Cranes
target3.typeParameters=
dependency35.from=Hook
target35.height=50
target19.editor.y=-8
dependency87.to=AIHook
target19.editor.x=1272
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ContaineronShip
target27.typeParameters=
world.lastInstantiated=Background
target23.y=610
class.Hook.image=hook.png
target23.x=100
target32.name=ContainerL
dependency105.from=AIHook
dependency47.from=Crane2
class.AICrane.image=crane without rope.png
class.AIHookwithbigcontainer.superclass=AIHook
dependency99.from=Background
dependency22.from=Hookwithcontainer
dependency35.to=MovingContainers
target9.typeParameters=
target27.height=50
dependency74.from=Background
target8.name=Lose
target27.width=80
target7.y=10
target30.height=50
target7.x=70
target29.editor.height=700
target3.height=50
class.ContainerBig.superclass=MovingContainers
dependency29.to=FallingContainers
dependency87.type=UsesDependency
dependency82.to=Background
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=MovingContainers
target12.y=550
target12.x=100
dependency86.from=AIHook
target20.editor.width=1296
target3.type=ClassTarget
dependency61.from=Hookwithcontainer2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=FallingContainers
target7.editor.width=1296
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target36.editor.y=-8
target32.editor.width=1296
target19.name=Hook
target36.editor.x=1272
dependency103.to=AIRope
target35.typeParameters=
target33.editor.width=1296
dependency24.to=Hook
target21.name=Background
target2.editor.y=-8
target2.editor.x=1272
dependency36.from=Container1
class.Hook2.image=hook.png
class.Hookwithbigcontainer.superclass=Hook
target18.height=50
target13.width=80
dependency18.to=ContainerBig
dependency71.to=Ship
dependency1.from=Background
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Ship
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ContaineronShip
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=70
target33.name=FallingContainers
target37.x=70
dependency106.from=AIRope
dependency48.from=Button
dependency59.to=Background
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Hook
dependency75.from=Background
target9.name=Container
target15.editor.width=1040
class.Hookwithbigcontainer.image=container2.jpg
dependency50.from=Background
target13.height=50
target16.editor.width=1040
target11.editor.height=1000
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Rope
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Crane
dependency90.type=UsesDependency
target28.editor.width=900
class.Lose.superclass=greenfoot.Actor
dependency60.to=Hook
target29.editor.width=900
target39.height=50
target26.y=790
target26.x=100
class.AIRope.superclass=AICrane
dependency87.from=AIRope
dependency10.from=Rope
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Hookwithbigcontainer2
dependency38.type=UsesDependency
dependency54.to=Hookwithbigcontainer
class.Rope.superclass=Crane
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Multiplayer
target2.y=310
target2.x=10
target22.name=Hookwithbigcontainer2
dependency37.from=Container2
target31.width=130
target18.editor.y=-8
target2.editor.height=784
target18.editor.x=-8
dependency95.to=ContaineronShip
target34.height=50
target15.y=610
target15.x=10
target37.editor.height=1000
dependency2.from=Background
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=1272
dependency77.type=UsesDependency
dependency89.to=Container1
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Rope
dependency107.from=AIHookwithbigcontainer
dependency49.from=Background
dependency43.to=ContaineronShip
dependency24.from=Hookwithcontainer
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target22.width=160
dependency76.from=Win
target26.height=50
target34.editor.height=784
dependency51.from=Crane2
target4.showInterface=false
target17.width=100
target5.width=90
target21.editor.width=1296
target39.showInterface=false
dependency37.to=ContaineronShip1
dependency90.to=Hook2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Hookwithbigcontainer2
class.AICrane.superclass=Cranes
target34.editor.width=1040
dependency88.from=AIHookwithcontainer
dependency11.from=Rope
class.Rope2.image=rope.png
target5.type=ClassTarget
dependency78.to=Hook2
dependency63.from=Hookwithbigcontainer2
target31.editor.height=784
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=AIHookwithcontainer
target36.showInterface=false
target6.editor.y=21
class.Hookwithcontainer.image=container.png
target6.editor.x=40
class.ContaineronShip.superclass=greenfoot.Actor
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=-8
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=1272
dependency4.type=UsesDependency
dependency32.to=ContainerBigL
target23.name=Hook2
target1.editor.y=20
target1.editor.x=40
dependency38.from=Container2
target4.naviview.expanded=true
dependency105.to=AIHookwithbigcontainer
target8.editor.height=700
dependency26.to=Container2
target10.typeParameters=
target29.y=490
target29.x=10
target17.height=50
dependency3.from=Crane
target39.width=80
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Background
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.ContainerL.superclass=Container
dependency9.to=Background
dependency80.type=UsesDependency
target35.name=Timer
target5.y=250
target5.x=10
dependency67.to=Hookwithbigcontainer2
target10.name=ContaineronShip
class.Rope.image=rope.png
dependency25.from=Hook
dependency77.from=Container1
target5.editor.height=784
target35.width=80
dependency52.from=Hook2
dependency100.to=AIHook
target18.y=550
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Background
target30.showInterface=false
<<<<<<<=Updated upstream
class.AIHook.image=hook.png
dependency65.type=UsesDependency
target10.y=430
class.Hook2.superclass=Rope2
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Background
target30.type=ClassTarget
dependency4.to=Container
dependency89.from=AIHookwithcontainer
dependency12.from=Container
class.Ship.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=Hookwithbigcontainer2
target2.naviview.expanded=true
dependency62.to=Container2
class.ContaineronShip2.image=container2.jpg
target7.showInterface=false
class.Sky.superclass=greenfoot.Actor
target28.editor.height=700
dependency91.from=AIHookwithcontainer
class.MovingContainers.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ContainerBig
target24.name=AIHookwithbigcontainer
dependency39.from=Container2
target17.editor.y=20
target17.editor.x=40
class.Container1.superclass=FallingContainers
target21.width=110
dependency10.to=Background
dependency4.from=Background
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=AICrane
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=610
target35.x=190
dependency54.type=UsesDependency
class.ContainerBig.image=container2.jpg
target17.type=ClassTarget
target22.editor.width=1040
dependency81.type=UsesDependency
class.Container2.superclass=FallingContainers
target36.name=AIHook
target11.name=Hookwithcontainer2
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=1040
dependency51.to=Button
dependency26.from=Hookwithbigcontainer
dependency78.from=Background
dependency53.from=Hook2
target12.width=90
target35.editor.width=1040
target25.height=50
dependency45.to=Crane2
dependency80.from=Crane2
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=784
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ContaineronShip2
dependency93.type=UsesDependency
dependency92.to=Background
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=160
dependency86.to=ContainerBig
dependency13.from=Background
target7.type=ClassTarget
dependency65.from=Hookwithbigcontainer2
class.ContaineronShip1.superclass=ContaineronShip
dependency40.from=Container2
target5.editor.y=-8
target5.editor.x=1272
dependency92.from=AIHookwithbigcontainer
target34.editor.y=-8
target20.height=50
target34.editor.x=1272
target1.name=Sky
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.ContainerBigL.image=container2.jpg
dependency40.to=ContaineronShip
target13.y=910
target13.x=160
target25.name=ComputerCrane
target18.editor.width=1296
target20.typeParameters=
dependency34.to=MovingContainers
target34.width=80
dependency5.from=Container
target2.typeParameters=
target39.editor.height=700
dependency107.to=AIHook
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Background
dependency81.to=AICrane
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Ship
dependency75.to=Win
target20.type=ClassTarget
target12.name=Multiplayer
target26.typeParameters=
dependency27.from=Hookwithbigcontainer
class.Container.superclass=MovingContainers
dependency79.from=Crane2
target30.width=130
target38.height=50
dependency54.from=Hook2
dependency69.to=Rope2
class.ContaineronShip1.image=container.png
target36.editor.height=784
target25.width=110
target8.typeParameters=
dependency81.from=AIHook
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=784
dependency42.type=UsesDependency
dependency102.to=AIHook
target38.y=730
target38.x=180
dependency94.type=UsesDependency
class.Win.superclass=greenfoot.Actor
class.Win.image=finish.png
dependency23.to=Hookwithcontainer
target32.type=ClassTarget
target30.y=490
target30.x=150
class.Multiplayer.superclass=Background
dependency14.from=Background
dependency17.to=ContainerBig
target8.type=ClassTarget
dependency70.to=Hook2
dependency66.from=Hook2
dependency41.from=Container1
dependency6.to=AICrane
target33.editor.height=1000
class.ComputerCrane.superclass=greenfoot.Actor
target10.editor.width=900
target24.typeParameters=
dependency93.from=AIHookwithbigcontainer
target4.width=140
target2.name=Hookwithcontainer
target11.editor.width=1296
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Hook
target16.editor.height=784
target6.typeParameters=
target26.name=AIRope
target27.y=70
target27.x=160
target23.editor.width=1296
dependency58.to=Container1
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=20
target28.editor.x=40
class.Hookwithcontainer2.image=container.png
target29.height=50
target11.width=140
dependency6.from=Background
class.Hookwithbigcontainer2.superclass=Hook2
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1040
dependency12.to=Rope
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=784
dependency1.to=Ship
target37.editor.width=1296
dependency83.type=UsesDependency
dependency99.to=AIHookwithcontainer
target18.showInterface=false
target38.name=Win
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=Ship2
target16.y=970
target16.x=10
dependency28.from=ContainerL
target39.editor.y=20
target39.editor.x=40
class.Ship.image=ship.png
target7.editor.height=1000
dependency55.from=Hook2
target32.typeParameters=
dependency53.to=Hookwithcontainer
dependency30.from=Hookwithbigcontainer
class.ContainerL.image=container.png
target22.editor.y=-8
target22.editor.x=1272
target24.height=50
dependency82.from=AIHook
target38.width=80
dependency16.type=UsesDependency
class.Container2.image=container2.jpg
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
class.Rope2.superclass=Crane2
class.AIHookwithcontainer.image=container.png
dependency43.type=UsesDependency
class.AIRope.image=rope.png
dependency47.to=AICrane
dependency95.type=UsesDependency
target33.naviview.expanded=true
class.Crane2.image=crane without rope.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=Hook2
target19.editor.width=1040
dependency15.from=Hook
class.AIHookwithcontainer.superclass=AIHook
class.ContaineronShip2.superclass=ContaineronShip
target9.type=ClassTarget
dependency67.from=Hook2
class.Button.image=anchor.png
target4.editor.height=784
dependency100.from=Background
target17.naviview.expanded=true
dependency42.from=Hookwithbigcontainer
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=-8
target4.editor.x=1272
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
dependency94.from=AIHookwithbigcontainer
target9.showInterface=false
target38.typeParameters=
dependency88.to=Background
target29.width=130
target3.name=Hookwithbigcontainer
dependency8.type=UsesDependency
target2.editor.width=1040
class.Background.superclass=greenfoot.World
class.ContainerBigL.superclass=ContainerBig
target27.name=AICrane
target12.showInterface=false
target3.editor.width=900
dependency42.to=ContaineronShip
target33.y=310
target33.x=150
dependency7.from=Container1
target1.editor.height=700
target24.width=160
dependency36.to=ContaineronShip1
target6.showInterface=false
target27.editor.height=1000
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Hookwithcontainer2
target39.name=Win
target22.type=ClassTarget
target14.name=Button
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Hookwithcontainer
dependency77.to=ContaineronShip2
dependency56.from=Hook2
target20.width=80
target37.height=50
>>>>>>>=Stashed changes
class.AIHook.superclass=AIRope
dependency31.from=Background
target22.y=730
target22.x=10
target15.width=80
dependency83.from=AIHook
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=1000
class.Hook.superclass=Rope
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
class.AIHookwithbigcontainer.image=container2.jpg
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=ContainerL
target12.editor.width=1296
target6.x=190
package.numDependencies=107
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Crane.superclass=Cranes
target16.editor.y=-8
dependency104.to=AIHookwithcontainer
target16.editor.x=1272
target9.naviview.expanded=true
dependency25.to=Hookwithbigcontainer
class.Ship2.superclass=greenfoot.Actor
dependency16.from=Hook
target19.naviview.expanded=true
target19.y=130
target19.x=100
dependency68.from=Hookwithcontainer2
dependency101.from=AICrane
dependency43.from=Hookwithcontainer
target9.height=50
target25.editor.width=900
dependency95.from=AIHookwithbigcontainer
target32.height=50
target11.y=670
target11.x=10
dependency70.from=Multiplayer
target4.name=AIHookwithcontainer
dependency19.to=Hook
target21.editor.height=1000
dependency72.to=Timer
dependency9.type=UsesDependency
dependency8.to=Container1
class.PlayerCrane.superclass=Crane
target26.showInterface=false
target28.name=ContainerBig
dependency66.to=Hookwithcontainer2
target38.editor.width=900
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=1050
dependency8.from=Background
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Container1
class.aiCrane.superclass=Cranes
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Sky
target23.type=ClassTarget
target15.name=Rope2
dependency3.to=Ship
target9.editor.y=-8
target9.editor.x=1272
target38.editor.y=20
target38.editor.x=40
dependency57.from=Background
dependency61.to=ContaineronShip
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=Background
target33.width=120
target7.naviview.expanded=true
target36.y=790
target36.x=190
dependency84.from=AIHook
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Container
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Button
dependency17.from=Hook
target4.editor.width=1040
dependency69.from=Multiplayer
dependency102.from=AICrane
target3.editor.y=20
target3.editor.x=40
target32.editor.y=-8
dependency44.from=Multiplayer
target32.editor.x=-8
target35.editor.height=784
dependency96.from=AIHookwithcontainer
target30.editor.width=900
dependency96.to=AICrane
target15.height=50
class.Container.image=container.png
dependency71.from=Timer
target25.y=970
target5.name=Container1
target25.x=110
target19.width=80
target7.width=80
target18.editor.height=1000
target29.name=ContaineronShip1
target13.typeParameters=
target9.y=10
target9.x=70
class.Hookwithcontainer.superclass=Hook
dependency50.to=Crane2
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Container
target1.y=130
target1.x=10
class.Lose.image=game-over.png
dependency44.to=AICrane
target32.editor.height=1000
dependency59.type=UsesDependency
target3.width=150
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=200
class.computerCrane.superclass=greenfoot.Actor
target15.editor.height=784
dependency38.to=Background
dependency91.to=ContaineronShip
=\=\=\=\=\=\=
