#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AICrane.image=crane\ without\ rope.png
class.AICrane.superclass=Cranes
class.AIHook.image=hook.png
class.AIHook.superclass=AIRope
class.AIHookwithbigcontainer.image=containerblue.png
class.AIHookwithbigcontainer.superclass=AIHook
class.AIHookwithcontainer.image=container.png
class.AIHookwithcontainer.superclass=AIHook
class.AIRope.image=rope.png
class.AIRope.superclass=AICrane
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.Button.image=anchor.png
class.Button.superclass=greenfoot.Actor
class.Container.image=container.png
class.Container.superclass=MovingContainers
class.Container1.image=container.png
class.Container1.superclass=FallingContainers
class.Container2.image=containerblue.png
class.Container2.superclass=FallingContainers
class.ContainerBig.image=containerblue.png
class.ContainerBig.superclass=MovingContainers
class.ContainerBigL.image=containerblue.png
class.ContainerBigL.superclass=ContainerBig
class.ContainerL.image=container.png
class.ContainerL.superclass=Container
class.ContaineronShip.superclass=greenfoot.Actor
class.ContaineronShip1.image=container.png
class.ContaineronShip1.superclass=ContaineronShip
class.ContaineronShip2.image=containerblue.png
class.ContaineronShip2.superclass=ContaineronShip
class.Crane.image=crane\ without\ rope.png
class.Crane.superclass=Cranes
class.Crane2.image=crane\ without\ rope.png
class.Crane2.superclass=Cranes
class.Cranes.superclass=greenfoot.Actor
class.FallingContainers.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=Rope
class.Hook2.image=hook.png
class.Hook2.superclass=Rope2
class.Hookwithbigcontainer.image=containerblue.png
class.Hookwithbigcontainer.superclass=Hook
class.Hookwithbigcontainer2.image=containerblue.png
class.Hookwithbigcontainer2.superclass=Hook2
class.Hookwithcontainer.image=container.png
class.Hookwithcontainer.superclass=Hook
class.Hookwithcontainer2.image=container.png
class.Hookwithcontainer2.superclass=Hook2
class.Lose.image=game-over.png
class.Lose.superclass=greenfoot.Actor
class.MovingContainers.superclass=greenfoot.Actor
class.Multiplayer.superclass=Background
class.Rope.image=rope.png
class.Rope.superclass=Crane
class.Rope2.image=rope.png
class.Rope2.superclass=Crane2
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Sky.image=Sky.jpg
class.Sky.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Win.image=finish.png
class.Win.superclass=greenfoot.Actor
class.computerCrane.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Rope
dependency10.to=Background
dependency10.type=UsesDependency
dependency100.from=Background
dependency100.to=AIHook
dependency100.type=UsesDependency
dependency101.from=AICrane
dependency101.to=AIHookwithcontainer
dependency101.type=UsesDependency
dependency102.from=AICrane
dependency102.to=AIHook
dependency102.type=UsesDependency
dependency103.from=AIHookwithcontainer
dependency103.to=AIRope
dependency103.type=UsesDependency
dependency104.from=AIHook
dependency104.to=AIHookwithcontainer
dependency104.type=UsesDependency
dependency105.from=AIHook
dependency105.to=AIHookwithbigcontainer
dependency105.type=UsesDependency
dependency106.from=AIRope
dependency106.to=AIHookwithcontainer
dependency106.type=UsesDependency
dependency107.from=AIHookwithbigcontainer
dependency107.to=AIHook
dependency107.type=UsesDependency
dependency11.from=Rope
dependency11.to=Container
dependency11.type=UsesDependency
dependency12.from=Container
dependency12.to=Rope
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Rope
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Sky
dependency14.type=UsesDependency
dependency15.from=Hook
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Hook
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=Hook
dependency17.to=ContainerBig
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=ContainerBig
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Hook
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency20.from=Hookwithcontainer
dependency20.to=Container1
dependency20.type=UsesDependency
dependency21.from=Hookwithcontainer
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=Hookwithcontainer
dependency22.to=Rope
dependency22.type=UsesDependency
dependency23.from=Hook
dependency23.to=Hookwithcontainer
dependency23.type=UsesDependency
dependency24.from=Hookwithcontainer
dependency24.to=Hook
dependency24.type=UsesDependency
dependency25.from=Hook
dependency25.to=Hookwithbigcontainer
dependency25.type=UsesDependency
dependency26.from=Hookwithbigcontainer
dependency26.to=Container2
dependency26.type=UsesDependency
dependency27.from=Hookwithbigcontainer
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=ContainerL
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Hookwithcontainer
dependency29.to=FallingContainers
dependency29.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Hookwithbigcontainer
dependency30.to=FallingContainers
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=ContainerL
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=ContainerBigL
dependency32.type=UsesDependency
dependency33.from=Container1
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=Hookwithcontainer
dependency34.to=MovingContainers
dependency34.type=UsesDependency
dependency35.from=Hook
dependency35.to=MovingContainers
dependency35.type=UsesDependency
dependency36.from=Container1
dependency36.to=ContaineronShip1
dependency36.type=UsesDependency
dependency37.from=Container2
dependency37.to=ContaineronShip1
dependency37.type=UsesDependency
dependency38.from=Container2
dependency38.to=Background
dependency38.type=UsesDependency
dependency39.from=Container2
dependency39.to=ContaineronShip2
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=Container2
dependency40.to=ContaineronShip
dependency40.type=UsesDependency
dependency41.from=Container1
dependency41.to=ContaineronShip
dependency41.type=UsesDependency
dependency42.from=Hookwithbigcontainer
dependency42.to=ContaineronShip
dependency42.type=UsesDependency
dependency43.from=Hookwithcontainer
dependency43.to=ContaineronShip
dependency43.type=UsesDependency
dependency44.from=Multiplayer
dependency44.to=AICrane
dependency44.type=UsesDependency
dependency45.from=Multiplayer
dependency45.to=Crane2
dependency45.type=UsesDependency
dependency46.from=Multiplayer
dependency46.to=Ship
dependency46.type=UsesDependency
dependency47.from=Crane2
dependency47.to=AICrane
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=Multiplayer
dependency48.type=UsesDependency
dependency49.from=Background
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency50.from=Background
dependency50.to=Crane2
dependency50.type=UsesDependency
dependency51.from=Crane2
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Hook2
dependency52.to=Background
dependency52.type=UsesDependency
dependency53.from=Hook2
dependency53.to=Hookwithcontainer
dependency53.type=UsesDependency
dependency54.from=Hook2
dependency54.to=Hookwithbigcontainer
dependency54.type=UsesDependency
dependency55.from=Hook2
dependency55.to=Container
dependency55.type=UsesDependency
dependency56.from=Hook2
dependency56.to=ContainerBig
dependency56.type=UsesDependency
dependency57.from=Background
dependency57.to=Rope2
dependency57.type=UsesDependency
dependency58.from=Hookwithcontainer2
dependency58.to=Container1
dependency58.type=UsesDependency
dependency59.from=Hookwithcontainer2
dependency59.to=Background
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=AICrane
dependency6.type=UsesDependency
dependency60.from=Hookwithcontainer2
dependency60.to=Hook
dependency60.type=UsesDependency
dependency61.from=Hookwithcontainer2
dependency61.to=ContaineronShip
dependency61.type=UsesDependency
dependency62.from=Hookwithbigcontainer2
dependency62.to=Container2
dependency62.type=UsesDependency
dependency63.from=Hookwithbigcontainer2
dependency63.to=Background
dependency63.type=UsesDependency
dependency64.from=Hookwithbigcontainer2
dependency64.to=Hook
dependency64.type=UsesDependency
dependency65.from=Hookwithbigcontainer2
dependency65.to=ContaineronShip
dependency65.type=UsesDependency
dependency66.from=Hook2
dependency66.to=Hookwithcontainer2
dependency66.type=UsesDependency
dependency67.from=Hook2
dependency67.to=Hookwithbigcontainer2
dependency67.type=UsesDependency
dependency68.from=Hookwithcontainer2
dependency68.to=Container
dependency68.type=UsesDependency
dependency69.from=Multiplayer
dependency69.to=Rope2
dependency69.type=UsesDependency
dependency7.from=Container1
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=Multiplayer
dependency70.to=Hook2
dependency70.type=UsesDependency
dependency71.from=Timer
dependency71.to=Ship
dependency71.type=UsesDependency
dependency72.from=Background
dependency72.to=Timer
dependency72.type=UsesDependency
dependency73.from=Timer
dependency73.to=Background
dependency73.type=UsesDependency
dependency74.from=Background
dependency74.to=Lose
dependency74.type=UsesDependency
dependency75.from=Background
dependency75.to=Win
dependency75.type=UsesDependency
dependency76.from=Win
dependency76.to=MovingContainers
dependency76.type=UsesDependency
dependency77.from=Container1
dependency77.to=ContaineronShip2
dependency77.type=UsesDependency
dependency78.from=Background
dependency78.to=Hook2
dependency78.type=UsesDependency
dependency79.from=Crane2
dependency79.to=AIRope
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Container1
dependency8.type=UsesDependency
dependency80.from=Crane2
dependency80.to=AIHook
dependency80.type=UsesDependency
dependency81.from=AIHook
dependency81.to=AICrane
dependency81.type=UsesDependency
dependency82.from=AIHook
dependency82.to=Background
dependency82.type=UsesDependency
dependency83.from=AIHook
dependency83.to=Hookwithcontainer2
dependency83.type=UsesDependency
dependency84.from=AIHook
dependency84.to=Hookwithbigcontainer2
dependency84.type=UsesDependency
dependency85.from=AIHook
dependency85.to=Container
dependency85.type=UsesDependency
dependency86.from=AIHook
dependency86.to=ContainerBig
dependency86.type=UsesDependency
dependency87.from=AIRope
dependency87.to=AIHook
dependency87.type=UsesDependency
dependency88.from=AIHookwithcontainer
dependency88.to=Background
dependency88.type=UsesDependency
dependency89.from=AIHookwithcontainer
dependency89.to=Container1
dependency89.type=UsesDependency
dependency9.from=Container
dependency9.to=Background
dependency9.type=UsesDependency
dependency90.from=AIHookwithcontainer
dependency90.to=Hook2
dependency90.type=UsesDependency
dependency91.from=AIHookwithcontainer
dependency91.to=ContaineronShip
dependency91.type=UsesDependency
dependency92.from=AIHookwithbigcontainer
dependency92.to=Background
dependency92.type=UsesDependency
dependency93.from=AIHookwithbigcontainer
dependency93.to=Container2
dependency93.type=UsesDependency
dependency94.from=AIHookwithbigcontainer
dependency94.to=Hook2
dependency94.type=UsesDependency
dependency95.from=AIHookwithbigcontainer
dependency95.to=ContaineronShip
dependency95.type=UsesDependency
dependency96.from=AIHookwithcontainer
dependency96.to=AICrane
dependency96.type=UsesDependency
dependency97.from=AIHookwithbigcontainer
dependency97.to=AICrane
dependency97.type=UsesDependency
dependency98.from=Background
dependency98.to=AIRope
dependency98.type=UsesDependency
dependency99.from=Background
dependency99.to=AIHookwithcontainer
dependency99.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=107
package.numTargets=35
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ContaineronShip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=430
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Hookwithcontainer2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=670
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Multiplayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=550
target14.editor.height=784
target14.editor.width=1040
target14.editor.x=1272
target14.editor.y=-8
target14.height=50
target14.name=Rope2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ContainerBigL
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=370
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Crane2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=784
target17.editor.width=1040
target17.editor.x=1272
target17.editor.y=-8
target17.height=50
target17.name=Hook
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Cranes
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=790
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=190
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=1272
target2.editor.y=-8
target2.height=50
target2.name=Hookwithcontainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.editor.height=784
target20.editor.width=1040
target20.editor.x=1272
target20.editor.y=-8
target20.height=50
target20.name=Hookwithbigcontainer2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=10
target20.y=730
target21.editor.height=1000
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Hook2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=610
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=AIHookwithbigcontainer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=10
target22.y=850
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=AIRope
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=790
target24.editor.height=1000
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=AICrane
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ContainerBig
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=110
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ContaineronShip1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ContaineronShip2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=150
target27.y=490
target28.editor.height=784
target28.editor.width=1040
target28.editor.x=1272
target28.editor.y=-8
target28.height=50
target28.name=MovingContainers
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=130
target28.y=190
target29.editor.height=1000
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ContainerL
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hookwithbigcontainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=370
target30.editor.height=1000
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=FallingContainers
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=150
target30.y=310
target31.editor.height=784
target31.editor.width=1040
target31.editor.x=1272
target31.editor.y=-8
target31.height=50
target31.name=Rope
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.editor.height=784
target32.editor.width=1040
target32.editor.x=1272
target32.editor.y=-8
target32.height=50
target32.name=Timer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=610
target33.editor.height=784
target33.editor.width=1040
target33.editor.x=1272
target33.editor.y=-8
target33.height=50
target33.name=AIHook
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=790
target34.editor.height=1000
target34.editor.width=1296
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Ship
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Win
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=180
target35.y=730
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=AIHookwithcontainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=910
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=1272
target5.editor.y=-8
target5.height=50
target5.name=Container1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=21
target6.height=50
target6.name=Container2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Crane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Lose
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=670
target9.editor.height=784
target9.editor.width=1040
target9.editor.x=1272
target9.editor.y=-8
target9.height=50
target9.name=Container
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=Background
