#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
class.Background.superclass=greenfoot.World
class.ComputerCrane.image=crane.png
class.ComputerCrane.superclass=greenfoot.Actor
class.Container.image=container.png
class.Container.superclass=greenfoot.Actor
class.Crane.image=crane\ without\ rope.png
class.Crane.superclass=greenfoot.Actor
class.Rope.image=rope.png
class.Rope.superclass=greenfoot.Actor
class.Ropewithcontainer.image=ropewithcontainer.png
class.Ropewithcontainer.superclass=greenfoot.Actor
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Ship2.image=ship.png
class.Ship2.superclass=greenfoot.Actor
class.Wharf.superclass=greenfoot.Actor
class.Wharf2.superclass=greenfoot.Actor
class.computerCrane.superclass=greenfoot.Actor
class.rope.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=rope
dependency10.to=Ropewithcontainer
dependency10.type=UsesDependency
dependency11.from=rope
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=rope
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=rope
dependency13.to=Ropewithcontainer
dependency13.type=UsesDependency
dependency14.from=Rope
dependency14.to=ropewithcontainer
dependency14.type=UsesDependency
dependency15.from=rope
dependency15.to=Background
dependency15.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Wharf
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Wharf
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Ship2
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Wharf2
dependency9.type=UsesDependency
mainWindow.height=830
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=1050
target10.editor.width=1938
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Container
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Wharf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Crane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1015
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Wharf2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=683
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=rope
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=computerCrane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=70
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Ropewithcontainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=130
target6.y=190
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Wharf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=683
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ship2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Background
