#Greenfoot project file
class.waterworld.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
class.waterworld.superclass=greenfoot.World
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=waterworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=waterworld
