#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
class.Background.superclass=greenfoot.World
class.Container.superclass=greenfoot.Actor
class.Crane.image=crane.png
class.Crane.superclass=greenfoot.Actor
class.Ship.image=containership.png
class.Ship.superclass=greenfoot.Actor
class.Ship2.image=containership.png
class.Ship2.superclass=greenfoot.Actor
class.Wharf.superclass=greenfoot.Actor
class.Wharf2.superclass=greenfoot.Actor
class.computerCrane.image=crane.png
class.computerCrane.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=computerCrane
dependency10.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Wharf
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Wharf
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Ship2
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Wharf2
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Container
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wharf2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Ship2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=computerCrane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=1050
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Crane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Wharf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=2.6.0
world.lastInstantiated=Background
