#Greenfoot properties
#Wed Dec 03 11:24:17 CET 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Wharf2.superclass=greenfoot.Actor
dependency3.from=Crane
target6.editor.width=683
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=683
target4.name=Ship2
target4.typeParameters=
target1.height=50
class.Container.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1370
dependency4.type=UsesDependency
class.Wharf.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=0
target3.editor.x=0
class.Ship2.superclass=greenfoot.Actor
target5.name=Ship
target5.editor.width=683
target5.editor.y=0
target5.editor.x=0
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=768
target7.editor.y=-8
target7.editor.x=-8
target6.type=ClassTarget
class.Ship.image=containership.png
dependency1.to=Ship
target7.width=80
dependency5.from=Container
target2.editor.height=700
dependency2.to=Crane
target1.width=80
target6.editor.height=768
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Ship
target3.showInterface=false
target6.name=Crane
dependency4.to=Container
target7.showInterface=false
dependency5.to=Ship
target1.showInterface=false
target4.editor.width=683
dependency6.to=Ship
target5.showInterface=false
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Wharf
dependency6.from=Wharf
package.numTargets=7
dependency8.to=Ship2
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=Wharf2
target7.x=10
target7.name=Wharf
target1.typeParameters=
target6.y=10
target6.x=160
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.height=50
target2.editor.y=20
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=70
target1.name=Container
class.Ship2.image=containership.png
target4.y=130
target4.x=100
target3.editor.width=683
dependency7.from=Background
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Background
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=0
target1.editor.height=768
target4.editor.x=683
target2.name=Wharf2
target5.editor.height=768
target6.editor.y=0
package.numDependencies=9
target4.naviview.expanded=true
target6.editor.x=683
class.Crane.superclass=greenfoot.Actor
dependency8.from=Background
target3.editor.height=768
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target7.editor.height=784
target3.type=ClassTarget
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=772
target3.name=Background
target7.height=50
target6.showInterface=false
target1.editor.width=683
target7.editor.width=1382
dependency9.from=Background
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
