#Greenfoot properties
#Mon Dec 15 22:22:59 CET 2014
target10.editor.width=960
target2.width=80
target8.name=ropewithcontainer
target11.y=130
target11.x=10
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1050
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Wharf2
target1.height=50
target8.y=250
target8.x=120
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
target1.showInterface=false
target4.y=130
dependency10.from=Background
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1932
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=computerCrane
dependency14.from=rope
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=768
class.Crane.superclass=greenfoot.Actor
dependency4.from=Background
dependency5.to=Ship
target4.editor.height=768
target1.name=Container
target10.showInterface=false
class.Rope.image=rope.png
target7.editor.height=700
dependency8.from=Background
dependency15.to=Background
target3.editor.y=25
target3.editor.x=544
target4.typeParameters=
target5.name=rope
world.lastInstantiated=Background
class.Crane.image=crane without rope.png
mainWindow.width=1932
target10.editor.y=0
target9.name=Ship
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=Crane
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Ship
target4.editor.x=683
class.Ropewithcontainer.image=ropewithcontainer.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=rope
dependency11.from=Background
target9.typeParameters=
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=1032
version=2.6.0
target5.editor.width=960
dependency15.from=rope
dependency6.to=Ship
target2.showInterface=false
dependency1.from=Background
target5.editor.y=0
target5.editor.x=0
class.Ropewithcontainer.superclass=greenfoot.Actor
mainWindow.y=0
mainWindow.x=-9
target5.showInterface=false
class.ComputerCrane.image=crane.png
dependency5.from=Container
target8.showInterface=false
target7.typeParameters=
class.Rope.superclass=greenfoot.Actor
target2.name=Wharf2
class.Ship2.superclass=greenfoot.Actor
dependency9.from=Background
class.Container.superclass=greenfoot.Actor
target6.name=computerCrane
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=1382
target6.editor.x=40
target5.editor.height=1032
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=160
dependency2.to=Crane
target11.name=Wharf
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=960
dependency12.to=Containerblue
target7.y=250
target7.x=10
target2.editor.height=700
target11.typeParameters=
target5.y=190
target5.x=130
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=70
target3.x=160
target11.width=80
class.ComputerCrane.superclass=greenfoot.Actor
dependency12.from=Background
dependency7.to=Wharf
target3.height=50
class.Background.superclass=greenfoot.World
target1.y=10
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
target5.typeParameters=
class.Ship.image=containership.png
<<<<<<<=Updated upstream
target1.editor.width=683
dependency2.from=Background
target8.editor.y=20
target8.editor.x=40
target11.editor.height=784
dependency6.from=Wharf
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
dependency3.to=Ship
target9.showInterface=false
target7.name=Containerblue
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=-9
target9.editor.x=-9
dependency13.to=Container
package.numTargets=11
target6.editor.width=900
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
dependency8.to=Ship2
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=rope
class.Ship2.image=containership.png
dependency9.type=UsesDependency
target3.editor.height=1015
class.Container.image=container.png
target6.width=110
target7.naviview.expanded=true
target10.height=50
target7.width=100
target6.editor.height=700
dependency3.from=Crane
target9.editor.height=1050
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=0
dependency7.from=Background
target1.editor.x=683
target5.width=80
class.Wharf.superclass=greenfoot.Actor
dependency4.to=Container
target4.editor.width=683
target4.name=Ship2
class.Wharf2.superclass=greenfoot.Actor
target4.height=50
target1.width=80
dependency14.to=ropewithcontainer
=\=\=\=\=\=\=
