#Greenfoot properties
#Wed Dec 17 10:28:02 CET 2014
target10.editor.width=900
target2.width=80
target8.name=Ship
target11.y=130
target11.x=10
target5.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=776
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Wharf2
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=Ropewithcontainer
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=960
target4.showInterface=false
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Container
dependency14.from=Background
class.computerCrane.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency18.from=Ropewithcontainer
target11.height=50
target10.typeParameters=
target1.editor.height=1050
class.Crane.superclass=greenfoot.Actor
dependency4.from=Background
dependency5.to=Ship
target4.editor.height=700
target1.name=Container
target10.showInterface=false
target7.editor.height=700
dependency8.from=Background
class.Rope.image=rope.png
dependency15.to=Background
class.Container1.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=Ship2
world.lastInstantiated=Background
class.Crane.image=crane without rope.png
mainWindow.width=1296
class.rope.superclass=greenfoot.Actor
target10.editor.y=0
target9.name=Crane
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=Ropewithcontainer
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Ship
target4.editor.x=40
dependency17.type=UsesDependency
class.Ropewithcontainer.image=ropewithcontainer.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Background
target9.typeParameters=
dependency11.from=Ropewithcontainer
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=683
dependency15.from=Rope
dependency6.to=Ship
target2.showInterface=false
dependency1.from=Background
target5.editor.y=20
target5.editor.x=40
class.Ropewithcontainer.superclass=greenfoot.Actor
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.ComputerCrane.image=crane.png
dependency16.to=Ropewithcontainer
target8.showInterface=false
dependency5.from=Container
target7.typeParameters=
class.Rope.superclass=greenfoot.Actor
target2.name=Wharf2
class.Ship2.superclass=greenfoot.Actor
dependency9.from=Background
class.Container.superclass=greenfoot.Actor
target6.naviview.expanded=false
target6.name=Container1
target9.height=50
target6.editor.y=20
target11.editor.width=1300
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=820
target10.x=130
dependency2.to=Crane
target11.name=Wharf
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=Rope
target7.y=70
target7.x=160
target2.editor.height=1015
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=130
target3.y=190
target3.x=10
target11.width=80
class.ComputerCrane.superclass=greenfoot.Actor
dependency7.to=Wharf
dependency12.from=Ropewithcontainer
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.Container1.image=container.png
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
dependency17.to=Container
dependency16.from=Rope
class.Ship.image=ship.png
target1.editor.width=1938
<<<<<<<=Updated upstream
dependency2.from=Background
target8.editor.y=-9
target8.editor.x=-9
target11.editor.height=784
dependency6.from=Wharf
target8.editor.width=1300
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Ship
target7.name=ComputerCrane
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=0
target9.editor.x=0
dependency13.to=ComputerCrane
package.numTargets=11
target6.editor.width=900
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Ship2
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Container1
class.Ship2.image=ship.png
dependency13.from=Background
dependency9.type=UsesDependency
target3.editor.height=776
target7.naviview.expanded=true
target6.width=90
class.Container.image=container.png
target10.height=50
target7.width=110
target6.editor.height=700
dependency17.from=Rope
target9.editor.height=820
dependency3.from=Crane
target1.typeParameters=
target3.width=110
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Background
target1.editor.y=0
target1.editor.x=683
target5.width=110
class.Wharf.superclass=greenfoot.Actor
dependency4.to=Container
target4.editor.width=900
target4.name=Rope
target4.height=50
class.Wharf2.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Rope
