#Greenfoot project file
class.Background.superclass=greenfoot.World
class.ComputerCrane.superclass=greenfoot.Actor
class.Container.superclass=greenfoot.Actor
class.Container1.superclass=greenfoot.Actor
class.Crane.superclass=greenfoot.Actor
class.Hook.superclass=greenfoot.Actor
class.Rope.superclass=greenfoot.Actor
class.Ropewithcontainer.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Ship2.superclass=greenfoot.Actor
class.Wharf.superclass=greenfoot.Actor
class.Wharf2.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Ropewithcontainer
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=Ropewithcontainer
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=ComputerCrane
dependency12.type=UsesDependency
dependency13.from=Ropewithcontainer
dependency13.to=Container1
dependency13.type=UsesDependency
dependency14.from=Container1
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Ropewithcontainer
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Container1
dependency16.type=UsesDependency
dependency17.from=Container
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Rope
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Rope
dependency19.to=Ropewithcontainer
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency20.from=Rope
dependency20.to=Container
dependency20.type=UsesDependency
dependency21.from=Container
dependency21.to=Rope
dependency21.type=UsesDependency
dependency22.from=Background
dependency22.to=Rope
dependency22.type=UsesDependency
dependency23.from=Ropewithcontainer
dependency23.to=Rope
dependency23.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Wharf
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Wharf
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Ship2
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Wharf2
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=683
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ship2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=190
target11.editor.height=820
target11.editor.width=1300
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Ship
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=784
target12.editor.width=1300
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Wharf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Container1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ComputerCrane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=820
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Crane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ropewithcontainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=190
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Container
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=820
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Wharf2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Rope
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
