#Greenfoot properties
#Mon Dec 15 20:56:41 CET 2014
target2.width=80
target8.name=Crane
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1050
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Wharf2
target1.height=50
target8.y=10
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
class.computerCrane.image=crane.png
target6.x=10
class.Background.image=1576-blue-sea-1920x1080-digital-art-wallpaper.jpg
target1.showInterface=false
target4.y=130
dependency10.from=Background
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1382
target2.y=130
target2.x=190
target8.height=50
dependency10.to=computerCrane
class.computerCrane.superclass=greenfoot.Actor
target3.naviview.expanded=true
target1.editor.height=768
class.Crane.superclass=greenfoot.Actor
dependency4.from=Background
dependency5.to=Ship
target4.editor.height=768
target1.name=Container
target7.editor.height=1050
dependency8.from=Background
target3.editor.y=0
target3.editor.x=960
target4.typeParameters=
target5.name=rope
world.lastInstantiated=Background
class.Crane.image=crane without rope.png
mainWindow.width=1932
class.rope.superclass=greenfoot.Actor
target9.name=Wharf
target5.height=50
target8.naviview.expanded=true
target7.editor.width=1932
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Ship
class.Containerblue.image=containerblue.png
target4.editor.x=683
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=rope
dependency11.from=Background
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
class.rope.image=rope.png
dependency6.to=Ship
target2.showInterface=false
dependency1.from=Background
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=Container
target8.showInterface=false
target7.typeParameters=
target2.name=Wharf2
class.Ship2.superclass=greenfoot.Actor
dependency9.from=Background
class.Container.superclass=greenfoot.Actor
target6.name=computerCrane
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=1032
dependency2.to=Crane
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=960
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=190
target5.x=130
target7.editor.y=-9
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-9
target3.y=70
target3.x=160
dependency7.to=Wharf
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.Ship.image=containership.png
target1.editor.width=683
<<<<<<<=Updated upstream
dependency2.from=Background
target8.editor.y=0
target8.editor.x=0
dependency6.from=Wharf
target8.editor.width=960
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Ship
target7.name=Ship
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=-8
target9.editor.x=-8
package.numTargets=9
target6.editor.width=900
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Ship2
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Ship2.image=containership.png
dependency9.type=UsesDependency
target3.editor.height=1032
class.Container.image=container.png
target7.naviview.expanded=true
target6.width=110
target7.width=80
target6.editor.height=700
class.Containerblue.superclass=greenfoot.Actor
dependency3.from=Crane
target9.editor.height=784
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=0
dependency7.from=Background
target1.editor.x=683
target5.width=80
class.Wharf.superclass=greenfoot.Actor
dependency4.to=Container
target4.editor.width=683
target4.name=Ship2
class.Wharf2.superclass=greenfoot.Actor
target4.height=50
target1.width=80
=\=\=\=\=\=\=
