#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AICrane.image=crane\ without\ rope.png
class.AICrane.superclass=Cranes
class.AIHook.image=hook.png
class.AIHook.superclass=AIRope
class.AIHookwithbigcontainer.image=container2.jpg
class.AIHookwithbigcontainer.superclass=AIHook
class.AIHookwithcontainer.image=container.png
class.AIHookwithcontainer.superclass=AIHook
class.AIHookwithmysterycontainer.image=mysterycontainer.png
class.AIHookwithmysterycontainer.superclass=AIHook
class.AIRope.image=rope.png
class.AIRope.superclass=AICrane
class.Background.image=Background.jpg
class.Background.superclass=greenfoot.World
class.Button.image=anchor.png
class.Button.superclass=greenfoot.Actor
class.Container.image=container.png
class.Container.superclass=MovingContainers
class.Container1.image=container.png
class.Container1.superclass=FallingContainers
class.Container2.image=container2.jpg
class.Container2.superclass=FallingContainers
class.Container3.image=container3.png
class.Container3.superclass=FallingContainers
class.Container4.image=mysterycontainer.png
class.Container4.superclass=FallingContainers
class.ContainerBig.image=container2.jpg
class.ContainerBig.superclass=MovingContainers
class.ContainerBigL.image=container2.jpg
class.ContainerBigL.superclass=ContainerBig
class.ContainerL.image=container.png
class.ContainerL.superclass=Container
class.ContaineronShip.superclass=greenfoot.Actor
class.ContaineronShip1.image=container.png
class.ContaineronShip1.superclass=ContaineronShip
class.ContaineronShip2.image=container2.jpg
class.ContaineronShip2.superclass=ContaineronShip
class.ContaineronShip3.image=container3.png
class.ContaineronShip3.superclass=ContaineronShip
class.ContaineronShip4.image=mysterycontainer.png
class.ContaineronShip4.superclass=ContaineronShip
class.Crane.image=crane\ without\ rope.png
class.Crane.superclass=Cranes
class.Crane2.image=crane\ without\ rope.png
class.Crane2.superclass=Cranes
class.Cranes.superclass=greenfoot.Actor
class.FallingContainers.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=
class.Hook2.image=hook.png
class.Hook2.superclass=Rope2
class.Hookwithbigcontainer.image=container2.jpg
class.Hookwithbigcontainer.superclass=Hook
class.Hookwithbigcontainer2.image=container2.jpg
class.Hookwithbigcontainer2.superclass=Hook2
class.Hookwithcontainer.image=container.png
class.Hookwithcontainer.superclass=Hook
class.Hookwithcontainer2.image=container.png
class.Hookwithcontainer2.superclass=Hook2
class.Hookwithmysterycontainer.image=mysterycontainer.png
class.Hookwithmysterycontainer.superclass=Hook
class.Hookwithmysterycontainer2.image=mysterycontainer.png
class.Hookwithmysterycontainer2.superclass=Hook2
class.Hookwithnuclearcontainer.image=container3.png
class.Hookwithnuclearcontainer.superclass=Hook
class.Hookwithnuclearcontainer2.image=container3.png
class.Hookwithnuclearcontainer2.superclass=Hook2
class.Lose.image=game-over.png
class.Lose.superclass=greenfoot.Actor
class.MovingContainers.superclass=greenfoot.Actor
class.Multiplayer.superclass=Background
class.MysteryContainer.image=mysterycontainer.png
class.MysteryContainer.superclass=MovingContainers
class.MysteryContainerL.superclass=MysteryContainer
class.NuclearContainer.image=container3.png
class.NuclearContainer.superclass=MovingContainers
class.NuclearContainerL.image=container3.png
class.NuclearContainerL.superclass=NuclearContainer
class.Rope.image=rope.png
class.Rope.superclass=Crane
class.Rope2.image=rope.png
class.Rope2.superclass=Crane2
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Sky.image=Sky.jpg
class.Sky.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Win.image=finish.png
class.Win.superclass=greenfoot.Actor
class.computerCrane.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Sky
dependency10.type=UsesDependency
dependency100.from=AIHook
dependency100.to=AIHookwithbigcontainer
dependency100.type=UsesDependency
dependency101.from=AIRope
dependency101.to=AIHookwithcontainer
dependency101.type=UsesDependency
dependency102.from=AIHookwithbigcontainer
dependency102.to=AIHook
dependency102.type=UsesDependency
dependency103.from=Background
dependency103.to=MysteryContainer
dependency103.type=UsesDependency
dependency104.from=Hook
dependency104.to=MysteryContainer
dependency104.type=UsesDependency
dependency105.from=Background
dependency105.to=MysteryContainerL
dependency105.type=UsesDependency
dependency106.from=Hookwithmysterycontainer
dependency106.to=Background
dependency106.type=UsesDependency
dependency107.from=Hookwithmysterycontainer
dependency107.to=Container2
dependency107.type=UsesDependency
dependency108.from=Hookwithmysterycontainer
dependency108.to=ContaineronShip
dependency108.type=UsesDependency
dependency109.from=Container4
dependency109.to=Background
dependency109.type=UsesDependency
dependency11.from=Hook
dependency11.to=Background
dependency11.type=UsesDependency
dependency110.from=Container4
dependency110.to=ContaineronShip4
dependency110.type=UsesDependency
dependency111.from=Container4
dependency111.to=ContaineronShip
dependency111.type=UsesDependency
dependency112.from=Hookwithmysterycontainer
dependency112.to=Container4
dependency112.type=UsesDependency
dependency113.from=Hook
dependency113.to=Hookwithmysterycontainer
dependency113.type=UsesDependency
dependency114.from=Hookwithmysterycontainer2
dependency114.to=Background
dependency114.type=UsesDependency
dependency115.from=Hookwithmysterycontainer2
dependency115.to=Container4
dependency115.type=UsesDependency
dependency116.from=Hookwithmysterycontainer2
dependency116.to=ContaineronShip
dependency116.type=UsesDependency
dependency117.from=AIHookwithmysterycontainer
dependency117.to=Background
dependency117.type=UsesDependency
dependency118.from=AIHookwithmysterycontainer
dependency118.to=Container4
dependency118.type=UsesDependency
dependency119.from=AIHookwithmysterycontainer
dependency119.to=AICrane
dependency119.type=UsesDependency
dependency12.from=Hook
dependency12.to=Container
dependency12.type=UsesDependency
dependency120.from=AIHookwithmysterycontainer
dependency120.to=ContaineronShip
dependency120.type=UsesDependency
dependency121.from=AIHook
dependency121.to=AIHookwithmysterycontainer
dependency121.type=UsesDependency
dependency122.from=AIHook
dependency122.to=MysteryContainer
dependency122.type=UsesDependency
dependency123.from=Container3
dependency123.to=Background
dependency123.type=UsesDependency
dependency124.from=Container3
dependency124.to=ContaineronShip3
dependency124.type=UsesDependency
dependency125.from=Container3
dependency125.to=ContaineronShip
dependency125.type=UsesDependency
dependency126.from=Hookwithnuclearcontainer2
dependency126.to=Background
dependency126.type=UsesDependency
dependency127.from=Hookwithnuclearcontainer2
dependency127.to=Container3
dependency127.type=UsesDependency
dependency128.from=Hookwithnuclearcontainer2
dependency128.to=ContaineronShip
dependency128.type=UsesDependency
dependency129.from=Background
dependency129.to=NuclearContainer
dependency129.type=UsesDependency
dependency13.from=Hook
dependency13.to=ContainerBig
dependency13.type=UsesDependency
dependency130.from=Background
dependency130.to=NuclearContainerL
dependency130.type=UsesDependency
dependency131.from=Hook
dependency131.to=Hookwithnuclearcontainer
dependency131.type=UsesDependency
dependency132.from=Hook
dependency132.to=NuclearContainer
dependency132.type=UsesDependency
dependency133.from=Hook2
dependency133.to=Hookwithmysterycontainer2
dependency133.type=UsesDependency
dependency134.from=Hook2
dependency134.to=Hookwithnuclearcontainer2
dependency134.type=UsesDependency
dependency135.from=Hook2
dependency135.to=MysteryContainer
dependency135.type=UsesDependency
dependency136.from=Hook2
dependency136.to=NuclearContainer
dependency136.type=UsesDependency
dependency137.from=Hookwithnuclearcontainer
dependency137.to=Background
dependency137.type=UsesDependency
dependency138.from=Hookwithnuclearcontainer
dependency138.to=Container3
dependency138.type=UsesDependency
dependency139.from=Hookwithnuclearcontainer
dependency139.to=ContaineronShip
dependency139.type=UsesDependency
dependency14.from=Background
dependency14.to=ContainerBig
dependency14.type=UsesDependency
dependency140.from=Hook2
dependency140.to=MysteryContainer
dependency140.type=UsesDependency
dependency141.from=Hook2
dependency141.to=NuclearContainer
dependency141.type=UsesDependency
dependency15.from=Background
dependency15.to=Hook
dependency15.type=UsesDependency
dependency16.from=Hookwithcontainer
dependency16.to=Container1
dependency16.type=UsesDependency
dependency17.from=Hookwithcontainer
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Hook
dependency18.to=Hookwithcontainer
dependency18.type=UsesDependency
dependency19.from=Hookwithcontainer
dependency19.to=Hook
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Crane
dependency2.type=UsesDependency
dependency20.from=Hook
dependency20.to=Hookwithbigcontainer
dependency20.type=UsesDependency
dependency21.from=Hookwithbigcontainer
dependency21.to=Container2
dependency21.type=UsesDependency
dependency22.from=Hookwithbigcontainer
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=ContainerL
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Hookwithcontainer
dependency24.to=FallingContainers
dependency24.type=UsesDependency
dependency25.from=Hookwithbigcontainer
dependency25.to=FallingContainers
dependency25.type=UsesDependency
dependency26.from=Background
dependency26.to=ContainerL
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=ContainerBigL
dependency27.type=UsesDependency
dependency28.from=Container1
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Hookwithcontainer
dependency29.to=MovingContainers
dependency29.type=UsesDependency
dependency3.from=Crane
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Hook
dependency30.to=MovingContainers
dependency30.type=UsesDependency
dependency31.from=Container1
dependency31.to=ContaineronShip1
dependency31.type=UsesDependency
dependency32.from=Container2
dependency32.to=ContaineronShip1
dependency32.type=UsesDependency
dependency33.from=Container2
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=Container2
dependency34.to=ContaineronShip2
dependency34.type=UsesDependency
dependency35.from=Container2
dependency35.to=ContaineronShip
dependency35.type=UsesDependency
dependency36.from=Container1
dependency36.to=ContaineronShip
dependency36.type=UsesDependency
dependency37.from=Hookwithbigcontainer
dependency37.to=ContaineronShip
dependency37.type=UsesDependency
dependency38.from=Hookwithcontainer
dependency38.to=ContaineronShip
dependency38.type=UsesDependency
dependency39.from=Multiplayer
dependency39.to=AICrane
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=Multiplayer
dependency40.to=Crane2
dependency40.type=UsesDependency
dependency41.from=Multiplayer
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=Crane2
dependency42.to=AICrane
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Multiplayer
dependency43.type=UsesDependency
dependency44.from=Background
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=Background
dependency45.to=Crane2
dependency45.type=UsesDependency
dependency46.from=Crane2
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=Hook2
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=Hook2
dependency48.to=Hookwithcontainer
dependency48.type=UsesDependency
dependency49.from=Hook2
dependency49.to=Hookwithbigcontainer
dependency49.type=UsesDependency
dependency5.from=Container
dependency5.to=Ship
dependency5.type=UsesDependency
dependency50.from=Hook2
dependency50.to=Container
dependency50.type=UsesDependency
dependency51.from=Hook2
dependency51.to=ContainerBig
dependency51.type=UsesDependency
dependency52.from=Background
dependency52.to=Rope2
dependency52.type=UsesDependency
dependency53.from=Hookwithcontainer2
dependency53.to=Container1
dependency53.type=UsesDependency
dependency54.from=Hookwithcontainer2
dependency54.to=Background
dependency54.type=UsesDependency
dependency55.from=Hookwithcontainer2
dependency55.to=Hook
dependency55.type=UsesDependency
dependency56.from=Hookwithcontainer2
dependency56.to=ContaineronShip
dependency56.type=UsesDependency
dependency57.from=Hookwithbigcontainer2
dependency57.to=Container2
dependency57.type=UsesDependency
dependency58.from=Hookwithbigcontainer2
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=Hookwithbigcontainer2
dependency59.to=Hook
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=AICrane
dependency6.type=UsesDependency
dependency60.from=Hookwithbigcontainer2
dependency60.to=ContaineronShip
dependency60.type=UsesDependency
dependency61.from=Hook2
dependency61.to=Hookwithcontainer2
dependency61.type=UsesDependency
dependency62.from=Hook2
dependency62.to=Hookwithbigcontainer2
dependency62.type=UsesDependency
dependency63.from=Hookwithcontainer2
dependency63.to=Container
dependency63.type=UsesDependency
dependency64.from=Multiplayer
dependency64.to=Rope2
dependency64.type=UsesDependency
dependency65.from=Multiplayer
dependency65.to=Hook2
dependency65.type=UsesDependency
dependency66.from=Timer
dependency66.to=Ship
dependency66.type=UsesDependency
dependency67.from=Background
dependency67.to=Timer
dependency67.type=UsesDependency
dependency68.from=Timer
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=Background
dependency69.to=Lose
dependency69.type=UsesDependency
dependency7.from=Container1
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=Background
dependency70.to=Win
dependency70.type=UsesDependency
dependency71.from=Win
dependency71.to=MovingContainers
dependency71.type=UsesDependency
dependency72.from=Container1
dependency72.to=ContaineronShip2
dependency72.type=UsesDependency
dependency73.from=Background
dependency73.to=Hook2
dependency73.type=UsesDependency
dependency74.from=Crane2
dependency74.to=AIRope
dependency74.type=UsesDependency
dependency75.from=Crane2
dependency75.to=AIHook
dependency75.type=UsesDependency
dependency76.from=AIHook
dependency76.to=AICrane
dependency76.type=UsesDependency
dependency77.from=AIHook
dependency77.to=Background
dependency77.type=UsesDependency
dependency78.from=AIHook
dependency78.to=Hookwithcontainer2
dependency78.type=UsesDependency
dependency79.from=AIHook
dependency79.to=Hookwithbigcontainer2
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Container1
dependency8.type=UsesDependency
dependency80.from=AIHook
dependency80.to=Container
dependency80.type=UsesDependency
dependency81.from=AIHook
dependency81.to=ContainerBig
dependency81.type=UsesDependency
dependency82.from=AIRope
dependency82.to=AIHook
dependency82.type=UsesDependency
dependency83.from=AIHookwithcontainer
dependency83.to=Background
dependency83.type=UsesDependency
dependency84.from=AIHookwithcontainer
dependency84.to=Container1
dependency84.type=UsesDependency
dependency85.from=AIHookwithcontainer
dependency85.to=Hook2
dependency85.type=UsesDependency
dependency86.from=AIHookwithcontainer
dependency86.to=ContaineronShip
dependency86.type=UsesDependency
dependency87.from=AIHookwithbigcontainer
dependency87.to=Background
dependency87.type=UsesDependency
dependency88.from=AIHookwithbigcontainer
dependency88.to=Container2
dependency88.type=UsesDependency
dependency89.from=AIHookwithbigcontainer
dependency89.to=Hook2
dependency89.type=UsesDependency
dependency9.from=Container
dependency9.to=Background
dependency9.type=UsesDependency
dependency90.from=AIHookwithbigcontainer
dependency90.to=ContaineronShip
dependency90.type=UsesDependency
dependency91.from=AIHookwithcontainer
dependency91.to=AICrane
dependency91.type=UsesDependency
dependency92.from=AIHookwithbigcontainer
dependency92.to=AICrane
dependency92.type=UsesDependency
dependency93.from=Background
dependency93.to=AIRope
dependency93.type=UsesDependency
dependency94.from=Background
dependency94.to=AIHookwithcontainer
dependency94.type=UsesDependency
dependency95.from=Background
dependency95.to=AIHook
dependency95.type=UsesDependency
dependency96.from=AICrane
dependency96.to=AIHookwithcontainer
dependency96.type=UsesDependency
dependency97.from=AICrane
dependency97.to=AIHook
dependency97.type=UsesDependency
dependency98.from=AIHookwithcontainer
dependency98.to=AIRope
dependency98.type=UsesDependency
dependency99.from=AIHook
dependency99.to=AIHookwithcontainer
dependency99.type=UsesDependency
mainWindow.height=765
mainWindow.width=1225
mainWindow.x=164
mainWindow.y=87
package.numDependencies=139
package.numTargets=47
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Container4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=850
target10.editor.height=784
target10.editor.width=1040
target10.editor.x=1272
target10.editor.y=-8
target10.height=50
target10.name=AIHookwithmysterycontainer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=10
target10.y=1150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=Sky
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=ContaineronShip3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=1210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=Lose
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=Hookwithnuclearcontainer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=1270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=ContaineronShip2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=150
target15.y=490
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Crane
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=550
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=AICrane
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=23
target19.height=50
target19.name=ContaineronShip1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Container3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=1210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=540
target20.editor.y=26
target20.height=50
target20.name=Hookwithmysterycontainer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=10
target20.y=1030
target21.editor.height=784
target21.editor.width=1040
target21.editor.x=1272
target21.editor.y=-8
target21.height=50
target21.name=AIHook
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Hookwithmysterycontainer2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=10
target22.y=1090
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=AIHookwithbigcontainer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=10
target23.y=850
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=MysteryContainer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=160
target24.y=910
target25.editor.height=784
target25.editor.width=1040
target25.editor.x=1272
target25.editor.y=-8
target25.height=50
target25.name=AIHookwithcontainer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=10
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=Hookwithnuclearcontainer2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=180
target26.x=10
target26.y=1390
target27.editor.height=784
target27.editor.width=1040
target27.editor.x=1200
target27.editor.y=-8
target27.height=50
target27.name=MovingContainers
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=130
target27.y=190
target28.editor.height=784
target28.editor.width=1040
target28.editor.x=1200
target28.editor.y=-8
target28.height=50
target28.name=Container
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=ContaineronShip4
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=150
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Container2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=Hookwithbigcontainer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=ContainerBigL
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=170
target31.y=370
target32.editor.height=784
target32.editor.width=1040
target32.editor.x=1200
target32.editor.y=-8
target32.height=50
target32.name=Hookwithcontainer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=310
target33.editor.height=784
target33.editor.width=1040
target33.editor.x=1272
target33.editor.y=-8
target33.height=50
target33.name=AIRope
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=790
target34.editor.height=784
target34.editor.width=1040
target34.editor.x=1200
target34.editor.y=-8
target34.height=50
target34.name=Timer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=MysteryContainerL
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=970
target36.editor.height=1000
target36.editor.width=1296
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Ship
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=70
target37.editor.height=1000
target37.editor.width=1296
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Cranes
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=790
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=23
target38.height=50
target38.name=NuclearContainer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=1330
target39.editor.height=1000
target39.editor.width=1296
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=FallingContainers
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=150
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=ContainerBig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=250
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=23
target40.height=50
target40.name=Win
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=180
target40.y=730
target41.editor.height=1000
target41.editor.width=1296
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Hookwithcontainer2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=23
target42.height=50
target42.name=NuclearContainerL
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=140
target42.y=1330
target43.editor.height=1000
target43.editor.width=1296
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Rope2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=610
target44.editor.height=1000
target44.editor.width=1296
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Multiplayer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=100
target44.y=550
target45.editor.height=1000
target45.editor.width=1296
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=ContainerL
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=430
target46.editor.height=784
target46.editor.width=1040
target46.editor.x=1174
target46.editor.y=6
target46.height=50
target46.name=Hookwithbigcontainer2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=160
target46.x=10
target46.y=730
target47.editor.height=1000
target47.editor.width=1296
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Crane2
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=550
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Hookwithnuclearcontainer2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=180
target48.x=10
target48.y=1390
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=1200
target5.editor.y=-8
target5.height=50
target5.name=Container1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=696
target6.editor.width=1040
target6.editor.x=215
target6.editor.y=45
target6.height=50
target6.name=Hook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Hook2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=ContaineronShip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=430
target9.editor.height=784
target9.editor.width=1040
target9.editor.x=1272
target9.editor.y=-8
target9.height=50
target9.name=Background
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Background
