#Greenfoot project file
class.AsteroidShooterLogic.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=AsteroidShooterLogic
dependency1.type=UsesDependency
dependency2.from=AsteroidShooterLogic
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=BasicEntity
dependency3.type=UsesDependency
dependency4.from=AsteroidShooterLogic
dependency4.to=Game
dependency4.type=UsesDependency
mainWindow.height=818
mainWindow.width=1298
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
target1.editor.height=818
target1.editor.width=1298
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=AsteroidShooterLogic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=818
target2.editor.width=1298
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Game
